#1) Create a new IAM User called user_readonly_S3
    $ aws iam create-user --user-name user_readonly_S3

#Output
    {
        "User": {
            "Path": "/",
            "UserName": "user_readonly_S3",
            "UserId": "AIDASFEAXOREF6A7XON5S",
            "Arn": "arn:aws:iam::148446344264:user/user_readonly_S3",
            "CreateDate": "2020-04-12T04:48:29+00:00"
        }
    }


#2) Create a new Policy called S3readOnly that ALLOWS only S3 reads on every S3 resource
    $ aws iam create-policy --policy-name S3readOnly --policy-document file://S3readOnlyPolicy

#Output
    {
    "Policy": {
        "PolicyName": "S3readOnly",
        "PolicyId": "ANPASFEAXOREBI3XC3ADD",
        "Arn": "arn:aws:iam::148446344264:policy/S3readOnly",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2020-04-12T05:19:22+00:00",
        "UpdateDate": "2020-04-12T05:19:22+00:00"
    }
}


#3) Attach the policy to the user_readonly_S3 user
 --    $ aws iam attach-user-policy --policy-arn arn:aws:iam::148446344264:policy/S3readOnly --user-name user_readonly_S3


#4) Create a new Access Key (and secret) for the user_readonly_S3 user.
    $ aws iam create-access-key --user-name user_readonly_S3

#Output
    {
        "AccessKey": {
            "UserName": "user_readonly_S3",
            "AccessKeyId": "AKIASFEAXOREF4SIM3VI",
            "Status": "Active",
            "SecretAccessKey": "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",
            "CreateDate": "2020-04-12T05:28:06+00:00"
        }
    }


#5) Configure a new AWS CLI profile called s3ReadOnlyProfile using the credentials from the previous step
    $ aws configure --profile s3ReadOnlyProfile
    AWS Access Key ID [None]: AKIASFEAXOREF4SIM3VI
    AWS Secret Access Key [None]: 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
    Default region name [None]: ap-southeast-2
    Default output format [None]: 


#6) For checking the new user's permissions to S3, run the command below:
    $ aws s3 ls --profile s3ReadOnlyProfile

#Output
    2020-02-18 15:45:50 c01e04
