$docker pull hsy3418/exercise02:v1
v1: Pulling from hsy3418/exercise02
aad63a933944: Pull complete 
29ade582b51e: Pull complete 
7e41ad5b6f9c: Pull complete 
ebf61b47b4ca: Pull complete 
9c060bce4eae: Pull complete 
b03c38e0261c: Pull complete 
Digest: sha256:4af2b3216c9e16ce3c602cfce55bd4fe9fb067c46cfcb224412e594c289d87be
Status: Downloaded newer image for hsy3418/exercise02:v1
docker.io/hsy3418/exercise02:v1

docker run -p 8081:80 hsy3418/exercise02:v1
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
[Mon Mar 30 09:52:43.545833 2020] [mpm_event:notice] [pid 1:tid 140379156684104] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Mon Mar 30 09:52:43.545901 2020] [core:notice] [pid 1:tid 140379156684104] AH00094: Command line: 'httpd -D FOREGROUND'

$ curl http://localhost:8081
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>


$docker pull hsy3418/exercise02:v2
docker pull hsy3418/exercise02:v2
v2: Pulling from hsy3418/exercise02
aad63a933944: Already exists 
29ade582b51e: Already exists 
7e41ad5b6f9c: Already exists 
ebf61b47b4ca: Already exists 
9c060bce4eae: Already exists 
108ce92e38e1: Pull complete 
Digest: sha256:349c1fbd05cab106ba48884fcd96f10e16194ed4badcf608b7571af8d8a6ef1f
Status: Downloaded newer image for hsy3418/exercise02:v2
docker.io/hsy3418/exercise02:v2

docker run -p 8082:80 hsy3418/exercise02:v2
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
[Mon Mar 30 09:53:40.384476 2020] [mpm_event:notice] [pid 1:tid 139937602260296] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Mon Mar 30 09:53:40.384566 2020] [core:notice] [pid 1:tid 139937602260296] AH00094: Command line: 'httpd -D FOREGROUND'
curl http://localhost:8082
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>