## Commands executed to push both images to DockerHub

$ docker tag exercise02:v1 lgothelipe/exercise02:v1
$ docker tag exercise02:v2 lgothelipe/exercise02:v2

$ docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username:
Password:
Login Succeeded

$ docker push lgothelipe/exercise02:v1
The push refers to repository [docker.io/lgothelipe/exercise02]
b216b696c0d5: Pushed
b64dd1b17dce: Mounted from library/httpd
3924f7d08fde: Mounted from library/httpd
535f972b218c: Mounted from library/httpd
d66bb18f34c6: Mounted from library/httpd
5216338b40a7: Mounted from library/alpine
v1: digest: sha256:c2a1f47e2e23deb70a40f00929c594a5bcc1427e0f6872033e66abd9fd9f5c98 size: 1569

$ docker push lgothelipe/exercise02:v2
The push refers to repository [docker.io/lgothelipe/exercise02]
7f8b2c3cc753: Preparing
b64dd1b17dce: Preparing
3924f7d08fde: Preparing
535f972b218c: Preparing
d66bb18f34c6: Preparing
5216338b40a7: Preparing
5216338b40a7: Waiting
535f972b218c: Layer already exists
3924f7d08fde: Layer already exists
b64dd1b17dce: Layer already exists
d66bb18f34c6: Layer already exists
5216338b40a7: Layer already exists
7f8b2c3cc753: Pushed
v2: digest: sha256:e9b685b01ffcb01a773ebdd915bad045bd7b672269cbfd9751ba9b85e6857eee size: 1569


