# Describe the instance configuration
    $ aws rds describe-db-instances --db-instance-identifier devopsacademy

# Output
    {
        "DBInstances": [
            {
                "DBInstanceIdentifier": "devopsacademy",
                "DBInstanceClass": "db.t2.micro",
                "Engine": "mysql",
                "DBInstanceStatus": "available",
                "MasterUsername": "devops",
                "DBName": "devopsacademy",
                "Endpoint": {
                    "Address": "devopsacademy.cx45njffvtbr.ap-southeast-2.rds.amazonaws.com",
                    "Port": 3306,
                    "HostedZoneId": "Z32T0VRHXEXS0V"
                },
                "AllocatedStorage": 20,
                "InstanceCreateTime": "2020-04-13T00:42:09.310000+00:00",
                "PreferredBackupWindow": "12:03-12:33",
                "BackupRetentionPeriod": 10,
                "DBSecurityGroups": [],
                "VpcSecurityGroups": [
                    {
                        "VpcSecurityGroupId": "sg-06702c080456e135c",
                        "Status": "active"
                    }
                ],
                "DBParameterGroups": [
                    {
                        "DBParameterGroupName": "default.mysql5.7",
                        "ParameterApplyStatus": "in-sync"
                    }
                ],
                "AvailabilityZone": "ap-southeast-2b",
                "DBSubnetGroup": {
                    "DBSubnetGroupName": "private-rds",
                    "DBSubnetGroupDescription": "Private RDS subnet",
                    "VpcId": "vpc-04386a3405acb18af",
                    "SubnetGroupStatus": "Complete",
                    "Subnets": [
                        {
                            "SubnetIdentifier": "subnet-043a4115af79ab94c",
                            "SubnetAvailabilityZone": {
                                "Name": "ap-southeast-2b"
                            },
                            "SubnetStatus": "Active"
                        },
                        {
                            "SubnetIdentifier": "subnet-09a3dadf61841984c",
                            "SubnetAvailabilityZone": {
                                "Name": "ap-southeast-2c"
                            },
                            "SubnetStatus": "Active"
                        },
                        {
                            "SubnetIdentifier": "subnet-0a74bea287f32ea1f",
                            "SubnetAvailabilityZone": {
                                "Name": "ap-southeast-2a"
                            },
                            "SubnetStatus": "Active"
                        }
                    ]
                },
                "PreferredMaintenanceWindow": "mon:12:54-mon:13:24",
                "PendingModifiedValues": {},
                "LatestRestorableTime": "2020-04-13T01:50:00+00:00",
                "MultiAZ": false,
                "EngineVersion": "5.7.22",
                "AutoMinorVersionUpgrade": true,
                "ReadReplicaDBInstanceIdentifiers": [],
                "LicenseModel": "general-public-license",
                "OptionGroupMemberships": [
                    {
                        "OptionGroupName": "default:mysql-5-7",
                        "Status": "in-sync"
                    }
                ],
                "PubliclyAccessible": false,
                "StorageType": "gp2",
                "DbInstancePort": 0,
                "StorageEncrypted": false,
                "DbiResourceId": "db-SFRTVB24DNM7QYE5HB65PIBHSI",
                "CACertificateIdentifier": "rds-ca-2019",
                "DomainMemberships": [],
                "CopyTagsToSnapshot": false,
                "MonitoringInterval": 0,
                "DBInstanceArn": "arn:aws:rds:ap-southeast-2:148446344264:db:devopsacademy",
                "IAMDatabaseAuthenticationEnabled": false,
                "PerformanceInsightsEnabled": false,
                "DeletionProtection": false,
                "AssociatedRoles": []
            }
        ]
    }
