- c03-docker04-01.txt

Containing the commands executed to clean up both the images and the containers(running or exited) from your local. 

anderson@andreazza:~/academy$ sudo docker rmi andreazzabr/exercise02:v1 --force
Untagged: andreazzabr/exercise02:v1
Untagged: andreazzabr/exercise02@sha256:587f0e8f2b0b75dc4cdf27b9b3228de4b321ec1e703ad339bb384f2767438940
Deleted: sha256:d6634860db8622e3ada535bc6977dc9e5c49308279397995a554ebc9b4b5d7b5


anderson@andreazza:~/academy$ sudo docker rmi andreazzabr/exercise02:v2 --force
Untagged: andreazzabr/exercise02:v2
Untagged: andreazzabr/exercise02@sha256:73b61e0d9d08443a7d65e6a3ec03787d39493209b88922be8b158380992d7a92
Deleted: sha256:468cd0f1c804408d123b1d4aa7a7933016de30c8fce143cd41c17a4817ad7171
Deleted: sha256:fc799550fd8e65f8e7389413f22e866743157eee3cdff19e4a59c229ffb59585


anderson@andreazza:~/academy$ sudo docker rmi httpd:2.4.41-alpine --force
Untagged: httpd:2.4.41-alpine
Untagged: httpd@sha256:ca20eca5ae5c1be31bdf99d700d86d9164edd71bcf519325bde67ed04aa1008f
Deleted: sha256:cb171b88ec9231dba1a54af4790c8f38164b64158f3dff912bf4e600da22d02b
anderson@andreazza:~/academy$ 


anderson@andreazza:~/academy$ sudo docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS                  NAMES
6bede25322a3        cb171b88ec92        "httpd-foreground"       39 hours ago        Exited (0) 39 hours ago                            kind_wu
a1884300aef1        cb171b88ec92        "httpd-foreground"       39 hours ago        Exited (0) 39 hours ago                            goofy_franklin
9f4eb2e88e40        cb171b88ec92        "httpd-foreground"       39 hours ago        Exited (0) 39 hours ago                            vibrant_chatterjee
2f24f86f35af        d6634860db86        "httpd-foreground"       39 hours ago        Exited (0) 39 hours ago                            objective_galileo
a4a10052c421        41146f67431d        "httpd-foreground"       39 hours ago        Exited (0) 39 hours ago                            exciting_jennings
2d0b0b63aa98        41146f67431d        "httpd-foreground"       39 hours ago        Exited (0) 39 hours ago                            elastic_bose
e95ff0e957d3        41146f67431d        "httpd-foreground"       39 hours ago        Exited (0) 39 hours ago                            zealous_tharp
ab264b4f0abd        41146f67431d        "httpd-foreground"       39 hours ago        Exited (0) 39 hours ago                            vigilant_jepsen
a880ce995d99        fe4c5399749a        "httpd-foreground"       39 hours ago        Exited (0) 39 hours ago                            cool_rosalind
622b73c57398        d6634860db86        "httpd-foreground"       39 hours ago        Exited (0) 39 hours ago                            gallant_shannon
7be38ef41857        fe4c5399749a        "httpd-foreground"       39 hours ago        Exited (0) 39 hours ago                            pensive_ardinghelli
1ccd933ff23d        d6634860db86        "httpd-foreground"       39 hours ago        Exited (0) 39 hours ago                            dazzling_keldysh
c6706e90d698        90c874a75483        "httpd-foreground"       39 hours ago        Exited (0) 39 hours ago                            competent_wiles
8d1005a483e1        90c874a75483        "httpd-foreground"       40 hours ago        Exited (0) 40 hours ago                            objective_mestorf
b839d675a6a2        90c874a75483        "-p 8081:80"             40 hours ago        Created                     80/tcp                 elegant_mendeleev
04ac32f0502f        90c874a75483        "-p 8081:80"             40 hours ago        Created                     80/tcp                 admiring_khorana
feedcbbb93de        90c874a75483        "httpd-foreground"       40 hours ago        Exited (0) 40 hours ago                            frosty_burnell
30064414a2b4        a4e776f6ed95        "/bin/sh -c 'cp /hom…"   40 hours ago        Exited (1) 40 hours ago                            hungry_leakey
a3511fc1555e        cb171b88ec92        "/bin/sh -c 'sudo cp…"   40 hours ago        Exited (127) 40 hours ago                          boring_burnell
785a3f82fde3        cb171b88ec92        "/bin/sh -c 'cp /hom…"   40 hours ago        Exited (1) 40 hours ago                            jovial_dijkstra
4bfcea1d8a9b        cb171b88ec92        "/bin/sh -c 'cp ~/ac…"   40 hours ago        Exited (1) 40 hours ago                            confident_fermi
64802793440b        cb171b88ec92        "/bin/sh -c 'cp inde…"   40 hours ago        Exited (1) 40 hours ago                            jovial_elbakyan
f64d8d31fe13        cb171b88ec92        "/bin/sh -c 'cp inde…"   40 hours ago        Exited (1) 40 hours ago                            hardcore_meninsky
42bbf000dfc5        cb171b88ec92        "/bin/sh -c 'copy in…"   40 hours ago        Exited (127) 40 hours ago                          dazzling_buck
9ccffa845d5d        cb171b88ec92        "/bin/sh -c 'cp inde…"   40 hours ago        Exited (1) 40 hours ago                            musing_rhodes
c4a8c1979571        a4e776f6ed95        "/bin/sh -c 'cp inde…"   40 hours ago        Exited (1) 40 hours ago                            youthful_newton
9b7ad66a9a3f        a4e776f6ed95        "/bin/sh -c 'cp /hom…"   40 hours ago        Exited (1) 40 hours ago                            pensive_bose
72d50945b84a        75c9be91062e        "/bin/sh -c 'cp /hom…"   40 hours ago        Exited (1) 40 hours ago                            great_swirles
f089fa2a9fa2        ac8fcff669fa        "/bin/sh -c 'cp /hom…"   40 hours ago        Exited (1) 40 hours ago                            funny_jepsen
b4737988597f        ac8fcff669fa        "/bin/sh -c 'cp clas…"   40 hours ago        Exited (1) 40 hours ago                            brave_williams
0f420870d5bb        cb171b88ec92        "httpd-foreground"       40 hours ago        Exited (0) 40 hours ago                            lucid_wiles
1fb33895db01        cb171b88ec92        "httpd-foreground"       40 hours ago        Exited (0) 40 hours ago                            goofy_proskuriakova
3da6cd8984b6        cb171b88ec92        "httpd-foreground"       40 hours ago        Created                     0.0.0.0:8081->80/tcp   romantic_boyd
ed338fdafe06        cb171b88ec92        "httpd-foreground"       40 hours ago        Created                     0.0.0.0:8081->80/tcp   intelligent_turing
2a9fbb5e1334        cb171b88ec92        "httpd-foreground"       40 hours ago        Created                     0.0.0.0:8081->80/tcp   priceless_pare
ca70e40457d0        cb171b88ec92        "httpd-foreground"       41 hours ago        Exited (0) 41 hours ago                            zen_kirch
8ca21b00fcf0        cb171b88ec92        "-p 8081:80"             41 hours ago        Created                     80/tcp                 jolly_boyd
cbdf33b9d840        cb171b88ec92        "httpd-foreground"       41 hours ago        Exited (0) 41 hours ago                            modest_lederberg
5c9d249afd8b        e7d92cdc71fe        "/bin/sh"                41 hours ago        Exited (0) 41 hours ago                            admiring_herschel
ee0d7725235a        cb171b88ec92        "httpd-foreground"       41 hours ago        Exited (0) 41 hours ago                            vigorous_spence
0fea977ea4ae        cb171b88ec92        "httpd-foreground"       41 hours ago        Exited (0) 41 hours ago                            crazy_sanderson
anderson@andreazza:~/academy$ 



anderson@andreazza:~/academy$ sudo docker rm $(sudo docker ps -a -q)
6bede25322a3
a1884300aef1
9f4eb2e88e40
2f24f86f35af
a4a10052c421
2d0b0b63aa98
e95ff0e957d3
ab264b4f0abd
a880ce995d99
622b73c57398
7be38ef41857
1ccd933ff23d
c6706e90d698
8d1005a483e1
b839d675a6a2
04ac32f0502f
feedcbbb93de
30064414a2b4
a3511fc1555e
785a3f82fde3
4bfcea1d8a9b
64802793440b
f64d8d31fe13
42bbf000dfc5
9ccffa845d5d
c4a8c1979571
9b7ad66a9a3f
72d50945b84a
f089fa2a9fa2
b4737988597f
0f420870d5bb
1fb33895db01
3da6cd8984b6
ed338fdafe06
2a9fbb5e1334
ca70e40457d0
8ca21b00fcf0
cbdf33b9d840
5c9d249afd8b
ee0d7725235a
0fea977ea4ae
