aws iam create-user --user-name user_readonly_S3

---------------------------------------------------------------------
|                            CreateUser                             |
+-------------------------------------------------------------------+
||                              User                               ||
|+------------+----------------------------------------------------+|
||  Arn       |  arn:aws:iam::016454647794:user/user_readonly_S3   ||
||  CreateDate|  2020-07-06T05:23:44Z                              ||
||  Path      |  /                                                 ||
||  UserId    |  AIDAQHVGF77ZEFLHUP7KN                             ||
||  UserName  |  user_readonly_S3                                  ||
|+------------+----------------------------------------------------+|


aws iam create-policy --policy-name S3readOnly \
--policy-document file://policy


Where policy:

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:Get*",
                "s3:List*"
            ],
            "Resource": "*"
        }
    ]
}


------------------------------------------------------------------------------------
|                                   CreatePolicy                                   |
+----------------------------------------------------------------------------------+
||                                     Policy                                     ||
|+--------------------------------+-----------------------------------------------+|
||  Arn                           |  arn:aws:iam::016454647794:policy/S3readOnly  ||
||  AttachmentCount               |  0                                            ||
||  CreateDate                    |  2020-07-06T05:30:55Z                         ||
||  DefaultVersionId              |  v1                                           ||
||  IsAttachable                  |  True                                         ||
||  Path                          |  /                                            ||
||  PermissionsBoundaryUsageCount |  0                                            ||
||  PolicyId                      |  ANPAQHVGF77ZKX4EOLO2E                        ||
||  PolicyName                    |  S3readOnly                                   ||
||  UpdateDate                    |  2020-07-06T05:30:55Z                         ||
|+--------------------------------+-----------------------------------------------+|



aws iam attach-user-policy --policy-arn arn:aws:iam::016454647794:policy/S3readOnly \
--user-name user_readonly_S3


aws iam create-access-key --user-name user_readonly_S3


aws configure --profile s3ReadOnlyProfile


aws s3 ls --profile s3ReadOnlyProfile
