aws rds create-db-subnet-group --db-subnet-group-name rds-sg-2 --db-subnet-group-description "RDS subnet group" --subnet-ids subnet-0b57c62a72e64fb00 subnet-0bd3c901a15d9f794

{
    "DBSubnetGroup": {
        "DBSubnetGroupName": "rds-sg-2",
        "DBSubnetGroupDescription": "RDS subnet group",
        "VpcId": "vpc-0fff9894f7942170e",
        "SubnetGroupStatus": "Complete",
        "Subnets": [
            {
                "SubnetIdentifier": "subnet-0bd3c901a15d9f794",
                "SubnetAvailabilityZone": {
                    "Name": "ap-southeast-2b"
                },
                "SubnetStatus": "Active"
            },
            {
                "SubnetIdentifier": "subnet-0b57c62a72e64fb00",
                "SubnetAvailabilityZone": {
                    "Name": "ap-southeast-2a"
                },
                "SubnetStatus": "Active"
            }
        ],
        "DBSubnetGroupArn": "arn:aws:rds:ap-southeast-2:607961847144:subgrp:rds-sg-2"
    }
}

aws rds create-db-instance --db-name devopsacademy --db-instance-identifier db --allocated-storage 20 --db-instance-class db.t2.micro  --engine mysql --master-username admin --master-user-password admin123  --db-subnet-group-name rds-sg-2 --no-publicly-accessible
{
    "DBInstance": {
        "DBInstanceIdentifier": "db",
        "DBInstanceClass": "db.t2.micro",
        "Engine": "mysql",
        "DBInstanceStatus": "creating",
        "MasterUsername": "admin",
        "DBName": "devopsacademy",
        "AllocatedStorage": 20,
        "PreferredBackupWindow": "16:14-16:44",
        "BackupRetentionPeriod": 10,
        "DBSecurityGroups": [],
        "VpcSecurityGroups": [
            {
                "VpcSecurityGroupId": "sg-0c751b735a949e84e",
                "Status": "active"
            }
        ],
        "DBParameterGroups": [
            {
                "DBParameterGroupName": "default.mysql5.7",
                "ParameterApplyStatus": "in-sync"
            }
        ],
        "DBSubnetGroup": {
            "DBSubnetGroupName": "rds-sg",
            "DBSubnetGroupDescription": "RDS subnet group",
            "VpcId": "vpc-0fff9894f7942170e",
            "SubnetGroupStatus": "Complete",
            "Subnets": [
                {
                    "SubnetIdentifier": "subnet-0bd3c901a15d9f794",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2b"
                    },
                    "SubnetStatus": "Active"
                },
                {
                    "SubnetIdentifier": "subnet-0f04dd3d3db985eaa",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2a"
                    },
                    "SubnetStatus": "Active"
                }
            ]
        },
        "PreferredMaintenanceWindow": "sun:17:15-sun:17:45",
        "PendingModifiedValues": {
            "MasterUserPassword": "****"
        },
        "MultiAZ": false,
        "EngineVersion": "5.7.22",
        "AutoMinorVersionUpgrade": true,
        "ReadReplicaDBInstanceIdentifiers": [],
        "LicenseModel": "general-public-license",
        "OptionGroupMemberships": [
            {
                "OptionGroupName": "default:mysql-5-7",
                "Status": "in-sync"
            }
        ],
        "PubliclyAccessible": false,
        "StorageType": "gp2",
        "DbInstancePort": 0,
        "StorageEncrypted": false,
        "DbiResourceId": "db-2Z7U2WYQJEFHX5H34MRAF3BIWQ",
        "CACertificateIdentifier": "rds-ca-2019",
        "DomainMemberships": [],
        "CopyTagsToSnapshot": false,
        "MonitoringInterval": 0,
        "DBInstanceArn": "arn:aws:rds:ap-southeast-2:607961847144:db:db",
        "IAMDatabaseAuthenticationEnabled": false,
        "PerformanceInsightsEnabled": false,
        "DeletionProtection": false,
        "AssociatedRoles": []
    }
}