
## Create a security group for RDS and give the source as EC2 instance
> aws ec2 create-security-group --group-name devopsacadmy-rds-sg --description "RDS Security Group" --vpc-id vpc-09315281601762666


{
    "GroupId": "sg-0ec1a549e91633901"
}


>aws ec2 authorize-security-group-ingress --group-id sg-0ec1a549e91633901 --protocol tcp --port 3306 --source-group  sg-05c1f520ad557f30b

#Create db subnet group for RDS database
> aws rds create-db-subnet-group \
    --db-subnet-group-name devopsacademydbsubnetgroup \
    --db-subnet-group-description "DB Subnet Group" \
    --subnet-ids '["subnet-061c7eeb2a9caf505","subnet-0de93e51a89345831"]'

{
    "DBSubnetGroup": {
        "DBSubnetGroupName": "devopsacademydbsubnetgroup",
        "DBSubnetGroupDescription": "DB Subnet Group",
        "VpcId": "vpc-09315281601762666",
        "SubnetGroupStatus": "Complete",
        "Subnets": [
            {
                "SubnetIdentifier": "subnet-0de93e51a89345831",
                "SubnetAvailabilityZone": {
                    "Name": "ap-southeast-2c"
                },
                "SubnetStatus": "Active"
            },
            {
                "SubnetIdentifier": "subnet-061c7eeb2a9caf505",
                "SubnetAvailabilityZone": {
                    "Name": "ap-southeast-2a"
                },
                "SubnetStatus": "Active"
            }
        ],
        "DBSubnetGroupArn": "arn:aws:rds:ap-southeast-2:361529347535:subgrp:devopsacademydbsubnetgroup"
    }
}

> aws rds create-db-instance \
    --db-name devopsacademy \
    --db-instance-identifier devopsacademy \
    --db-instance-class db.t3.micro \
    --engine mysql \
    --master-username admin \
    --master-user-password secret99 \
    --allocated-storage 20 \
   --db-subnet-group-name devopsacademydbsubnetgroup\
   --vpc-security-group-ids sg-0ec1a549e91633901
 
{
    "DBInstance": {
        "DBInstanceIdentifier": "devopsacademy",
        "DBInstanceClass": "db.t3.micro",
        "Engine": "mysql",
        "DBInstanceStatus": "creating",
        "MasterUsername": "admin",
        "DBName": "devopsacademy",
        "AllocatedStorage": 20,
        "PreferredBackupWindow": "13:11-13:41",
        "BackupRetentionPeriod": 10,
        "DBSecurityGroups": [],
        "VpcSecurityGroups": [
            {
                "VpcSecurityGroupId": "sg-0ec1a549e91633901",
                "Status": "active"
            }
        ],
        "DBParameterGroups": [
            {
                "DBParameterGroupName": "default.mysql8.0",
                "ParameterApplyStatus": "in-sync"
            }
        ],
        "DBSubnetGroup": {
            "DBSubnetGroupName": "devopsacademydbsubnetgroup",
            "DBSubnetGroupDescription": "DB Subnet Group",
            "VpcId": "vpc-09315281601762666",
            "SubnetGroupStatus": "Complete",
            "Subnets": [
                {
                    "SubnetIdentifier": "subnet-0de93e51a89345831",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2c"
                    },
                    "SubnetStatus": "Active"
                },
                {
                    "SubnetIdentifier": "subnet-061c7eeb2a9caf505",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2a"
                    },
                    "SubnetStatus": "Active"
                }
            ]
        },
        "PreferredMaintenanceWindow": "sun:15:08-sun:15:38",
        "PendingModifiedValues": {
            "MasterUserPassword": "****"
        },
        "MultiAZ": false,
        "EngineVersion": "8.0.17",
        "AutoMinorVersionUpgrade": true,
        "ReadReplicaDBInstanceIdentifiers": [],
        "LicenseModel": "general-public-license",
        "OptionGroupMemberships": [
            {
                "OptionGroupName": "default:mysql-8-0",
                "Status": "in-sync"
            }
        ],
        "PubliclyAccessible": false,
        "StorageType": "gp2",
        "DbInstancePort": 0,
        "StorageEncrypted": false,
        "DbiResourceId": "db-ENBOQCL2XTXR46OEZ3PUG23UNE",
        "CACertificateIdentifier": "rds-ca-2019",
        "DomainMemberships": [],
        "CopyTagsToSnapshot": false,
        "MonitoringInterval": 0,
        "DBInstanceArn": "arn:aws:rds:ap-southeast-2:361529347535:db:devopsacademy",
        "IAMDatabaseAuthenticationEnabled": false,
        "PerformanceInsightsEnabled": false,
        "DeletionProtection": false,
        "AssociatedRoles": []
    }
}

#Describe db instance to get the db connection string
aws rds   describe-db-instances --db-instance-identifier devopsacademy

{
    "DBInstances": [
        {
            "DBInstanceIdentifier": "devopsacademy",
            "DBInstanceClass": "db.t3.micro",
            "Engine": "mysql",
            "DBInstanceStatus": "backing-up",
            "MasterUsername": "admin",
            "DBName": "devopsacademy",
            "Endpoint": {
                "Address": "devopsacademy.cyicf0mu6oyn.ap-southeast-2.rds.amazonaws.com",
                "Port": 3306,
                "HostedZoneId": "Z32T0VRHXEXS0V"
            },
            "AllocatedStorage": 20,
            "InstanceCreateTime": "2020-08-09T10:39:23.327000+00:00",
            "PreferredBackupWindow": "13:11-13:41",
            "BackupRetentionPeriod": 10,
            "DBSecurityGroups": [],
            "VpcSecurityGroups": [
                {
                    "VpcSecurityGroupId": "sg-0ec1a549e91633901",
                    "Status": "active"
                }
            ],
            "DBParameterGroups": [
                {
                    "DBParameterGroupName": "default.mysql8.0",
                    "ParameterApplyStatus": "in-sync"
                }
            ],
            "AvailabilityZone": "ap-southeast-2a",
            "DBSubnetGroup": {
                "DBSubnetGroupName": "devopsacademydbsubnetgroup",
                "DBSubnetGroupDescription": "DB Subnet Group",
                "VpcId": "vpc-09315281601762666",
                "SubnetGroupStatus": "Complete",
                "Subnets": [
                    {
                        "SubnetIdentifier": "subnet-0de93e51a89345831",
                        "SubnetAvailabilityZone": {
                            "Name": "ap-southeast-2c"
                        },
                        "SubnetStatus": "Active"
                    },
                    {
                        "SubnetIdentifier": "subnet-061c7eeb2a9caf505",
                        "SubnetAvailabilityZone": {
                            "Name": "ap-southeast-2a"
                        },
                        "SubnetStatus": "Active"
                    }
                ]
            },
            "PreferredMaintenanceWindow": "sun:15:08-sun:15:38",
            "PendingModifiedValues": {},
            "MultiAZ": false,
            "EngineVersion": "8.0.17",
            "AutoMinorVersionUpgrade": true,
            "ReadReplicaDBInstanceIdentifiers": [],
            "LicenseModel": "general-public-license",
            "OptionGroupMemberships": [
                {
                    "OptionGroupName": "default:mysql-8-0",
                    "Status": "in-sync"
                }
            ],
            "PubliclyAccessible": false,
            "StorageType": "gp2",
            "DbInstancePort": 0,
            "StorageEncrypted": false,
            "DbiResourceId": "db-ENBOQCL2XTXR46OEZ3PUG23UNE",
            "CACertificateIdentifier": "rds-ca-2019",
            "DomainMemberships": [],
            "CopyTagsToSnapshot": false,
            "MonitoringInterval": 0,
            "DBInstanceArn": "arn:aws:rds:ap-southeast-2:361529347535:db:devopsacademy",
            "IAMDatabaseAuthenticationEnabled": false,
            "PerformanceInsightsEnabled": false,
            "DeletionProtection": false,
            "AssociatedRoles": []
        }
    ]
}