#Commands used to build the image

    $ sudo docker image build -t hello-name:v1 .
	Sending build context to Docker daemon  3.072kB
	Step 1/3 : FROM alpine:latest
	latest: Pulling from library/alpine
	c9b1b535fdd9: Already exists 
	Digest: sha256:ab00606a42621fb68f2ed6ad3c88be54397f981a7b70a79db3d1172b11c4367d
	Status: Downloaded newer image for alpine:latest
	 ---> e7d92cdc71fe
	Step 2/3 : MAINTAINER Marcio Faria <marciodefaria@gmail.com>
	 ---> Running in 3418370e54d6
	Removing intermediate container 3418370e54d6
	 ---> 41150b32e28c
	Step 3/3 : ENTRYPOINT ["echo", "Hello "]
	 ---> Running in 9b00534eb43e
	Removing intermediate container 9b00534eb43e
	 ---> f6f42cb75cc0
	Successfully built f6f42cb75cc0
	Successfully tagged hello-name:v1


#Commands used to execute the image
    $ sudo docker run -it hello-name:v1 Marcio
	Hello Marcio
