

# AWS VPC + subnets answer c02-network10 

Instance ID: i-034453d19c75b5b31
Instance type:t2.micro
Private DNS:ip-10-0-10-240.ap-southeast-2.compute.internal
Availability zone: ap-southeast-2a
Private IPs: 10.0.10.240
VPC ID: vpc-0c9124eda0e459981 (devopsacademy-vpc)
AMI ID: amzn2-ami-hvm-2.0.20200207.1-x86_64-gp2 (ami-0f767afb799f45102)
Subnet ID: subnet-0cefa52e070641e55 (public-a)
Network interfaces: eth0

Error attaching network interface - t2.micro instances do not support Elastic Fabric Adapters.
