c01-e04.txt

created s3 bucket xirudevops
uploaded file andersons3file.txt
created iam role ec2-s3read and attached policy AmazonS3ReadOnlyAccess
attached iam role to my ec2 instance


anderson@andreazza:~$ ssh -i "bastion.pem" ec2-user@ec2-54-79-87-114.ap-southeast-2.compute.amazonaws.com

[ec2-user@ip-172-31-6-137 ~]$ aws s3 ls
2020-02-15 08:49:06 xirudevops


[ec2-user@ip-172-31-6-137 ~]$ aws s3 ls xirudevops
2020-02-15 09:51:50         20 andersons3file.txt


[ec2-user@ip-172-31-6-137 ~]$ aws s3 cp s3://xirudevops/andersons3file.txt .
download: s3://xirudevops/andersons3file.txt to ./andersons3file.txt


[ec2-user@ip-172-31-6-137 ~]$ ll
total 4
-rw-rw-r-- 1 ec2-user ec2-user 20 Feb 15 09:51 andersons3file.txt


[ec2-user@ip-172-31-6-137 ~]$ cat andersons3file.txt 
s3 file test
read ok[ec2-user@ip-172-31-6-137 ~]$ 

