{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 178,
  "lineage": "f84d7186-db7e-5b60-f19e-14d4c1e358eb",
  "outputs": {},
  "resources": [
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "master-protected",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "enforce_admins": true,
            "etag": "W/\"d9f3922c067d8d87b6d82743bc937cda\"",
            "id": "2020-feb-project1-group1:master",
            "repository": "2020-feb-project1-group1",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_teams": [
                  "devopsacademyau/admin"
                ],
                "dismissal_users": null,
                "include_admins": false,
                "require_code_owner_reviews": true,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": [],
            "restrictions": [
              {
                "apps": null,
                "teams": [
                  "devopsacademyau/admin",
                  "devopsacademyau/instructors"
                ],
                "users": null
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_file.CODEOWNERS",
            "module.y2020-feb-project1-group1.github_repository_file.README"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "master-protected",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "enforce_admins": true,
            "etag": "W/\"0c9ced2de25f8e70f10c33a7ea2bcbaf\"",
            "id": "2020-feb-project1-group3:master",
            "repository": "2020-feb-project1-group3",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_teams": [
                  "devopsacademyau/admin"
                ],
                "dismissal_users": null,
                "include_admins": false,
                "require_code_owner_reviews": true,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": [],
            "restrictions": [
              {
                "apps": null,
                "teams": [
                  "devopsacademyau/admin",
                  "devopsacademyau/instructors"
                ],
                "users": null
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_file.CODEOWNERS",
            "module.y2020-feb-project1-group3.github_repository_file.README"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "master-protected",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "enforce_admins": true,
            "etag": "W/\"c369d753c7130a25d5bc0442998aa5bf\"",
            "id": "2020-feb-project-group2:master",
            "repository": "2020-feb-project-group2",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_teams": [
                  "devopsacademyau/admin"
                ],
                "dismissal_users": null,
                "include_admins": false,
                "require_code_owner_reviews": true,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": [],
            "restrictions": [
              {
                "apps": null,
                "teams": [
                  "devopsacademyau/admin",
                  "devopsacademyau/instructors"
                ],
                "users": null
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_file.CODEOWNERS",
            "module.y2020-feb-project1-group2.github_repository_file.README"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Backlog",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537485",
            "name": "Backlog",
            "project_id": "4213806"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Backlog",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537488",
            "name": "Backlog",
            "project_id": "4213805"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Backlog",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537495",
            "name": "Backlog",
            "project_id": "4213807"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Done",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537491",
            "name": "Done",
            "project_id": "4213806"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Done",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537484",
            "name": "Done",
            "project_id": "4213805"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Done",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537494",
            "name": "Done",
            "project_id": "4213807"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_project_column",
      "name": "InProgress",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537483",
            "name": "In Progress",
            "project_id": "4213806"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_project_column",
      "name": "InProgress",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537481",
            "name": "In Progress",
            "project_id": "4213805"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_project_column",
      "name": "InProgress",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537492",
            "name": "In Progress",
            "project_id": "4213807"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Review",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537493",
            "name": "Review",
            "project_id": "4213806"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Review",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537482",
            "name": "Review",
            "project_id": "4213805"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Review",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537486",
            "name": "Review",
            "project_id": "4213807"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "description": "",
            "etag": "W/\"f6c8c47f701ad8ec626e7c3548967aec\"",
            "full_name": "devopsacademyau/2020-feb-project1-group1",
            "git_clone_url": "git://github.com/devopsacademyau/2020-feb-project1-group1.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": true,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/devopsacademyau/2020-feb-project1-group1",
            "http_clone_url": "https://github.com/devopsacademyau/2020-feb-project1-group1.git",
            "id": "2020-feb-project1-group1",
            "license_template": null,
            "name": "2020-feb-project1-group1",
            "private": false,
            "ssh_clone_url": "git@github.com:devopsacademyau/2020-feb-project1-group1.git",
            "svn_url": "https://github.com/devopsacademyau/2020-feb-project1-group1",
            "template": [
              {
                "owner": "devopsacademyau",
                "repository": "projects-template"
              }
            ],
            "topics": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "description": "",
            "etag": "W/\"c4e76f3fb04de1f92221dbdfdb56d2d7\"",
            "full_name": "devopsacademyau/2020-feb-project1-group3",
            "git_clone_url": "git://github.com/devopsacademyau/2020-feb-project1-group3.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": true,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/devopsacademyau/2020-feb-project1-group3",
            "http_clone_url": "https://github.com/devopsacademyau/2020-feb-project1-group3.git",
            "id": "2020-feb-project1-group3",
            "license_template": null,
            "name": "2020-feb-project1-group3",
            "private": false,
            "ssh_clone_url": "git@github.com:devopsacademyau/2020-feb-project1-group3.git",
            "svn_url": "https://github.com/devopsacademyau/2020-feb-project1-group3",
            "template": [
              {
                "owner": "devopsacademyau",
                "repository": "projects-template"
              }
            ],
            "topics": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "description": "",
            "etag": "W/\"c2f2be178ddb045bba8368e0926fbe7b\"",
            "full_name": "devopsacademyau/2020-feb-project-group2",
            "git_clone_url": "git://github.com/devopsacademyau/2020-feb-project-group2.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": true,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/devopsacademyau/2020-feb-project-group2",
            "http_clone_url": "https://github.com/devopsacademyau/2020-feb-project-group2.git",
            "id": "2020-feb-project-group2",
            "license_template": null,
            "name": "2020-feb-project-group2",
            "private": false,
            "ssh_clone_url": "git@github.com:devopsacademyau/2020-feb-project-group2.git",
            "svn_url": "https://github.com/devopsacademyau/2020-feb-project-group2",
            "template": [
              {
                "owner": "devopsacademyau",
                "repository": "projects-template"
              }
            ],
            "topics": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "CODEOWNERS",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add docs/CODEOWNERS",
            "content": "@devopsacademyau/admin @devopsacademyau/instructors @devopsacademyau/2020-feb-project1-group1",
            "file": "docs/CODEOWNERS",
            "id": "2020-feb-project1-group1/docs/CODEOWNERS",
            "repository": "2020-feb-project1-group1",
            "sha": "509542deccede7c05c3ba70909ac0c37e21b63e9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "CODEOWNERS",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add docs/CODEOWNERS",
            "content": "@devopsacademyau/admin @devopsacademyau/instructors @devopsacademyau/2020-feb-project1-group3",
            "file": "docs/CODEOWNERS",
            "id": "2020-feb-project1-group3/docs/CODEOWNERS",
            "repository": "2020-feb-project1-group3",
            "sha": "caca510e8d78bb46df87fe407cb45fe03a2207a0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "CODEOWNERS",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add docs/CODEOWNERS",
            "content": "@devopsacademyau/admin @devopsacademyau/instructors @devopsacademyau/2020-feb-project-group2",
            "file": "docs/CODEOWNERS",
            "id": "2020-feb-project-group2/docs/CODEOWNERS",
            "repository": "2020-feb-project-group2",
            "sha": "8d61feab1c087856796a43f67cc76d6dd804de7c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "README",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add README.md",
            "content": "2020-feb-project1-group1",
            "file": "README.md",
            "id": "2020-feb-project1-group1/README.md",
            "repository": "2020-feb-project1-group1",
            "sha": "36cd4a82f7014d310de507a7f33420e681ed190d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "README",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add README.md",
            "content": "2020-feb-project1-group3",
            "file": "README.md",
            "id": "2020-feb-project1-group3/README.md",
            "repository": "2020-feb-project1-group3",
            "sha": "c1306e0b3659dcc71eceb7757d24796a4202ca81"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "README",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add README.md",
            "content": "2020-feb-project-group2",
            "file": "README.md",
            "id": "2020-feb-project-group2/README.md",
            "repository": "2020-feb-project-group2",
            "sha": "9a176e2d6513b444bb573aab15e42461c913e0f8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_repository_project",
      "name": "project",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "",
            "etag": "W/\"e248a4a7b77bdec767bbff66d9abe569\"",
            "id": "4213806",
            "name": "2020-feb-project1-group1",
            "repository": "2020-feb-project1-group1",
            "url": "https://github.com/devopsacademyau/2020-feb-project1-group1/projects/1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_repository_project",
      "name": "project",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "",
            "etag": "W/\"48f5b0af0fa65e1de589ced15ebddc0f\"",
            "id": "4213805",
            "name": "2020-feb-project1-group3",
            "repository": "2020-feb-project1-group3",
            "url": "https://github.com/devopsacademyau/2020-feb-project1-group3/projects/1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_repository_project",
      "name": "project",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "",
            "etag": "W/\"f48efb307ee3da027c270f0fd739eb2b\"",
            "id": "4213807",
            "name": "2020-feb-project-group2",
            "repository": "2020-feb-project-group2",
            "url": "https://github.com/devopsacademyau/2020-feb-project-group2/projects/1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"72a0512a6243d939a107afacfc69ffd6\"",
            "id": "3736470",
            "ldap_dn": "",
            "name": "2020-feb-project1-group1",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "2020-feb-project1-group1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"5d4472faaa072c5503d874b5482fa545\"",
            "id": "3736475",
            "ldap_dn": "",
            "name": "2020-feb-project1-group3",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "2020-feb-project1-group3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"68124447043e0d14142aec16c1390421\"",
            "id": "3736476",
            "ldap_dn": "",
            "name": "2020-feb-project-group2",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "2020-feb-project-group2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"35b22bbf7faa4bc4b6d414b587d94db7\"",
            "id": "3736470:lgothelipe",
            "role": "maintainer",
            "team_id": "3736470",
            "username": "lgothelipe"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d034581dbf65cd33dd4efa1168dddd53\"",
            "id": "3736470:luizfds",
            "role": "maintainer",
            "team_id": "3736470",
            "username": "luizfds"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2788fb2cd066ffd72a98fb0055597d0d\"",
            "id": "3736470:christina-roperto",
            "role": "maintainer",
            "team_id": "3736470",
            "username": "christina-roperto"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"c8153f5e5bfc40782d65602a74c50930\"",
            "id": "3736470:marcioanatrielo",
            "role": "maintainer",
            "team_id": "3736470",
            "username": "marcioanatrielo"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"622e58165cffafe52e7124624c5ff798\"",
            "id": "3736475:andreazzabr",
            "role": "maintainer",
            "team_id": "3736475",
            "username": "andreazzabr"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"e7fe4fbc68cb51e36fd60d0eb1ac609b\"",
            "id": "3736475:henriqueediniz",
            "role": "maintainer",
            "team_id": "3736475",
            "username": "henriqueediniz"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"6788c97f6cb85582659974ba3649ca02\"",
            "id": "3736475:hsy3418",
            "role": "maintainer",
            "team_id": "3736475",
            "username": "hsy3418"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"36d803ea4d9798d02929dc517084209c\"",
            "id": "3736475:carineoliveira",
            "role": "maintainer",
            "team_id": "3736475",
            "username": "carineoliveira"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d5ea39e7a82d2fd89fa889bbb4f6d8bf\"",
            "id": "3736476:faria-marcio",
            "role": "maintainer",
            "team_id": "3736476",
            "username": "faria-marcio"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b983f2e911e881b372880fe62464ffdd\"",
            "id": "3736476:starkmatt",
            "role": "maintainer",
            "team_id": "3736476",
            "username": "starkmatt"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"41bdfcda58910b1d6fb8bc5880db87a1\"",
            "id": "3736476:deniseddi",
            "role": "maintainer",
            "team_id": "3736476",
            "username": "deniseddi"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"56568e236f096719c2737e2fafe18f8b\"",
            "id": "3736476:drii-cavalcanti",
            "role": "maintainer",
            "team_id": "3736476",
            "username": "drii-cavalcanti"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repo",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"a7458c50eb9e58e48b8b05c7f27511ba\"",
            "id": "3736470:2020-feb-project1-group1",
            "permission": "maintain",
            "repository": "2020-feb-project1-group1",
            "team_id": "3736470"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repo",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"7247acc86eaab14142edb7e9e9c20758\"",
            "id": "3736475:2020-feb-project1-group3",
            "permission": "maintain",
            "repository": "2020-feb-project1-group3",
            "team_id": "3736475"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repo",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"7278294c0d47485dbba45a35f07279a3\"",
            "id": "3736476:2020-feb-project-group2",
            "permission": "maintain",
            "repository": "2020-feb-project-group2",
            "team_id": "3736476"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        }
      ]
    }
  ]
}
