{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 384,
  "lineage": "f84d7186-db7e-5b60-f19e-14d4c1e358eb",
  "outputs": {},
  "resources": [
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "master-protected",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "enforce_admins": true,
            "etag": "W/\"8c20b8768c242c9ef0e30fc80e2f3d2e\"",
            "id": "2020-feb-project1-group3:master",
            "repository": "2020-feb-project1-group3",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_teams": [
                  "devopsacademyau/admin"
                ],
                "dismissal_users": [],
                "include_admins": false,
                "require_code_owner_reviews": true,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": [],
            "restrictions": [
              {
                "apps": [],
                "teams": [
                  "devopsacademyau/admin",
                  "devopsacademyau/instructors"
                ],
                "users": []
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_file.CODEOWNERS",
            "module.y2020-feb-project1-group3.github_repository_file.README"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "master-protected",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "enforce_admins": true,
            "etag": "W/\"b6639f035ae7584a0767f0ad4188eeae\"",
            "id": "2020-feb-project1-group1:master",
            "repository": "2020-feb-project1-group1",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_teams": [
                  "devopsacademyau/admin"
                ],
                "dismissal_users": [],
                "include_admins": false,
                "require_code_owner_reviews": true,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": [],
            "restrictions": [
              {
                "apps": [],
                "teams": [
                  "devopsacademyau/admin",
                  "devopsacademyau/instructors"
                ],
                "users": []
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_file.CODEOWNERS",
            "module.y2020-feb-project1-group1.github_repository_file.README"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "master-protected",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "enforce_admins": true,
            "etag": "W/\"ff7525478c7c6c231365319387fd1f87\"",
            "id": "2020-feb-project1-group2:master",
            "repository": "2020-feb-project1-group2",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_teams": [
                  "devopsacademyau/admin"
                ],
                "dismissal_users": [],
                "include_admins": false,
                "require_code_owner_reviews": true,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": [],
            "restrictions": [
              {
                "apps": [],
                "teams": [
                  "devopsacademyau/admin",
                  "devopsacademyau/instructors"
                ],
                "users": []
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_file.CODEOWNERS",
            "module.y2020-feb-project1-group2.github_repository_file.README"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "playground-master-protected",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "enforce_admins": true,
            "etag": "W/\"9deb8fe5677d69175dc171515fdef6d5\"",
            "id": "playground:master",
            "repository": "playground",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_teams": [
                  "devopsacademyau/admin"
                ],
                "dismissal_users": [],
                "include_admins": false,
                "require_code_owner_reviews": true,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": [],
            "restrictions": [
              {
                "apps": [],
                "teams": [
                  "devopsacademyau/admin",
                  "devopsacademyau/instructors"
                ],
                "users": []
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.playground-repository",
            "github_repository_file.playground-CODEOWNERS",
            "github_repository_file.playground-README"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Backlog",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537756",
            "name": "Backlog",
            "project_id": "4213908"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Backlog",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537748",
            "name": "Backlog",
            "project_id": "4213907"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Backlog",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537752",
            "name": "Backlog",
            "project_id": "4213906"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Done",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537755",
            "name": "Done",
            "project_id": "4213908"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Done",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537746",
            "name": "Done",
            "project_id": "4213907"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Done",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537754",
            "name": "Done",
            "project_id": "4213906"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_project_column",
      "name": "InProgress",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537757",
            "name": "In Progress",
            "project_id": "4213908"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_project_column",
      "name": "InProgress",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537745",
            "name": "In Progress",
            "project_id": "4213907"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_project_column",
      "name": "InProgress",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537747",
            "name": "In Progress",
            "project_id": "4213906"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Review",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537753",
            "name": "Review",
            "project_id": "4213908"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Review",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537751",
            "name": "Review",
            "project_id": "4213907"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Review",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537749",
            "name": "Review",
            "project_id": "4213906"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "playground-repository",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"f641aa383907be9f7dcd0fe2f612fc3a\"",
            "full_name": "devopsacademyau/playground",
            "git_clone_url": "git://github.com/devopsacademyau/playground.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/devopsacademyau/playground",
            "http_clone_url": "https://github.com/devopsacademyau/playground.git",
            "id": "playground",
            "is_template": false,
            "license_template": null,
            "name": "playground",
            "node_id": "MDEwOlJlcG9zaXRvcnkyNTUyMzgxNTI=",
            "private": false,
            "ssh_clone_url": "git@github.com:devopsacademyau/playground.git",
            "svn_url": "https://github.com/devopsacademyau/playground",
            "template": [
              {
                "owner": "devopsacademyau",
                "repository": "projects-template"
              }
            ],
            "topics": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"0cfc6f5920264fe2858117e88fcc955b\"",
            "full_name": "devopsacademyau/2020-feb-project1-group3",
            "git_clone_url": "git://github.com/devopsacademyau/2020-feb-project1-group3.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/devopsacademyau/2020-feb-project1-group3",
            "http_clone_url": "https://github.com/devopsacademyau/2020-feb-project1-group3.git",
            "id": "2020-feb-project1-group3",
            "is_template": false,
            "license_template": null,
            "name": "2020-feb-project1-group3",
            "node_id": "MDEwOlJlcG9zaXRvcnkyNTIwMzM2NDg=",
            "private": false,
            "ssh_clone_url": "git@github.com:devopsacademyau/2020-feb-project1-group3.git",
            "svn_url": "https://github.com/devopsacademyau/2020-feb-project1-group3",
            "template": [
              {
                "owner": "devopsacademyau",
                "repository": "projects-template"
              }
            ],
            "topics": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"a1890558b7b26c22644ce92e2c2375b9\"",
            "full_name": "devopsacademyau/2020-feb-project1-group1",
            "git_clone_url": "git://github.com/devopsacademyau/2020-feb-project1-group1.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/devopsacademyau/2020-feb-project1-group1",
            "http_clone_url": "https://github.com/devopsacademyau/2020-feb-project1-group1.git",
            "id": "2020-feb-project1-group1",
            "is_template": false,
            "license_template": null,
            "name": "2020-feb-project1-group1",
            "node_id": "MDEwOlJlcG9zaXRvcnkyNTIwMzM2NTE=",
            "private": false,
            "ssh_clone_url": "git@github.com:devopsacademyau/2020-feb-project1-group1.git",
            "svn_url": "https://github.com/devopsacademyau/2020-feb-project1-group1",
            "template": [
              {
                "owner": "devopsacademyau",
                "repository": "projects-template"
              }
            ],
            "topics": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"a1c2527e0fd62f6ca7a3fd5af4267aa6\"",
            "full_name": "devopsacademyau/2020-feb-project1-group2",
            "git_clone_url": "git://github.com/devopsacademyau/2020-feb-project1-group2.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/devopsacademyau/2020-feb-project1-group2",
            "http_clone_url": "https://github.com/devopsacademyau/2020-feb-project1-group2.git",
            "id": "2020-feb-project1-group2",
            "is_template": false,
            "license_template": null,
            "name": "2020-feb-project1-group2",
            "node_id": "MDEwOlJlcG9zaXRvcnkyNTIwMzM2NTI=",
            "private": false,
            "ssh_clone_url": "git@github.com:devopsacademyau/2020-feb-project1-group2.git",
            "svn_url": "https://github.com/devopsacademyau/2020-feb-project1-group2",
            "template": [
              {
                "owner": "devopsacademyau",
                "repository": "projects-template"
              }
            ],
            "topics": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "CODEOWNERS",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add docs/CODEOWNERS",
            "content": "@devopsacademyau/admin @devopsacademyau/instructors @devopsacademyau/2020-feb-project1-group3",
            "file": "docs/CODEOWNERS",
            "id": "2020-feb-project1-group3/docs/CODEOWNERS",
            "repository": "2020-feb-project1-group3",
            "sha": "caca510e8d78bb46df87fe407cb45fe03a2207a0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "CODEOWNERS",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add docs/CODEOWNERS",
            "content": "@devopsacademyau/admin @devopsacademyau/instructors @devopsacademyau/2020-feb-project1-group1",
            "file": "docs/CODEOWNERS",
            "id": "2020-feb-project1-group1/docs/CODEOWNERS",
            "repository": "2020-feb-project1-group1",
            "sha": "509542deccede7c05c3ba70909ac0c37e21b63e9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "CODEOWNERS",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add docs/CODEOWNERS",
            "content": "@devopsacademyau/admin @devopsacademyau/instructors @devopsacademyau/2020-feb-project1-group2",
            "file": "docs/CODEOWNERS",
            "id": "2020-feb-project1-group2/docs/CODEOWNERS",
            "repository": "2020-feb-project1-group2",
            "sha": "04056289f4d4522c0fd68b3a5b2d23efdc56ac81"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "README",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "GitHub",
            "commit_email": "noreply@github.com",
            "commit_message": "Merge pull request #43 from devopsacademyau/sundayarvo\n\nfinal code",
            "content": "DevOps Academy - Project 1 - Group 3\n==================\n\n# Application Migration: from On-Premise to The Cloud\n\nThe objective of this project is to migrate a single server and deployments from a FTP to AWS services.\n- We have used [Terraform](https://www.terraform.io/) to create to create the resources in AWS.\n- [Makefile](Makefile) to automate the scripts.\n- [Docker](Dockerfile) to create the Wordpress image.\n\n\n\u003cb\u003eTeam:\u003c/b\u003e\n- Anderson\n- Carine\n- Heaven\n\n## Architecture Diagram\nDiagram of the proposed AWS Architecture:\n\n![Diagram](images/PR1-grp3(5).png)\n\n\n### Prerequisites\nThe ecr repository need to be created in you aws account before you push the image to the ecr.\nRun below command to create a ecr repository if you don't have the repository created.\n```\nmake prep_ecr\n```\n\nYou also need to have a domain registered under AWS Route53 and configure it in var.domainname\nYou need to configure the variable var.certificate_arn with your aws certificate arn to enable HTTPS.\nHere you'll find the file with variables to update [main.tfvars](./terraform/main.tfvars)\n\n### How to Run\nRun below to push wordpress image to ECR from the Dockerfile. \n```\nmake push_image\n```\n\nRun below to deploy the whole stack that will run ec2 instances from the image that you pushed to the ecr\n```\nmake apply_aws\n```\n\nDestroy everything! Also de DB, be careful!\n```\nmake destroy_aws\n```\n",
            "file": "README.md",
            "id": "2020-feb-project1-group3/README.md",
            "repository": "2020-feb-project1-group3",
            "sha": "a7d4f5319f88c7c76b6c5ec00708ea55e9f27cb8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "README",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "GitHub",
            "commit_email": "noreply@github.com",
            "commit_message": "Merge pull request #119 from devopsacademyau/update-documentation\n\nUpdate README.md",
            "content": "# DevOps - Project 01 - Group 01 - Wordpress Solution \n\nSolution based on AWS to install wordpress site with Fargate and Aurora DB Cluster. \n\n## Solution Diagram \n\n![](docs/devops-image-diagram-project-01.png)\n\n## Requirements \n\n- Make\n- Docker-compose \n- Git\n- Bash\n- AWS CLI 2.0\n\n## Usage\n\nClone or download the repository:\n\n```\ngit clone https://github.com/devopsacademyau/2020-feb-project1-group1.git\n```\n\nSet up your AWS credentials:\n\n```\naws configure\n```\n\nSet up a s3 bucket and update the file:\n\n```\nterraform/_backend.tf\n```\n\nPrepare (optional)\n\nRun `make prepare` and edit your `.env` file to your preferences.\n\nPlan:\n\nCreate an execution plan:\n```\nmake plan\n```\n\nBuild:\n\nCreate an ECR repository, build wordpress docker image and push to the repository created:\n```\nmake build\n```\n\nDeploy:\n\nDeploy the infrastructure on AWS using the docker image pushed to ECR\n```\nmake deploy\n```\n\nDestroy:\n\n**WARNING:** This will delete your configuration, database, EFS and all other resources.\n\nDestory all the infrastructure created on AWS\n```\nmake destroy\n```\n\nClean:\n\nDelete files and docker images created on plan, build and deploy targets.\n```\nmake clean\n```\n\n## Predefined values\n\nWordpress Version:\n```\nwordpress:5.4.0-php7.2-apache\nECR versioning: git rev-parse --short HEAD\n```\n\nTerraform version:\n```\nterraform/0.12.24\n```\n\nTerraform backend:\n```\nAWS S3 - \"wdpress/terraform.tfstate\"\n```\n\nVPC:\n```\naws region: ap-southeast-2\ncidr: 10.10.0.0/16\n```\n\nApplication Load Balancer:\n```\nport: 80\n```\n\nCloudwatch:\n```\nALB high response time: 3\nECS high cpu usage: 80%\nECS low cpu usage: 2%\nRDS high cpu usage: 70%\n```\n\nSSM Parameters:\n```\nPROJ1_ECR_URL\nPROJ1_DB_HOST\nPROJ1_DB_USER: random string \nPROJ1_DB_PASSWORD: random string\nPROJ1_DB_NAME\n```\n\nECS:\n```\nAutoscaling task: Min 2, Max 4, Desired 2\nType: FARGATE\nPlatform_version: 1.4.0\nTask CPU: 256\nTask Memory: 512\n```\n\nEFS:\n```\nEncrypted: true\n```\n\nRDS:\n```\nAurora MySQL Serveless\nVersion: 5.6.10a\nEncrypted: true\n```\n\nCI/CD:\n```\nGithub actions:\non push terraform/**: make plan \u0026\u0026 make deploy\non pull_request docker/wordpress/Dockerfile: make plan \u0026\u0026 make build\n```\n",
            "file": "README.md",
            "id": "2020-feb-project1-group1/README.md",
            "repository": "2020-feb-project1-group1",
            "sha": "4fc1175e21992d4136a71c33b8d955d7be190cfa"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "README",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "GitHub",
            "commit_email": "noreply@github.com",
            "commit_message": "Merge pull request #96 from devopsacademyau/deniseddi-patch-2\n\nUpdate README - minor fixes",
            "content": "# Devops Academy - Project 01 – Group 02\n\nApplication migration from on-premise to the Cloud\n\n## Solution Diagram\n\u003c!-- Image of design will go here --\u003e\n![AWSproject_wp_no53](https://user-images.githubusercontent.com/45111486/82754368-d09efd80-9e0f-11ea-9787-1e73773c1e11.png)\n\n\n\n## Description\n\nThe objective for this team project is to create and run a pilot migration of a company’s web application to AWS.\n\nOur project follows the assumption that this application is currently being used by hundreds of customers every day and it is based on WordPress - LAMP stack (Linux, Apache, MySQL and PHP). The company’s CEO is worried that a traffic peak may bring down the website and decided to migrate to the cloud.\n\n## Technologies used:\n\n* VCS → Github\n* Infra as Code → Terraform\n* Containerization → Docker / Docker-compose\n* Build-automation utility  → Make\n* Relational Database → Amazon Aurora (MySQL)\n* Container orchestrator → ECS\n* Host and images manager → ECR\n* Cloud file storage → EFS\n\n## Prerequisites to run this repository\n\n* Git\n* Docker Compose\n* Make\n* CLI\n\n## Run instructions\n\nFirstly, clone or download this Repository: \n\n[GitHub - devopsacademyau/2020-feb-project1-group2](https://github.com/devopsacademyau/2020-feb-project1-group2)\n\nAfter cloning it, please ensure you are in the terraform directory:\n\n`cd terraform`\n\nExecute the command:\n\n `make all`\n\n(Make utility will use the Makefile, which contains the targets and instructions on how to run a series of commands) \n\nInitialize the AWS Component, that is to pass your credentials to terraform.\nYou will be asked for your Secret key via the AWSCLI Container:\n\n\nAWS Access Key ID [None]:\\\nAWS Secret Access Key [None]:\\\nDefault region name [None]:\\\nDefault output format [None]—-\\\n\nThen finally,\n\n`make destroy`\n\nTo destroy or permanently delete the resources. The destroy action cannot be reversed.\n\nAlternatively, if you prefer to see the execution of each step separately, you can do so by typing each of these commands followed by Enter.\n\n`make init`\\\n`make _awsinit`\\\n`make build`\\\n`make plan`\\\n`make apply`\n\n## Authors:\n\n* Matt Garces\n* Denise Horstmann\n* Adriana Cavalcanti\n* Marcio de Faria\n\n## Road blocks:\n\n- Finding time to work on this project and continue with our daily routines and jobs was a major road block. \n- The majority of our resources were built and we were able to run Wordpress app as expected. However, there were a few issues regarding CI/CD Workflow. After moving the tfstate file to S3 and testing, it was working fine on Matt's side. CI/CD Workflow from GH Action was deploying the solution upon new merges to master.But when other members of the team tried to test \"make all\" the issues started to appear: invalid AWS Credentials, tfstate being locked to certain users. We need to revist how to pass credentials.\n\n## Improvements:\n\n- Apply Blue-Green deployment to reduce downtime. This seems the safest strategy and popular for production workloads.\n- Complete the CI/CD requirement part of the project. \n",
            "file": "README.md",
            "id": "2020-feb-project1-group2/README.md",
            "repository": "2020-feb-project1-group2",
            "sha": "e185b739a900402fe684eaaa8837ae69548119ba"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "playground-CODEOWNERS",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add docs/CODEOWNERS",
            "content": "@devopsacademyau/admin @devopsacademyau/instructors @devopsacademyau/students",
            "file": "docs/CODEOWNERS",
            "id": "playground/docs/CODEOWNERS",
            "repository": "playground",
            "sha": "c17c26144612f35cbd512b3c2ab1b075a9fff938"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.playground-repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "playground-README",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add README.md",
            "content": "# DevOps Academy Playground\nPlease be respectful with work from others.\n\nAny work in this repository should be considered dispensable.",
            "file": "README.md",
            "id": "playground/README.md",
            "repository": "playground",
            "sha": "3c81d40aea995cf1d7e084133e3a5d8580beedc7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.playground-repository"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_repository_project",
      "name": "project",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "",
            "etag": "W/\"e363ca1a9dca5fc8c242138963a550b1\"",
            "id": "4213908",
            "name": "2020-feb-project1-group3",
            "repository": "2020-feb-project1-group3",
            "url": "https://github.com/devopsacademyau/2020-feb-project1-group3/projects/1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_repository_project",
      "name": "project",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "",
            "etag": "W/\"702a8bae748d684bbb3e5567848b5c60\"",
            "id": "4213907",
            "name": "2020-feb-project1-group1",
            "repository": "2020-feb-project1-group1",
            "url": "https://github.com/devopsacademyau/2020-feb-project1-group1/projects/1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_repository_project",
      "name": "project",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "",
            "etag": "W/\"21cfd118afac1e094bd7edbdf420f85a\"",
            "id": "4213906",
            "name": "2020-feb-project1-group2",
            "repository": "2020-feb-project1-group2",
            "url": "https://github.com/devopsacademyau/2020-feb-project1-group2/projects/1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.team-students-2020-jun",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.team-students-2020-jun.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"5a8b6e3013939ab4642010a81d831607\"",
            "id": "3869206",
            "ldap_dn": "",
            "name": "students-2020-jun",
            "node_id": "MDQ6VGVhbTM4NjkyMDY=",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "students-2020-jun"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"cb0175bacb3c63189c0f800c60a05bc4\"",
            "id": "3736525",
            "ldap_dn": "",
            "name": "2020-feb-project1-group3",
            "node_id": "MDQ6VGVhbTM3MzY1MjU=",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "2020-feb-project1-group3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"9b2b63c8fde6a43bf70c77abf32a0ccb\"",
            "id": "3736524",
            "ldap_dn": "",
            "name": "2020-feb-project1-group1",
            "node_id": "MDQ6VGVhbTM3MzY1MjQ=",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "2020-feb-project1-group1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"463faa556c5b7b24d12cc4d513b67c21\"",
            "id": "3736526",
            "ldap_dn": "",
            "name": "2020-feb-project1-group2",
            "node_id": "MDQ6VGVhbTM3MzY1MjY=",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "2020-feb-project1-group2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.team-students",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.team-students.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"4adc43a0158bd2b532e04d2a36373c48\"",
            "id": "3736534",
            "ldap_dn": "",
            "name": "students",
            "node_id": "MDQ6VGVhbTM3MzY1MzQ=",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "students"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.team-admins",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.team-admins.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"3bc6a5f23714700460ab3e7528654916\"",
            "id": "3736523",
            "ldap_dn": "",
            "name": "admin",
            "node_id": "MDQ6VGVhbTM3MzY1MjM=",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "admin"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.team-instructors",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.team-instructors.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"fdec36eeb2cecbf345b080258b451ab4\"",
            "id": "3736530",
            "ldap_dn": "",
            "name": "instructors",
            "node_id": "MDQ6VGVhbTM3MzY1MzA=",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "instructors"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.team-students-2020-jun",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.team-students-2020-jun.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"4e927b0f214cc2b64b76befee1ac42bc\"",
            "id": "3869206:alanlima",
            "role": "member",
            "team_id": "3869206",
            "username": "alanlima"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students-2020-jun.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"a6ae7e61069611b8bda10259b092adde\"",
            "id": "3869206:danielvca",
            "role": "member",
            "team_id": "3869206",
            "username": "danielvca"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students-2020-jun.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"451bbfcbda5fb0910c2dd27e8a587703\"",
            "id": "3869206:fabioacp",
            "role": "member",
            "team_id": "3869206",
            "username": "fabioacp"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students-2020-jun.github_team.team"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"7ff33995c76717888efffe13d19d73fe\"",
            "id": "3869206:feernandobraga",
            "role": "member",
            "team_id": "3869206",
            "username": "feernandobraga"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students-2020-jun.github_team.team"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"f673b8f0d409719ce7ddc3304ec87cef\"",
            "id": "3869206:frdvo",
            "role": "member",
            "team_id": "3869206",
            "username": "frdvo"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students-2020-jun.github_team.team"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"82245d46637778dbfe6b89f947fc4953\"",
            "id": "3869206:gepifanio",
            "role": "member",
            "team_id": "3869206",
            "username": "gepifanio"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students-2020-jun.github_team.team"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"40b602ab7d53d68654d219e15c135843\"",
            "id": "3869206:gpavelar",
            "role": "member",
            "team_id": "3869206",
            "username": "gpavelar"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students-2020-jun.github_team.team"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"26314931c466e2db213b4b5d1cfb1c28\"",
            "id": "3869206:igorjosesantos",
            "role": "member",
            "team_id": "3869206",
            "username": "igorjosesantos"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students-2020-jun.github_team.team"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"583d8241f9a88afaf961e06cc3664f4c\"",
            "id": "3869206:jayanath",
            "role": "member",
            "team_id": "3869206",
            "username": "jayanath"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students-2020-jun.github_team.team"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"86f655913fa217eefbd5d9174d99832e\"",
            "id": "3869206:mail2kvanitha",
            "role": "member",
            "team_id": "3869206",
            "username": "mail2kvanitha"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students-2020-jun.github_team.team"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"9226f77a5d37aa1141b1e57e32bbc42f\"",
            "id": "3869206:mfreitassm",
            "role": "member",
            "team_id": "3869206",
            "username": "mfreitassm"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students-2020-jun.github_team.team"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"6d3dc6aa28e6dee5dbe6199036884a82\"",
            "id": "3869206:mrcsmonteiro",
            "role": "member",
            "team_id": "3869206",
            "username": "mrcsmonteiro"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students-2020-jun.github_team.team"
          ]
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"eb6430214823195900331f72d6551318\"",
            "id": "3869206:netizen89",
            "role": "member",
            "team_id": "3869206",
            "username": "netizen89"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students-2020-jun.github_team.team"
          ]
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"21daf297f78ffb343a6e8e39c4e5a1d4\"",
            "id": "3869206:obrientimothya",
            "role": "member",
            "team_id": "3869206",
            "username": "obrientimothya"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students-2020-jun.github_team.team"
          ]
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"29e21b6f45ee9b13d7d5dd558ac90208\"",
            "id": "3869206:shahriar048",
            "role": "member",
            "team_id": "3869206",
            "username": "shahriar048"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students-2020-jun.github_team.team"
          ]
        },
        {
          "index_key": 15,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d1be37fbb653d53e45f80d68cadac8ce\"",
            "id": "3869206:zarajoy",
            "role": "member",
            "team_id": "3869206",
            "username": "zarajoy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students-2020-jun.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"05e7a171a61200a11096afec6587229e\"",
            "id": "3736525:andreazzabr",
            "role": "maintainer",
            "team_id": "3736525",
            "username": "andreazzabr"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"668f539abad027d9131dec6c291a9716\"",
            "id": "3736525:hsy3418",
            "role": "maintainer",
            "team_id": "3736525",
            "username": "hsy3418"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"169196aa1fec3f8810f07bd8ba9b75ad\"",
            "id": "3736525:carineoliveira",
            "role": "maintainer",
            "team_id": "3736525",
            "username": "carineoliveira"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"cbf2eaa4dab9a9012822a588564c5b83\"",
            "id": "3736524:lgothelipe",
            "role": "maintainer",
            "team_id": "3736524",
            "username": "lgothelipe"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"21b7c949a2be98ba114304ce397f732e\"",
            "id": "3736524:luizfds",
            "role": "maintainer",
            "team_id": "3736524",
            "username": "luizfds"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"8446a6150a2ae0defb30b13b992ce94e\"",
            "id": "3736524:christina-roperto",
            "role": "maintainer",
            "team_id": "3736524",
            "username": "christina-roperto"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"5f9981b4355fa2be9a9237a543584ffa\"",
            "id": "3736524:marcioanatrielo",
            "role": "maintainer",
            "team_id": "3736524",
            "username": "marcioanatrielo"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"443efbaaf0ec570c1da46879c4c47bf5\"",
            "id": "3736526:faria-marcio",
            "role": "maintainer",
            "team_id": "3736526",
            "username": "faria-marcio"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"1b992bcff333fb2b9938f519cc9600f3\"",
            "id": "3736526:starkmatt",
            "role": "maintainer",
            "team_id": "3736526",
            "username": "starkmatt"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"12423471916365197adfab6dad56311c\"",
            "id": "3736526:deniseddi",
            "role": "maintainer",
            "team_id": "3736526",
            "username": "deniseddi"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2b5d7779aca22014680e47393a7efc9b\"",
            "id": "3736526:drii-cavalcanti",
            "role": "maintainer",
            "team_id": "3736526",
            "username": "drii-cavalcanti"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.team-students",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.team-students.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b2ddecd5305d0fe5bb366cc8e1d2f109\"",
            "id": "3736534:andreazzabr",
            "role": "member",
            "team_id": "3736534",
            "username": "andreazzabr"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"bc3be945f28cf8d9641e2509018906e3\"",
            "id": "3736534:carineoliveira",
            "role": "member",
            "team_id": "3736534",
            "username": "carineoliveira"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"e904b8edb4f9a0c0c5b70a54d954e658\"",
            "id": "3736534:christina-roperto",
            "role": "member",
            "team_id": "3736534",
            "username": "christina-roperto"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"786c96586ff824734531db0807d10227\"",
            "id": "3736534:deniseddi",
            "role": "member",
            "team_id": "3736534",
            "username": "deniseddi"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"62d601e8ea5961bea009a32cbae5d4a7\"",
            "id": "3736534:drii-cavalcanti",
            "role": "member",
            "team_id": "3736534",
            "username": "drii-cavalcanti"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"86d1ae67ea83ab03c3bd9ce5f2f0d877\"",
            "id": "3736534:faria-marcio",
            "role": "member",
            "team_id": "3736534",
            "username": "faria-marcio"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"8623ca1c2487735e593baa3641b4a436\"",
            "id": "3736534:hsy3418",
            "role": "member",
            "team_id": "3736534",
            "username": "hsy3418"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"9c825280fc6f06c02522bece50394a2d\"",
            "id": "3736534:lgothelipe",
            "role": "member",
            "team_id": "3736534",
            "username": "lgothelipe"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"fd25badd22e784e7ea26599dc89c52af\"",
            "id": "3736534:luizfds",
            "role": "member",
            "team_id": "3736534",
            "username": "luizfds"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b269d553c1d7c5f2cdf34c674656d283\"",
            "id": "3736534:marcioanatrielo",
            "role": "member",
            "team_id": "3736534",
            "username": "marcioanatrielo"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"402bc78d5dc56d941f88986245a334bf\"",
            "id": "3736534:starkmatt",
            "role": "member",
            "team_id": "3736534",
            "username": "starkmatt"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.team-admins",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.team-admins.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"9e5e9ff9fbb9c6363a56d7de543c9311\"",
            "id": "3736523:caiocezart",
            "role": "maintainer",
            "team_id": "3736523",
            "username": "caiocezart"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-admins.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"659990d2db6147b33afa1ad30ef7c4a2\"",
            "id": "3736523:denstorti",
            "role": "maintainer",
            "team_id": "3736523",
            "username": "denstorti"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-admins.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"dc3c25791aec72e8176bffdbd3749bcd\"",
            "id": "3736523:kikobr82",
            "role": "maintainer",
            "team_id": "3736523",
            "username": "kikobr82"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-admins.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.team-instructors",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.team-instructors.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"ef99527ed4efa6ea0329728f1c9fdd32\"",
            "id": "3736530:caiocezart",
            "role": "maintainer",
            "team_id": "3736530",
            "username": "caiocezart"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-instructors.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"872ad04abaadda38075501b3e83c6636\"",
            "id": "3736530:denstorti",
            "role": "maintainer",
            "team_id": "3736530",
            "username": "denstorti"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-instructors.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"20f3abfb967ce994b8d208c8ae08fb89\"",
            "id": "3736530:kikobr82",
            "role": "maintainer",
            "team_id": "3736530",
            "username": "kikobr82"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-instructors.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "admins_access",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"e39524ba325a3f255c129ff285c10757\"",
            "id": "3736523:2020-feb-project1-group3",
            "permission": "admin",
            "repository": "2020-feb-project1-group3",
            "team_id": "3736523"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-admins.github_team.team",
            "module.y2020-feb-project1-group3.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "admins_access",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"4f4776718eae8c1acb27705d617528e0\"",
            "id": "3736523:2020-feb-project1-group1",
            "permission": "admin",
            "repository": "2020-feb-project1-group1",
            "team_id": "3736523"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-admins.github_team.team",
            "module.y2020-feb-project1-group1.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "admins_access",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"39c7d39fdf08ebe5b7fd39a6d224c8d5\"",
            "id": "3736523:2020-feb-project1-group2",
            "permission": "admin",
            "repository": "2020-feb-project1-group2",
            "team_id": "3736523"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-admins.github_team.team",
            "module.y2020-feb-project1-group2.github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "playground-admins_access",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b1d8e74db7ad29170473c164b70cc7f3\"",
            "id": "3736523:playground",
            "permission": "admin",
            "repository": "playground",
            "team_id": "3736523"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.playground-repository",
            "module.team-admins.github_team.team"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "playground-instructors_access",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b1d8e74db7ad29170473c164b70cc7f3\"",
            "id": "3736530:playground",
            "permission": "admin",
            "repository": "playground",
            "team_id": "3736530"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.playground-repository",
            "module.team-instructors.github_team.team"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "playground-students_access",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b1d8e74db7ad29170473c164b70cc7f3\"",
            "id": "3736534:playground",
            "permission": "admin",
            "repository": "playground",
            "team_id": "3736534"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.playground-repository",
            "module.team-students.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repo",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"09813e7ec2fc7bd7dff2d9a907fe6f5a\"",
            "id": "3736525:2020-feb-project1-group3",
            "permission": "maintain",
            "repository": "2020-feb-project1-group3",
            "team_id": "3736525"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repo",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b3dbcf9397ff17df39529270d36c07c4\"",
            "id": "3736524:2020-feb-project1-group1",
            "permission": "maintain",
            "repository": "2020-feb-project1-group1",
            "team_id": "3736524"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repo",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"6aa3b68c7b55b0f235b3aec14c4185d0\"",
            "id": "3736526:2020-feb-project1-group2",
            "permission": "maintain",
            "repository": "2020-feb-project1-group2",
            "team_id": "3736526"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        }
      ]
    }
  ]
}
