{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 337,
  "lineage": "f84d7186-db7e-5b60-f19e-14d4c1e358eb",
  "outputs": {},
  "resources": [
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "master-protected",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "enforce_admins": true,
            "etag": "W/\"d9f3922c067d8d87b6d82743bc937cda\"",
            "id": "2020-feb-project1-group1:master",
            "repository": "2020-feb-project1-group1",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_teams": [
                  "devopsacademyau/admin"
                ],
                "dismissal_users": [],
                "include_admins": false,
                "require_code_owner_reviews": true,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": [],
            "restrictions": [
              {
                "apps": [],
                "teams": [
                  "devopsacademyau/admin",
                  "devopsacademyau/instructors"
                ],
                "users": []
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_file.CODEOWNERS",
            "module.y2020-feb-project1-group1.github_repository_file.README"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "master-protected",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "enforce_admins": true,
            "etag": "W/\"b75f9e6178f5f175eacc9742446dfe19\"",
            "id": "2020-feb-project1-group2:master",
            "repository": "2020-feb-project1-group2",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_teams": [
                  "devopsacademyau/admin"
                ],
                "dismissal_users": [],
                "include_admins": false,
                "require_code_owner_reviews": true,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": [],
            "restrictions": [
              {
                "apps": [],
                "teams": [
                  "devopsacademyau/admin",
                  "devopsacademyau/instructors"
                ],
                "users": []
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_file.CODEOWNERS",
            "module.y2020-feb-project1-group2.github_repository_file.README"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "master-protected",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "enforce_admins": true,
            "etag": "W/\"0c9ced2de25f8e70f10c33a7ea2bcbaf\"",
            "id": "2020-feb-project1-group3:master",
            "repository": "2020-feb-project1-group3",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_teams": [
                  "devopsacademyau/admin"
                ],
                "dismissal_users": [],
                "include_admins": false,
                "require_code_owner_reviews": true,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": [],
            "restrictions": [
              {
                "apps": [],
                "teams": [
                  "devopsacademyau/admin",
                  "devopsacademyau/instructors"
                ],
                "users": []
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_file.CODEOWNERS",
            "module.y2020-feb-project1-group3.github_repository_file.README"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Backlog",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537748",
            "name": "Backlog",
            "project_id": "4213907"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Backlog",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537752",
            "name": "Backlog",
            "project_id": "4213906"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Backlog",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537756",
            "name": "Backlog",
            "project_id": "4213908"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Done",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537746",
            "name": "Done",
            "project_id": "4213907"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Done",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537754",
            "name": "Done",
            "project_id": "4213906"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Done",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537755",
            "name": "Done",
            "project_id": "4213908"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_project_column",
      "name": "InProgress",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537745",
            "name": "In Progress",
            "project_id": "4213907"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_project_column",
      "name": "InProgress",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537747",
            "name": "In Progress",
            "project_id": "4213906"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_project_column",
      "name": "InProgress",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537757",
            "name": "In Progress",
            "project_id": "4213908"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Review",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537751",
            "name": "Review",
            "project_id": "4213907"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Review",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537749",
            "name": "Review",
            "project_id": "4213906"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Review",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537753",
            "name": "Review",
            "project_id": "4213908"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "description": "",
            "etag": "W/\"257d7331390eabf9f8fdadbfd4e143a1\"",
            "full_name": "devopsacademyau/2020-feb-project1-group1",
            "git_clone_url": "git://github.com/devopsacademyau/2020-feb-project1-group1.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/devopsacademyau/2020-feb-project1-group1",
            "http_clone_url": "https://github.com/devopsacademyau/2020-feb-project1-group1.git",
            "id": "2020-feb-project1-group1",
            "license_template": null,
            "name": "2020-feb-project1-group1",
            "private": false,
            "ssh_clone_url": "git@github.com:devopsacademyau/2020-feb-project1-group1.git",
            "svn_url": "https://github.com/devopsacademyau/2020-feb-project1-group1",
            "template": [
              {
                "owner": "devopsacademyau",
                "repository": "projects-template"
              }
            ],
            "topics": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "description": "",
            "etag": "W/\"bfba733ab289270dcac7cbc8398e46fc\"",
            "full_name": "devopsacademyau/2020-feb-project1-group2",
            "git_clone_url": "git://github.com/devopsacademyau/2020-feb-project1-group2.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/devopsacademyau/2020-feb-project1-group2",
            "http_clone_url": "https://github.com/devopsacademyau/2020-feb-project1-group2.git",
            "id": "2020-feb-project1-group2",
            "license_template": null,
            "name": "2020-feb-project1-group2",
            "private": false,
            "ssh_clone_url": "git@github.com:devopsacademyau/2020-feb-project1-group2.git",
            "svn_url": "https://github.com/devopsacademyau/2020-feb-project1-group2",
            "template": [
              {
                "owner": "devopsacademyau",
                "repository": "projects-template"
              }
            ],
            "topics": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "description": "",
            "etag": "W/\"3703c980b4d3bb62ebcc8f56b255d410\"",
            "full_name": "devopsacademyau/2020-feb-project1-group3",
            "git_clone_url": "git://github.com/devopsacademyau/2020-feb-project1-group3.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/devopsacademyau/2020-feb-project1-group3",
            "http_clone_url": "https://github.com/devopsacademyau/2020-feb-project1-group3.git",
            "id": "2020-feb-project1-group3",
            "license_template": null,
            "name": "2020-feb-project1-group3",
            "private": false,
            "ssh_clone_url": "git@github.com:devopsacademyau/2020-feb-project1-group3.git",
            "svn_url": "https://github.com/devopsacademyau/2020-feb-project1-group3",
            "template": [
              {
                "owner": "devopsacademyau",
                "repository": "projects-template"
              }
            ],
            "topics": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "CODEOWNERS",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add docs/CODEOWNERS",
            "content": "@devopsacademyau/admin @devopsacademyau/instructors @devopsacademyau/2020-feb-project1-group1",
            "file": "docs/CODEOWNERS",
            "id": "2020-feb-project1-group1/docs/CODEOWNERS",
            "repository": "2020-feb-project1-group1",
            "sha": "509542deccede7c05c3ba70909ac0c37e21b63e9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "CODEOWNERS",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add docs/CODEOWNERS",
            "content": "@devopsacademyau/admin @devopsacademyau/instructors @devopsacademyau/2020-feb-project1-group2",
            "file": "docs/CODEOWNERS",
            "id": "2020-feb-project1-group2/docs/CODEOWNERS",
            "repository": "2020-feb-project1-group2",
            "sha": "04056289f4d4522c0fd68b3a5b2d23efdc56ac81"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "CODEOWNERS",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add docs/CODEOWNERS",
            "content": "@devopsacademyau/admin @devopsacademyau/instructors @devopsacademyau/2020-feb-project1-group3",
            "file": "docs/CODEOWNERS",
            "id": "2020-feb-project1-group3/docs/CODEOWNERS",
            "repository": "2020-feb-project1-group3",
            "sha": "caca510e8d78bb46df87fe407cb45fe03a2207a0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "README",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add README.md",
            "content": "2020-feb-project1-group1",
            "file": "README.md",
            "id": "2020-feb-project1-group1/README.md",
            "repository": "2020-feb-project1-group1",
            "sha": "36cd4a82f7014d310de507a7f33420e681ed190d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "README",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add README.md",
            "content": "2020-feb-project1-group2",
            "file": "README.md",
            "id": "2020-feb-project1-group2/README.md",
            "repository": "2020-feb-project1-group2",
            "sha": "c8722c0f28470601c8061f9018872c50f039a6a6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "README",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add README.md",
            "content": "2020-feb-project1-group3",
            "file": "README.md",
            "id": "2020-feb-project1-group3/README.md",
            "repository": "2020-feb-project1-group3",
            "sha": "c1306e0b3659dcc71eceb7757d24796a4202ca81"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_repository_project",
      "name": "project",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "",
            "etag": "W/\"dcd6769b9bbe164d8df2ee6155dac4f1\"",
            "id": "4213907",
            "name": "2020-feb-project1-group1",
            "repository": "2020-feb-project1-group1",
            "url": "https://github.com/devopsacademyau/2020-feb-project1-group1/projects/1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_repository_project",
      "name": "project",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "",
            "etag": "W/\"651290174d8f44136d0850e011eac10a\"",
            "id": "4213906",
            "name": "2020-feb-project1-group2",
            "repository": "2020-feb-project1-group2",
            "url": "https://github.com/devopsacademyau/2020-feb-project1-group2/projects/1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_repository_project",
      "name": "project",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "",
            "etag": "W/\"c97773419799117d50b4d07d67e0f110\"",
            "id": "4213908",
            "name": "2020-feb-project1-group3",
            "repository": "2020-feb-project1-group3",
            "url": "https://github.com/devopsacademyau/2020-feb-project1-group3/projects/1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.team-admins",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.team-admins.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"73ae2774479dfde6b42300089825c7b7\"",
            "id": "3736523",
            "ldap_dn": "",
            "name": "admin",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "admin"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.team-instructors",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.team-instructors.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"9b9932a4c1fd6c5cedbf45c124f28780\"",
            "id": "3736530",
            "ldap_dn": "",
            "name": "instructors",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "instructors"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.team-students",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.team-students.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"d689c452b4b79c0825439c2890b8c6a0\"",
            "id": "3736534",
            "ldap_dn": "",
            "name": "students",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "students"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"84b7e643b57c99e202eaff76ad8ffcb7\"",
            "id": "3736524",
            "ldap_dn": "",
            "name": "2020-feb-project1-group1",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "2020-feb-project1-group1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"e789cc56b33f21b05dee170fa3135f5d\"",
            "id": "3736526",
            "ldap_dn": "",
            "name": "2020-feb-project1-group2",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "2020-feb-project1-group2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"f5a9619a7018314aaaa6e2841bfef3d3\"",
            "id": "3736525",
            "ldap_dn": "",
            "name": "2020-feb-project1-group3",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "2020-feb-project1-group3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.team-admins",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.team-admins.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"016d2e4ac02f939737da451d5d8d722f\"",
            "id": "3736523:caiocezart",
            "role": "maintainer",
            "team_id": "3736523",
            "username": "caiocezart"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-admins.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"8bf14944179dfc9a3bd7402629d20bf1\"",
            "id": "3736523:denstorti",
            "role": "maintainer",
            "team_id": "3736523",
            "username": "denstorti"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-admins.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"055f22cbe2c2162f8bc134f4a7ce8183\"",
            "id": "3736523:kikobr82",
            "role": "maintainer",
            "team_id": "3736523",
            "username": "kikobr82"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-admins.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.team-instructors",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.team-instructors.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"42bb4aa95858186862eb01014bb9494c\"",
            "id": "3736530:caiocezart",
            "role": "maintainer",
            "team_id": "3736530",
            "username": "caiocezart"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-instructors.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"963fb46bfd0424d4b2e0303915e94595\"",
            "id": "3736530:denstorti",
            "role": "maintainer",
            "team_id": "3736530",
            "username": "denstorti"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-instructors.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"e1ee53a0467742c933ff9b4c1292f8ee\"",
            "id": "3736530:kikobr82",
            "role": "maintainer",
            "team_id": "3736530",
            "username": "kikobr82"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-instructors.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.team-students",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.team-students.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"25558cd64a29dd84d1fc45a521c19850\"",
            "id": "3736534:andreazzabr",
            "role": "member",
            "team_id": "3736534",
            "username": "andreazzabr"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b637a3f6de59fa9d91db9387f7a008c7\"",
            "id": "3736534:carineoliveira",
            "role": "member",
            "team_id": "3736534",
            "username": "carineoliveira"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"8ca37e02d53484eba2d555f9f178572c\"",
            "id": "3736534:christina-roperto",
            "role": "member",
            "team_id": "3736534",
            "username": "christina-roperto"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"f4256e11be17fb30051049429c2b09e6\"",
            "id": "3736534:deniseddi",
            "role": "member",
            "team_id": "3736534",
            "username": "deniseddi"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"e59952cfa02c0dda39658a4dc19ef4c2\"",
            "id": "3736534:drii-cavalcanti",
            "role": "member",
            "team_id": "3736534",
            "username": "drii-cavalcanti"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"7fbb77d44c08f8a0cffca0e37ace3d11\"",
            "id": "3736534:faria-marcio",
            "role": "member",
            "team_id": "3736534",
            "username": "faria-marcio"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"9356ddeebc7573cd2306c889aeb50aa8\"",
            "id": "3736534:henriqueediniz",
            "role": "member",
            "team_id": "3736534",
            "username": "henriqueediniz"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b4ee3bd4bc84aafb095583177b99fffc\"",
            "id": "3736534:hsy3418",
            "role": "member",
            "team_id": "3736534",
            "username": "hsy3418"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"7e74dcfea4e02fe04678e49b73eefde7\"",
            "id": "3736534:lgothelipe",
            "role": "member",
            "team_id": "3736534",
            "username": "lgothelipe"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"c0c89d0f1952827ff93146ade0ce5f78\"",
            "id": "3736534:luizfds",
            "role": "member",
            "team_id": "3736534",
            "username": "luizfds"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"6295273916b4c96c373656761f65c02d\"",
            "id": "3736534:marcioanatrielo",
            "role": "member",
            "team_id": "3736534",
            "username": "marcioanatrielo"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"68a2e98f38e49b46d1f7e240dcdff9a6\"",
            "id": "3736534:starkmatt",
            "role": "member",
            "team_id": "3736534",
            "username": "starkmatt"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-students.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"4f845f9c7b26b0df7d3d84f3ff34c7d9\"",
            "id": "3736524:lgothelipe",
            "role": "maintainer",
            "team_id": "3736524",
            "username": "lgothelipe"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"8cba95992f02d10a894f537684381dfb\"",
            "id": "3736524:luizfds",
            "role": "maintainer",
            "team_id": "3736524",
            "username": "luizfds"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"cad5111adcbec928e143f16aae5055e1\"",
            "id": "3736524:christina-roperto",
            "role": "maintainer",
            "team_id": "3736524",
            "username": "christina-roperto"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"1fa43a1c69784d0bf5f9a1275cae7851\"",
            "id": "3736524:marcioanatrielo",
            "role": "maintainer",
            "team_id": "3736524",
            "username": "marcioanatrielo"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"8819a72908a6583368355b76b083d608\"",
            "id": "3736526:faria-marcio",
            "role": "maintainer",
            "team_id": "3736526",
            "username": "faria-marcio"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"ab67e9695f2effe62d6caf3943deba93\"",
            "id": "3736526:starkmatt",
            "role": "maintainer",
            "team_id": "3736526",
            "username": "starkmatt"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"301febec649c355e27cc109121f0b271\"",
            "id": "3736526:deniseddi",
            "role": "maintainer",
            "team_id": "3736526",
            "username": "deniseddi"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"f682d57ab78ea8f03f67d614c8c23128\"",
            "id": "3736526:drii-cavalcanti",
            "role": "maintainer",
            "team_id": "3736526",
            "username": "drii-cavalcanti"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"e2e7b3ec71ed8aedb610d030b95f9626\"",
            "id": "3736525:andreazzabr",
            "role": "maintainer",
            "team_id": "3736525",
            "username": "andreazzabr"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"abbee88972a3ea10d9a3b3afbf3ff58e\"",
            "id": "3736525:henriqueediniz",
            "role": "maintainer",
            "team_id": "3736525",
            "username": "henriqueediniz"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"5dc49b9a06cafce54c3ed59c7b8e2039\"",
            "id": "3736525:hsy3418",
            "role": "maintainer",
            "team_id": "3736525",
            "username": "hsy3418"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"5e559ba50473b663bae8f2ba9983c46f\"",
            "id": "3736525:carineoliveira",
            "role": "maintainer",
            "team_id": "3736525",
            "username": "carineoliveira"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "admins_access",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"49e14fa8171054adbc6af572d92f0302\"",
            "id": "3736523:2020-feb-project1-group1",
            "permission": "admin",
            "repository": "2020-feb-project1-group1",
            "team_id": "3736523"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-admins.github_team.team",
            "module.y2020-feb-project1-group1.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "admins_access",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"dc911f488b52303bd351a67ac91df00e\"",
            "id": "3736523:2020-feb-project1-group2",
            "permission": "admin",
            "repository": "2020-feb-project1-group2",
            "team_id": "3736523"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-admins.github_team.team",
            "module.y2020-feb-project1-group2.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "admins_access",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"7226f3614b91c61425e95870d351323d\"",
            "id": "3736523:2020-feb-project1-group3",
            "permission": "admin",
            "repository": "2020-feb-project1-group3",
            "team_id": "3736523"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.team-admins.github_team.team",
            "module.y2020-feb-project1-group3.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repo",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"f6994fb49da7bc3d76d8e24db5415b9c\"",
            "id": "3736524:2020-feb-project1-group1",
            "permission": "maintain",
            "repository": "2020-feb-project1-group1",
            "team_id": "3736524"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repo",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"da975a50b30a34d988c64b0d03e61fc7\"",
            "id": "3736526:2020-feb-project1-group2",
            "permission": "maintain",
            "repository": "2020-feb-project1-group2",
            "team_id": "3736526"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repo",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"c4789451bb9fead881736a26218f0049\"",
            "id": "3736525:2020-feb-project1-group3",
            "permission": "maintain",
            "repository": "2020-feb-project1-group3",
            "team_id": "3736525"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        }
      ]
    }
  ]
}
