{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 114,
  "lineage": "f84d7186-db7e-5b60-f19e-14d4c1e358eb",
  "outputs": {},
  "resources": [
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "master-protected",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "enforce_admins": true,
            "etag": "W/\"61053ae8df67fe6721beb6966fc645db\"",
            "id": "y2020-feb-project1-group1:master",
            "repository": "y2020-feb-project1-group1",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_teams": [
                  "devopsacademyau/admin"
                ],
                "dismissal_users": [],
                "include_admins": false,
                "require_code_owner_reviews": true,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": [],
            "restrictions": [
              {
                "apps": [],
                "teams": [
                  "devopsacademyau/admin",
                  "devopsacademyau/instructors"
                ],
                "users": []
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_file.CODEOWNERS",
            "module.y2020-feb-project1-group1.github_repository_file.README"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "master-protected",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "enforce_admins": true,
            "etag": "W/\"e07182fe7cfe26d6f58977d52b83b24b\"",
            "id": "y2020-feb-project1-group3:master",
            "repository": "y2020-feb-project1-group3",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_teams": [
                  "devopsacademyau/admin"
                ],
                "dismissal_users": null,
                "include_admins": false,
                "require_code_owner_reviews": true,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": [],
            "restrictions": [
              {
                "apps": null,
                "teams": [
                  "devopsacademyau/admin",
                  "devopsacademyau/instructors"
                ],
                "users": null
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_file.CODEOWNERS",
            "module.y2020-feb-project1-group3.github_repository_file.README"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "master-protected",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "enforce_admins": true,
            "etag": "W/\"4cdb6bb06111af45d97afac5f3fecfb6\"",
            "id": "y2020-feb-project-group2:master",
            "repository": "y2020-feb-project-group2",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_teams": [
                  "devopsacademyau/admin"
                ],
                "dismissal_users": null,
                "include_admins": false,
                "require_code_owner_reviews": true,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": [],
            "restrictions": [
              {
                "apps": null,
                "teams": [
                  "devopsacademyau/admin",
                  "devopsacademyau/instructors"
                ],
                "users": null
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_file.CODEOWNERS",
            "module.y2020-feb-project1-group2.github_repository_file.README"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Backlog",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537371",
            "name": "Backlog",
            "project_id": "4213765"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Backlog",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537386",
            "name": "Backlog",
            "project_id": "4213770"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Backlog",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537387",
            "name": "Backlog",
            "project_id": "4213772"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Done",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537370",
            "name": "Done",
            "project_id": "4213765"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Done",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537385",
            "name": "Done",
            "project_id": "4213770"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Done",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537391",
            "name": "Done",
            "project_id": "4213772"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_project_column",
      "name": "InProgress",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537369",
            "name": "In Progress",
            "project_id": "4213765"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_project_column",
      "name": "InProgress",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537384",
            "name": "In Progress",
            "project_id": "4213770"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_project_column",
      "name": "InProgress",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537390",
            "name": "In Progress",
            "project_id": "4213772"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Review",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537372",
            "name": "Review",
            "project_id": "4213765"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Review",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537389",
            "name": "Review",
            "project_id": "4213770"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_project_column",
      "name": "Review",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": null,
            "id": "8537388",
            "name": "Review",
            "project_id": "4213772"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_repository_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "description": "",
            "etag": "W/\"e4a5e14c6355840ea4f42472a7acc764\"",
            "full_name": "devopsacademyau/y2020-feb-project1-group1",
            "git_clone_url": "git://github.com/devopsacademyau/y2020-feb-project1-group1.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": true,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/devopsacademyau/y2020-feb-project1-group1",
            "http_clone_url": "https://github.com/devopsacademyau/y2020-feb-project1-group1.git",
            "id": "y2020-feb-project1-group1",
            "license_template": null,
            "name": "y2020-feb-project1-group1",
            "private": false,
            "ssh_clone_url": "git@github.com:devopsacademyau/y2020-feb-project1-group1.git",
            "svn_url": "https://github.com/devopsacademyau/y2020-feb-project1-group1",
            "template": [
              {
                "owner": "devopsacademyau",
                "repository": "projects-template"
              }
            ],
            "topics": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "description": "",
            "etag": "W/\"3fe7f955ae59ef4c5e51686bfd6ab5f6\"",
            "full_name": "devopsacademyau/y2020-feb-project1-group3",
            "git_clone_url": "git://github.com/devopsacademyau/y2020-feb-project1-group3.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": true,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/devopsacademyau/y2020-feb-project1-group3",
            "http_clone_url": "https://github.com/devopsacademyau/y2020-feb-project1-group3.git",
            "id": "y2020-feb-project1-group3",
            "license_template": null,
            "name": "y2020-feb-project1-group3",
            "private": false,
            "ssh_clone_url": "git@github.com:devopsacademyau/y2020-feb-project1-group3.git",
            "svn_url": "https://github.com/devopsacademyau/y2020-feb-project1-group3",
            "template": [
              {
                "owner": "devopsacademyau",
                "repository": "projects-template"
              }
            ],
            "topics": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "description": "",
            "etag": "W/\"f1ae5310fe5f050a53d66df0d505ece5\"",
            "full_name": "devopsacademyau/y2020-feb-project-group2",
            "git_clone_url": "git://github.com/devopsacademyau/y2020-feb-project-group2.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": true,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/devopsacademyau/y2020-feb-project-group2",
            "http_clone_url": "https://github.com/devopsacademyau/y2020-feb-project-group2.git",
            "id": "y2020-feb-project-group2",
            "license_template": null,
            "name": "y2020-feb-project-group2",
            "private": false,
            "ssh_clone_url": "git@github.com:devopsacademyau/y2020-feb-project-group2.git",
            "svn_url": "https://github.com/devopsacademyau/y2020-feb-project-group2",
            "template": [
              {
                "owner": "devopsacademyau",
                "repository": "projects-template"
              }
            ],
            "topics": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "CODEOWNERS",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add docs/CODEOWNERS",
            "content": "@devopsacademyau/admin @devopsacademyau/instructors @devopsacademyau/y2020-feb-project1-group1",
            "file": "docs/CODEOWNERS",
            "id": "y2020-feb-project1-group1/docs/CODEOWNERS",
            "repository": "y2020-feb-project1-group1",
            "sha": "12c1d305cdf08e997668277bd8c4cd2fe250476b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "CODEOWNERS",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add docs/CODEOWNERS",
            "content": "@devopsacademyau/admin @devopsacademyau/instructors @devopsacademyau/y2020-feb-project1-group3",
            "file": "docs/CODEOWNERS",
            "id": "y2020-feb-project1-group3/docs/CODEOWNERS",
            "repository": "y2020-feb-project1-group3",
            "sha": "41d7cbf16809138f0258ec40128b3034504f1573"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "CODEOWNERS",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add docs/CODEOWNERS",
            "content": "@devopsacademyau/admin @devopsacademyau/instructors @devopsacademyau/y2020-feb-project-group2",
            "file": "docs/CODEOWNERS",
            "id": "y2020-feb-project-group2/docs/CODEOWNERS",
            "repository": "y2020-feb-project-group2",
            "sha": "0bd00de0baa3d5dd34f6ccb55bcc637165f8d4e3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "README",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add README.md",
            "content": "y2020-feb-project1-group1",
            "file": "README.md",
            "id": "y2020-feb-project1-group1/README.md",
            "repository": "y2020-feb-project1-group1",
            "sha": "ac9eb66ad4f499b5fd3126090e0a843ce7a8a45b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "README",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add README.md",
            "content": "y2020-feb-project1-group3",
            "file": "README.md",
            "id": "y2020-feb-project1-group3/README.md",
            "repository": "y2020-feb-project1-group3",
            "sha": "986bcc396c5c37501d75ee1dc6f3fe6da590dfc2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "README",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "commit_author": "Caio Trevisan",
            "commit_email": "caiocezar.t@gmail.com",
            "commit_message": "Add README.md",
            "content": "y2020-feb-project-group2",
            "file": "README.md",
            "id": "y2020-feb-project-group2/README.md",
            "repository": "y2020-feb-project-group2",
            "sha": "f71a1e12b556c02e63b302fc04b5f79922691a48"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_repository_project",
      "name": "project",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "",
            "etag": "W/\"40edfa4349b7a2f01efa82222e85d471\"",
            "id": "4213765",
            "name": "y2020-feb-project1-group1",
            "repository": "y2020-feb-project1-group1",
            "url": "https://github.com/devopsacademyau/y2020-feb-project1-group1/projects/1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_repository_project",
      "name": "project",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "",
            "etag": "W/\"9d723f84490df9c5971b8aa52cd003c8\"",
            "id": "4213770",
            "name": "y2020-feb-project1-group3",
            "repository": "y2020-feb-project1-group3",
            "url": "https://github.com/devopsacademyau/y2020-feb-project1-group3/projects/1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_repository_project",
      "name": "project",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "",
            "etag": "W/\"5d0ee456286474583c752dbc7d32baa9\"",
            "id": "4213772",
            "name": "y2020-feb-project-group2",
            "repository": "y2020-feb-project-group2",
            "url": "https://github.com/devopsacademyau/y2020-feb-project-group2/projects/1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"7eebb5a2a7d55ec238e99bb4702ce05d\"",
            "id": "3736470",
            "ldap_dn": "",
            "name": "y2020-feb-project1-group1",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "y2020-feb-project1-group1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"17e4ffef55581b766e5bbce48024993f\"",
            "id": "3736475",
            "ldap_dn": "",
            "name": "y2020-feb-project1-group3",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "y2020-feb-project1-group3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_team",
      "name": "team",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "W/\"dd455b5bc3f6227bcf1028aaef73780f\"",
            "id": "3736476",
            "ldap_dn": "",
            "name": "y2020-feb-project-group2",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "y2020-feb-project-group2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"35b22bbf7faa4bc4b6d414b587d94db7\"",
            "id": "3736470:lgothelipe",
            "role": "maintainer",
            "team_id": "3736470",
            "username": "lgothelipe"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d034581dbf65cd33dd4efa1168dddd53\"",
            "id": "3736470:luizfds",
            "role": "maintainer",
            "team_id": "3736470",
            "username": "luizfds"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2788fb2cd066ffd72a98fb0055597d0d\"",
            "id": "3736470:christina-roperto",
            "role": "maintainer",
            "team_id": "3736470",
            "username": "christina-roperto"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"c8153f5e5bfc40782d65602a74c50930\"",
            "id": "3736470:marcioanatrielo",
            "role": "maintainer",
            "team_id": "3736470",
            "username": "marcioanatrielo"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"622e58165cffafe52e7124624c5ff798\"",
            "id": "3736475:andreazzabr",
            "role": "maintainer",
            "team_id": "3736475",
            "username": "andreazzabr"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"e7fe4fbc68cb51e36fd60d0eb1ac609b\"",
            "id": "3736475:henriqueediniz",
            "role": "maintainer",
            "team_id": "3736475",
            "username": "henriqueediniz"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"6788c97f6cb85582659974ba3649ca02\"",
            "id": "3736475:hsy3418",
            "role": "maintainer",
            "team_id": "3736475",
            "username": "hsy3418"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"36d803ea4d9798d02929dc517084209c\"",
            "id": "3736475:carineoliveira",
            "role": "maintainer",
            "team_id": "3736475",
            "username": "carineoliveira"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_team_membership",
      "name": "member",
      "each": "list",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d5ea39e7a82d2fd89fa889bbb4f6d8bf\"",
            "id": "3736476:faria-marcio",
            "role": "maintainer",
            "team_id": "3736476",
            "username": "faria-marcio"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b983f2e911e881b372880fe62464ffdd\"",
            "id": "3736476:starkmatt",
            "role": "maintainer",
            "team_id": "3736476",
            "username": "starkmatt"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"41bdfcda58910b1d6fb8bc5880db87a1\"",
            "id": "3736476:deniseddi",
            "role": "maintainer",
            "team_id": "3736476",
            "username": "deniseddi"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"56568e236f096719c2737e2fafe18f8b\"",
            "id": "3736476:drii-cavalcanti",
            "role": "maintainer",
            "team_id": "3736476",
            "username": "drii-cavalcanti"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group1",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repo",
      "provider": "module.y2020-feb-project1-group1.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b858dc84166bbbb3a81bad088131615c\"",
            "id": "3736470:y2020-feb-project1-group1",
            "permission": "maintain",
            "repository": "y2020-feb-project1-group1",
            "team_id": "3736470"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group1.github_repository.repo",
            "module.y2020-feb-project1-group1.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group3",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repo",
      "provider": "module.y2020-feb-project1-group3.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"7820c3438bfaf2a36230103ca2dcf77f\"",
            "id": "3736475:y2020-feb-project1-group3",
            "permission": "maintain",
            "repository": "y2020-feb-project1-group3",
            "team_id": "3736475"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group3.github_repository.repo",
            "module.y2020-feb-project1-group3.github_team.team"
          ]
        }
      ]
    },
    {
      "module": "module.y2020-feb-project1-group2",
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repo",
      "provider": "module.y2020-feb-project1-group2.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"ab9d421ba52649473a6ced243ec4c769\"",
            "id": "3736476:y2020-feb-project-group2",
            "permission": "maintain",
            "repository": "y2020-feb-project-group2",
            "team_id": "3736476"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.y2020-feb-project1-group2.github_repository.repo",
            "module.y2020-feb-project1-group2.github_team.team"
          ]
        }
      ]
    }
  ]
}
