Commands executed to run both containers:

$ docker login
Authenticating with existing credentials...
Login Succeeded

$ docker pull lgothelipe/exercise02:v1
v1: Pulling from lgothelipe/exercise02
c9b1b535fdd9: Pull complete
8f37b2be62f6: Pull complete
badbb502951e: Pull complete
a27b80e2bf04: Pull complete
2c005fed9a91: Pull complete
795be4b4956f: Pull complete
Digest: sha256:c2a1f47e2e23deb70a40f00929c594a5bcc1427e0f6872033e66abd9fd9f5c98
Status: Downloaded newer image for lgothelipe/exercise02:v1
docker.io/lgothelipe/exercise02:v1


$ docker run -p 8082:80 -v /c/temp/DevAcad/academy/classes/03class/docker/artifacts/c03-docker02:/usr/local/apache2/htdocs lgothelipe/exercise02:v2

Unable to find image 'lgothelipe/exercise02:v2' locally
v2: Pulling from lgothelipe/exercise02
c9b1b535fdd9: Already exists
8f37b2be62f6: Already exists
badbb502951e: Already exists
a27b80e2bf04: Already exists
2c005fed9a91: Already exists
23f935526a3c: Pull complete
Digest: sha256:e9b685b01ffcb01a773ebdd915bad045bd7b672269cbfd9751ba9b85e6857eee
Status: Downloaded newer image for lgothelipe/exercise02:v2



$ curl http://localhost:8081
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>

$ curl http://localhost:8082
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>
<h1>Lucas Gothelipe</h1>

