Security Groups -> Create security group
Security group name*: public-sg | private-sg
Description*: SSH access from home to AWS | SSH access only from public instances on AWS
VPC: devopsacademy-vpc | devopsacademy-vpc

Inbound rules -> Edit rules -> Add rule
Type: Custom TCP Rule | Custom TCP Rule
Protocol: TCP | TCP
Port Range: 22 | 22
Source: My IP | Custom: public-sg (ID)
Description: SSH access from home to AWS | SSH access only from public instances on AWS

========================================================================================

Name         Group ID              Group Name     VPC ID              Type     
public-sg    sg-0f0e8120b5445ac84  public-sg      devopsacademy-vpc   EC2-VPC
private-sg   sg-050b8412666d8cd25  private-sg     devopsacademy-vpc   EC2-VPC
