
1. Create a new IAM User called `user_readonly_S3`
> aws iam create-user --user-name user_readonly_S3
{
    "User": {
        "Path": "/",
        "UserName": "user_readonly_S3",
        "UserId": "AIDAVILGUBXHUQS2MZRWV",
        "Arn": "arn:aws:iam::361529347535:user/user_readonly_S3",
        "CreateDate": "2020-07-11T02:43:48+00:00"
    }
}
2.Create a new Policy called `S3readOnly` that ALLOWS only S3 reads on every S3 resource. Take note of the created Policy ARN.

Create policy json file
> aws iam create-policy --policy-name S3readOnly --policy-document file://policy.json

{
    "Policy": {
        "PolicyName": "S3readOnly",
        "PolicyId": "ANPAVILGUBXHU7BQFYI5C",
        "Arn": "arn:aws:iam::361529347535:policy/S3readOnly",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2020-07-11T06:58:44+00:00",
        "UpdateDate": "2020-07-11T06:58:44+00:00"
    }
}

 3. Attach the policy to the user
 aws iam attach-user-policy --user-name user_readonly_S3 --policy-arn arn:aws:iam::361529347535:policy/S3readOnly

4. Create a new Access Key (and secret) for this new user.
aws iam create-access-key --user-name user_readonly_S3

{
    "AccessKey": {
        "UserName": "user_readonly_S3",
        "AccessKeyId": "******",
        "Status": "Active",
        "SecretAccessKey": "***********",
        "CreateDate": "2020-07-11T07:18:26+00:00"
    }
}

5. Configure a new AWS CLI profile called `s3ReadOnlyProfile` using the credentials from the previous step.
> aws configure --profile s3ReadOnlyProfile
> aws configure --profile s3ReadOnlyProfile list
  Name                    Value             Type    Location
      ----                    -----             ----    --------
   profile        s3ReadOnlyProfile           manual    --profile
access_key     ****************XUJU shared-credentials-file    
secret_key     ****************g4uL shared-credentials-file    
    region           ap-southeast-2      config-file    ~/.aws/config


6. For checking the new user's permissions to S3, run the command below:
> aws s3 ls --profile s3ReadOnlyProfile
2020-05-21 22:17:43 raghunadhp
2020-06-17 22:41:18 raghunadhpokkalath-devopsacademyau
2020-05-21 22:18:30 s3versiontest2005


```