
1. Connecting to the public EC2 via Putty

Using username "ec2-user".
Authenticating with public key "imported-openssh-key"

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
No packages needed for security; 24 packages available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-192-168-10-10 ~]$


2. Connecting to the private EC2:

[ec2-user@ip-192-168-10-10 ~]$ vim key.pem
[ec2-user@ip-192-168-10-10 ~]$ chmod 400 key.pem
[ec2-user@ip-192-168-10-10 ~]$ ssh -i key.pem ec2-user@192-168-20-28
The authenticity of host '192-168-20-28 (192-168-20-28)' can't be established.
ECDSA key fingerprint is SHA256:NLEpoH6M08rDMszMKxAWz+WTXnOJFrNoago/jWbFRxU.
ECDSA key fingerprint is MD5:21:87:62:d1:54:cf:6c:22:5c:1a:c4:51:f3:68:db:d5.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192-168-20-28' (ECDSA) to the list of known hosts.

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-192-168-20-56 ~]$

