v1

docker build -f Dockerfile.v1 -t exercise02:v1 .
Sending build context to Docker daemon  11.26kB
Step 1/3 : FROM httpd:2.4
 ---> c5a012f9cf45
Step 2/3 : COPY index.html /usr/local/apache2/htdocs/
 ---> Using cache
 ---> d81397049914
Step 3/3 : EXPOSE 80
 ---> Running in 98fae4ecd6ce
Removing intermediate container 98fae4ecd6ce
 ---> bac5efb17c5f
Successfully built bac5efb17c5f
Successfully tagged exercise02:v1


docker run -dit --rm -p 8081:80 exercise02:v1
ea99a1b8a5dec1a6c1a0997d542e8bd92f030296f6ba7168cf6ac54cbb1a124d

CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS              PORTS                  NAMES
ea99a1b8a5de        exercise02:v1       "httpd-foreground"   8 seconds ago       Up 7 seconds        0.0.0.0:8081->80/tcp   quizzical_ptolemy

went to http://localhost:8081/
DevOps Academy - Docker - Exercise c03-docker02


*********************************************************************************************************************************************

V2

$ docker build -f Dockerfile.v2 -t exercise02:v2 .
Sending build context to Docker daemon   12.8kB
Step 1/3 : FROM httpd:2.4
 ---> c5a012f9cf45
Step 2/3 : RUN rm -v /usr/local/apache2/htdocs/index.html
 ---> Running in cbb85ade635f
removed '/usr/local/apache2/htdocs/index.html'
Removing intermediate container cbb85ade635f
 ---> 0409274ffeb9
Step 3/3 : EXPOSE 80
 ---> Running in ec09a18ca3b5
Removing intermediate container ec09a18ca3b5
 ---> b33b39451b3f
Successfully built b33b39451b3f
Successfully tagged exercise02:v2


$docker run -dit --rm -p 8082:80 -v "${PWD}/../../../docker/artifacts/c03-docker02:/usr/local/apache2/htdocs/" exercise02:v2
c2f530b2851bd91e5a8e4d84cf38b6d0db1dcb39accbbc8ae0576d0130c64f6e

**********************************************************************************************************************************************


You should have a similar behaviour when accessing both containers. You can use the command curl http://localhost:8081 and curl http://localhost:8082 to access the page being served by the containers.

$ curl localhost:8081
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>
$ curl localhost:8082
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>


Now change the content of the file classes/03class/docker/artifacts/c03-docker02/index.html, and without stoping the running containers, check if anything changed when accessing both URLs again.

$ curl localhost:8081
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>
$ curl localhost:8082
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>
Christina Roperto

Explain any difference between the responses of the webservers before and after changing the file locally.
I added my name in the html file however the only change shown was the version 2. This happened because on v1 the html file is copied inside the docker image while on v2, the html file is linked to my local folder. In order to see the change on v1, I will need to run docker build command again.