### Execise c01-e04.txt 


		AWS CONSOLE > EC2 > INSTANCES > LUNCH INSTANCE > 
			
			Step 1: Choose an Amazon Machine Image (AMI) > Amazon Linux 2 AMI (HVM), SSD Volume Type - ami-08fdde86b93accf1c (64-bit x86) / ami-0a154418abe567821 (64-bit Arm)
				Select 
				
			Step 2: Choose an Instance Type > t2.micro
			
			Step 3: Configure Instance Details
			
				Network: devopsacademy-vpc 
				Subnet: public-a 
				Auto-assign Public IP: Enable 
				IAM role > Create new IAM role > Create role > EC2 > Search for S3 and EC2 
				
				Policy name:   
					
				[x] AWS Managed Policy AmazonS3FullAccess
				[x] AmazonEC2ContainerRegistryFullAccess
				
					Role ARN: arn:aws:iam::650909960884:role/lab-s3 
					Role description: Allows EC2 instances to call AWS services on your behalf. | Edit
					Instance Profile ARNs: arn:aws:iam::650909960884:instance-profile/lab-s3 
					Path: /
					Creation time: 2020-03-17 19:49 UTC+1100
					Last activity:  Not accessed in the tracking period
					
					Instance:  i-047a2633b3b4f1d43 (Devops-Public-03)Public DNS: ec2-13-211-163-152.ap-southeast-2.compute.amazonaws.com
					
					Instance ID: i-047a2633b3b4f1d43
					
							Public DNS (IPv4): ec2-13-211-163-152.ap-southeast-2.compute.amazonaws.com
							Instance state:  running
							IPv4 Public IP: 13.211.163.152
							Instance type t2.micro

							Private DNS:  ip-10-0-10-131.ap-southeast-2.compute.internal
							Availability zone: ap-southeast-2a
							Private IPs:10.0.10.131, 10.0.11.248
							Security groups: public-SG. view inbound rules. view outbound rules
							VPC ID: vpc-0c9124eda0e459981 (devopsacademy-vpc)
							AMI ID: amzn2-ami-hvm-2.0.20200304.0-x86_64-gp2 (ami-08fdde86b93accf1c)
							Subnet ID: subnet-058e80ef633484c78 (public-a)
							Network interfaces: eth0, eth1
							IAM role: lab-s3
							Key pair name:  devops-public
					
					Network Interface: eni-01235b87592609880
					
							Network interface ID:eni-01235b87592609880:  
							Subnet ID: subnet-0248d55faa4632ddb
							VPC ID:  vpc-0c9124eda0e459981
							Availability Zone:  ap-southeast-2a
							MAC address: 06:93:c9:ac:43:86
							Description: Devops-Public-03 to Devops-Private-04
							Security groups: private-SG. view inbound rules. view outbound rules
							Network interface owner: 650909960884
							Status: in-use
							Primary private IPv4 IP: 10.0.11.248
							Private DNS (IPv4): ip-10-0-11-248.ap-southeast-2.compute.internal

					Instance:  i-04e45f25a0515abe2 (Devops-Private-04)Private IP: 10.0.11.28

							Instance ID: i-04e45f25a0515abe2
							Instance type: t2.micro
							Private DNS: ip-10-0-11-28.ap-southeast-2.compute.internal
							Availability zone: ap-southeast-2a
							Private IPs: 10.0.11.28
							Security groups: private-SG. view inbound rules. view outbound rules
							VPC ID: vpc-0c9124eda0e459981 (devopsacademy-vpc)
							AMI ID: amzn2-ami-hvm-2.0.20200304.0-x86_64-gp2 (ami-08fdde86b93accf1c)
							Subnet ID: subnet-0248d55faa4632ddb (private-a)
							Network interfaces: eth0
							IAM role: lab-s3
							Key pair name: devops-private
							
							Instance Devops-Public-03: 
							
							ssh -i "devops-public.pem" ec2-user@ec2-13-211-163-152.ap-southeast-2.compute.amazonaws.com
									
									The authenticity of host 'ec2-13-211-163-152.ap-southeast-2.compute.amazonaws.com (13.211.163.152)' can't be established.
									ECDSA key fingerprint is SHA256:ubcmJ4kK6/TbBrjJ4j0Lhbrr2MlqNFGyGsSteb7Nr0Y.
									Are you sure you want to continue connecting (yes/no)? yes
									Warning: Permanently added 'ec2-13-211-163-152.ap-southeast-2.compute.amazonaws.com,13.211.163.152' (ECDSA) to the list of known hosts.

										   __|  __|_  )
										   _|  (     /   Amazon Linux 2 AMI
										  ___|\___|___|

									https://aws.amazon.com/amazon-linux-2/
									No packages needed for security; 6 packages available
									Run "sudo yum update" to apply all updates.
									
									[ec2-user@ip-10-0-10-131 ~]$ sudo su 
									[root@ip-10-0-10-131 ec2-user]# 
									[root@ip-10-0-10-131 .ssh]# vi devops-private.pem
									[root@ip-10-0-10-131 .ssh]# chmod 600 devops-private.pem 
									
							Instance Devops-Private-04: 
							
									[root@ip-10-0-10-131 .ssh]# ssh -i "devops-private.pem" ec2-user@10.0.11.28
									The authenticity of host '10.0.11.28 (10.0.11.28)' can't be established.
									ECDSA key fingerprint is SHA256:KgZp+ECb4tY8JDC30uhBnyMi1+7XaCU4Q4DShayHxu8.
									ECDSA key fingerprint is MD5:a2:e2:f0:78:2d:ef:4c:28:ce:29:56:2c:38:5f:d8:91.
									Are you sure you want to continue connecting (yes/no)? yes
									Warning: Permanently added '10.0.11.28' (ECDSA) to the list of known hosts.

										   __|  __|_  )
										   _|  (     /   Amazon Linux 2 AMI
										  ___|\___|___|

									https://aws.amazon.com/amazon-linux-2/
									[ec2-user@ip-10-0-11-28 ~]$ sudo su
									[root@ip-10-0-11-28 ec2-user]#


							Validation and test: 

									[root@ip-10-0-10-131 .ssh]# aws s3 ls 
									2020-03-17 09:51:53 devops-academy-au
									[root@ip-10-0-10-131 .ssh]# vi c01-e04.txt 
									[root@ip-10-0-10-131 .ssh]# aws s3 cp c01-e04.txt s3://devops-academy-au
									upload: ./c01-e04.txt to s3://devops-academy-au/c01-e04.txt    
									[root@ip-10-0-10-131 .ssh]# aws s3 ls s3://devops-academy-au
									2020-03-17 09:58:15       6192 c01-e04.txt
									[root@ip-10-0-10-131 .ssh]#  
