# Creating DBSubnetGroup
    $ aws rds create-db-subnet-group --db-subnet-group-name private-rds --db-subnet-group-description "Private RDS subnet" --subnet-ids subnet-0a74bea287f32ea1f subnet-043a4115af79ab94c subnet-09a3dadf61841984c

#Output
    {
        "DBSubnetGroup": {
            "DBSubnetGroupName": "private-rds",
            "DBSubnetGroupDescription": "Private RDS subnet",
            "VpcId": "vpc-04386a3405acb18af",
            "SubnetGroupStatus": "Complete",
            "Subnets": [
                {
                    "SubnetIdentifier": "subnet-043a4115af79ab94c",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2b"
                    },
                    "SubnetStatus": "Active"
                },
                {
                    "SubnetIdentifier": "subnet-09a3dadf61841984c",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2c"
                    },
                    "SubnetStatus": "Active"
                },
                {
                    "SubnetIdentifier": "subnet-0a74bea287f32ea1f",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2a"
                    },
                    "SubnetStatus": "Active"
                }
            ],
            "DBSubnetGroupArn": "arn:aws:rds:ap-southeast-2:148446344264:subgrp:private-rds"
        }
    }


# Creating EC2 Secutiry Group 
    $ aws ec2 create-security-group --group-name private-sg-rds --description "Private SG for RDS"
# Output
    {
        "GroupId": "sg-06702c080456e135c"
    }


# Adding Inbound rule to the security group
    $ aws ec2 authorize-security-group-ingress --group-id sg-06702c080456e135c --protocol tcp --port 3306 --cidr 54.79.98.96/24


# Creating the Database
    $ aws rds create-db-instance --db-name devopsacademy --db-instance-identifier devopsacademy --allocated-storage 20 --db-instance-class db.t2.micro --engine mysql --master-username devops --master-user-password devopsacademy --vpc-security-group-ids sg-06702c080456e135c --db-subnet-group-name private-rds --no-publicly-accessible

# Output
    {
        "DBInstance": {
            "DBInstanceIdentifier": "devopsacademy",
            "DBInstanceClass": "db.t2.micro",
            "Engine": "mysql",
            "DBInstanceStatus": "creating",
            "MasterUsername": "devops",
            "DBName": "devopsacademy",
            "AllocatedStorage": 20,
            "PreferredBackupWindow": "12:03-12:33",
            "BackupRetentionPeriod": 10,
            "DBSecurityGroups": [],
            "VpcSecurityGroups": [
                {
                    "VpcSecurityGroupId": "sg-06702c080456e135c",
                    "Status": "active"
                }
            ],
            "DBParameterGroups": [
                {
                    "DBParameterGroupName": "default.mysql5.7",
                    "ParameterApplyStatus": "in-sync"
                }
            ],
            "DBSubnetGroup": {
                "DBSubnetGroupName": "private-rds",
                "DBSubnetGroupDescription": "Private RDS subnet",
                "VpcId": "vpc-04386a3405acb18af",
                "SubnetGroupStatus": "Complete",
                "Subnets": [
                    {
                        "SubnetIdentifier": "subnet-043a4115af79ab94c",
                        "SubnetAvailabilityZone": {
                            "Name": "ap-southeast-2b"
                        },
                        "SubnetStatus": "Active"
                    },
                    {
                        "SubnetIdentifier": "subnet-09a3dadf61841984c",
                        "SubnetAvailabilityZone": {
                            "Name": "ap-southeast-2c"
                        },
                        "SubnetStatus": "Active"
                    },
                    {
                        "SubnetIdentifier": "subnet-0a74bea287f32ea1f",
                        "SubnetAvailabilityZone": {
                            "Name": "ap-southeast-2a"
                        },
                        "SubnetStatus": "Active"
                    }
                ]
            },
            "PreferredMaintenanceWindow": "mon:12:54-mon:13:24",
            "PendingModifiedValues": {
                "MasterUserPassword": "****"
            },
            "MultiAZ": false,
            "EngineVersion": "5.7.22",
            "AutoMinorVersionUpgrade": true,
            "ReadReplicaDBInstanceIdentifiers": [],
            "LicenseModel": "general-public-license",
            "OptionGroupMemberships": [
                {
                    "OptionGroupName": "default:mysql-5-7",
                    "Status": "in-sync"
                }
            ],
            "PubliclyAccessible": false,
            "StorageType": "gp2",
            "DbInstancePort": 0,
            "StorageEncrypted": false,
            "DbiResourceId": "db-SFRTVB24DNM7QYE5HB65PIBHSI",
            "CACertificateIdentifier": "rds-ca-2019",
            "DomainMemberships": [],
            "CopyTagsToSnapshot": false,
            "MonitoringInterval": 0,
            "DBInstanceArn": "arn:aws:rds:ap-southeast-2:148446344264:db:devopsacademy",
            "IAMDatabaseAuthenticationEnabled": false,
            "PerformanceInsightsEnabled": false,
            "DeletionProtection": false,
            "AssociatedRoles": []
        }
    }


# Connecting to my EC2 instance
    $ ssh -i "Devops_KeyPair.pem" ubuntu@ec2-54-79-98-96.ap-southeast-2.compute.amazonaws.com
    

# Installing mysql command
    $ sudo apt install mysql-client-core-5.7 


# Accessing mysql
    $ mysql --host=devopsacademy.cx45njffvtbr.ap-southeast-2.rds.amazonaws.com --user=devops --password=devopsacademy

# Output
    Welcome to the MySQL monitor.  Commands end with ; or \g.
    Your MySQL connection id is 14
    Server version: 5.7.22-log Source distribution

    Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

    Oracle is a registered trademark of Oracle Corporation and/or its
    affiliates. Other names may be trademarks of their respective
    owners.

    Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

    mysql> 
