{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 133,
  "lineage": "9765bea5-faa6-7a5e-b99c-188c38427aaa",
  "outputs": {},
  "resources": [
    {
      "module": "module.networking",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "module.networking.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-southeast-2"
            ],
            "id": "2020-04-19 03:01:16.065602 +0000 UTC",
            "names": [
              "ap-southeast-2a",
              "ap-southeast-2b",
              "ap-southeast-2c"
            ],
            "state": null,
            "zone_ids": [
              "apse2-az1",
              "apse2-az3",
              "apse2-az2"
            ]
          }
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "module.networking.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "Asia Pacific (Sydney)",
            "endpoint": "ec2.ap-southeast-2.amazonaws.com",
            "id": "ap-southeast-2",
            "name": "ap-southeast-2"
          }
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "module.networking.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-098d15258687033a1",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-13-210-141-206.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "13.210.141.206",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "solution-nat-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "module.networking.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0a199f5cd70b22109",
            "owner_id": "649775121514",
            "tags": {
              "Name": "solution-igw"
            },
            "vpc_id": "vpc-0bf02bd1699c501d2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gw",
      "provider": "module.networking.provider.aws",
      "instances": []
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "private_nacl",
      "provider": "module.networking.provider.aws",
      "instances": []
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "public_nacl",
      "provider": "module.networking.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [],
            "id": "acl-0487f662d3342288c",
            "ingress": [],
            "owner_id": "649775121514",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-057db91d67c23db54",
              "subnet-06d4ab031f66d6f42",
              "subnet-0db17437a2122afd8"
            ],
            "tags": {
              "Name": "solution-public-nacl"
            },
            "vpc_id": "vpc-0bf02bd1699c501d2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "private_nacl_egress_all",
      "provider": "module.networking.provider.aws",
      "instances": []
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "private_nacl_ingress_all_local",
      "provider": "module.networking.provider.aws",
      "instances": []
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "public_nacl_egress",
      "provider": "module.networking.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": true,
            "from_port": 0,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-2025503381",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-0487f662d3342288c",
            "protocol": "all",
            "rule_action": "allow",
            "rule_number": 1,
            "to_port": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_network_acl.public_nacl",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "public_nacl_ingress_all_private",
      "provider": "module.networking.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/17",
            "egress": false,
            "from_port": 0,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-910517264",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-0487f662d3342288c",
            "protocol": "all",
            "rule_action": "allow",
            "rule_number": 100,
            "to_port": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_network_acl.public_nacl",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_route_nat",
      "provider": "module.networking.provider.aws",
      "instances": []
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_route_nat",
      "provider": "module.networking.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0a199f5cd70b22109",
            "id": "r-rtb-0e99514b02eadb2911080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e99514b02eadb291",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networking.aws_internet_gateway.igw",
            "module.networking.aws_route_table.public_rt",
            "module.networking.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "module.networking.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0fec6b52c70dd4996",
            "owner_id": "649775121514",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "solution-private-rt"
            },
            "vpc_id": "vpc-0bf02bd1699c501d2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "module.networking.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0e99514b02eadb291",
            "owner_id": "649775121514",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "solution-public-rt"
            },
            "vpc_id": "vpc-0bf02bd1699c501d2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rt_association",
      "each": "list",
      "provider": "module.networking.provider.aws",
      "instances": []
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_association",
      "each": "list",
      "provider": "module.networking.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-09f146e79cd7e4ea4",
            "route_table_id": "rtb-0e99514b02eadb291",
            "subnet_id": "subnet-06d4ab031f66d6f42"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_route_table.public_rt",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0c89978ddc63626f9",
            "route_table_id": "rtb-0e99514b02eadb291",
            "subnet_id": "subnet-057db91d67c23db54"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_route_table.public_rt",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.default"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0878670a93889e678",
            "route_table_id": "rtb-0e99514b02eadb291",
            "subnet_id": "subnet-0db17437a2122afd8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_route_table.public_rt",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "each": "list",
      "provider": "module.networking.provider.aws",
      "instances": []
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "each": "list",
      "provider": "module.networking.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:649775121514:subnet/subnet-06d4ab031f66d6f42",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.0.128.0/24",
            "id": "subnet-06d4ab031f66d6f42",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "649775121514",
            "tags": {
              "Name": "solution-public-ap-southeast-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf02bd1699c501d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:649775121514:subnet/subnet-057db91d67c23db54",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.0.129.0/24",
            "id": "subnet-057db91d67c23db54",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "649775121514",
            "tags": {
              "Name": "solution-public-ap-southeast-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf02bd1699c501d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.default"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:649775121514:subnet/subnet-0db17437a2122afd8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2c",
            "availability_zone_id": "apse2-az2",
            "cidr_block": "10.0.130.0/24",
            "id": "subnet-0db17437a2122afd8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "649775121514",
            "tags": {
              "Name": "solution-public-ap-southeast-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bf02bd1699c501d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "module.networking.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:649775121514:vpc/vpc-0bf02bd1699c501d2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-006973df889de81a5",
            "default_route_table_id": "rtb-0ae38a3857730abd5",
            "default_security_group_id": "sg-0ca6f1d2838fcae4f",
            "dhcp_options_id": "dopt-abfbbbcc",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0bf02bd1699c501d2",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0ae38a3857730abd5",
            "owner_id": "649775121514",
            "tags": {
              "Name": "solution-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
