# Create S3 Bucket
> aws s3 mb s3://mail2kvanitha
   make_bucket: mail2kvanitha

> aws s3 ls
  2020-08-18 11:49:04 mail2kvanitha

# Copy index.html to root of the S3 bucket. As i cant find the index.html file in the path said in exercise, i created my own index.html. :)
> aws s3 cp ./index.html s3://mail2kvanitha
   upload: ./index.html to s3://mail2kvanitha/index.html

> aws s3 ls mail2kvanitha
   2020-08-18 11:51:19        175 index.html 

# Enable static Website Feature for the bucket
> aws s3 website s3://mail2kvanitha --index-document index.html

# Create a bucket Policy json format to allow public READ access
> touch bucket_policy_publicaccess.json
  
 Copy the below json 
 {
    "Version": "2012-10-17",
    "Id": "Policy1597715581438",
    "Statement": [
        {
            "Sid": "Stmt1597715579741",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::mail2kvanitha/*"
        }
    ]
 }
  
# Attach the bucket policy json to bucket created
> aws aws s3api put-bucket-policy --bucket mail2kvanitha --policy file://bucket_policy_publicaccess.json


# Check whether the access attached to the bucket is correct
> aws s3api get-bucket-policy --bucket mail2kvanitha
 {
     "Policy": "{\"Version\":\"2012-10-17\",\"Id\":\"Policy1597715581438\",\"Statement\":[{\"Sid\":\"Stmt1597715579741\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::mail2kvanitha/*\"}]}"
 }

# Check the Bucket URL works
> curl -s mail2kvanitha.s3-ap-southeast-2.amazonaws.com/index.html
  <!doctype html>
  <html>
    <head>
      <title>Vanitha's Website!</title>
    </head>
    <body>
      <p>This is Vanitha's first website. Thanks to Devopsacademy</p>
    </body>
  </html>

