1. Create a new IAM User called `user_readonly_S3`

COMMAND: 
aws iam create-user --user-name user_readonly_S3 

OUTPUT:
{
    "User": {
        "Path": "/",
        "UserName": "user_readonly_S3",
        "UserId": "AIDAWV6S3FGR3ZCOOE3JN",
        "Arn": "arn:aws:iam::<<MyAccountID>>:user/user_readonly_S3",
        "CreateDate": "2020-07-06T14:35:20+00:00"
    }
}


2. Create a new Policy called `S3readOnly` that ALLOWS only S3 reads on every S3 resource. Take note of the created Policy ARN.

COMMAND 1:
cat << EOF > ./s3readOnly-policy.json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:Get*",
                "s3:List*"
            ],
            "Resource": [
                "arn:aws:s3:::*"
            ]
        }
    ]
}
EOF


COMMAND 2:
aws iam create-policy --policy-name S3readOnly --policy-document file://S3readOnly-policy.json

OUTPUT:
{
    "Policy": {
        "PolicyName": "S3readOnly",
        "PolicyId": "ANPAWV6S3FGRXEDXIYXBH",
        "Arn": "arn:aws:iam::<<MyAccountID>>:policy/S3readOnly",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2020-07-06T14:50:15+00:00",
        "UpdateDate": "2020-07-06T14:50:15+00:00"
    }
}

3. Attach the policy to the user

COMMAND:
aws iam attach-user-policy --user-name user_readonly_S3 --policy-arn arn:aws:iam::<<MyAccountID>>:policy/S3readOnly


4. Create a new Access Key (and secret) for this new user.

COMMAND:
aws iam create-access-key --user-name user_readonly_S3


OUTPUT:
{
    "AccessKey": {
        "UserName": "user_readonly_S3",
        "AccessKeyId": "<<AccessKeyId>>",
        "Status": "Active",
        "SecretAccessKey": "<<SecretAccessKey>>",
        "CreateDate": "2020-07-06T14:53:23+00:00"
    }
}


5. Configure a new AWS CLI profile called `s3ReadOnlyProfile` using the credentials from the previous step.

COMMAND:
aws configure --profile s3ReadOnlyProfile


6. For checking the new user's permissions to S3, run the command below:

COMMAND:
aws s3 ls --profile s3ReadOnlyProfile

OUTPUT:
< a list of available buckets in my account >
