➜  starkmatt git:(starkmatt/c04-iam01) ✗ aws iam create-user --user-name user_readonly_S3
USER	arn:aws:iam::672269152614:user/user_readonly_S3	2020-04-12T05:07:18Z	/	AIDAZZBS5GFTJKJU2NKW6	user_readonly_S3

➜  starkmatt git:(starkmatt/c04-iam01) ✗ aws iam create-policy --policy-name S3ReadOnly2 --policy-document file://readonly.json
POLICY	arn:aws:iam::672269152614:policy/S3ReadOnly2	0	2020-04-12T05:12:05Z	v1	True	/	0	ANPAZZBS5GFTFBFOUVDKW	S3ReadOnly2	2020-04-12T05:12:05Z

➜  starkmatt git:(starkmatt/c04-iam01) ✗ aws iam create-access-key --user-name user_readonly_S3
ACCESSKEY	<HIDDEN>	2020-04-12T05:15:43Z	<HIDDEN>	Active	user_readonly_S3

➜  starkmatt git:(starkmatt/c04-iam01) ✗ aws configure --profile s3ReadonlyProfile
AWS Access Key ID [None]: *HIDDEN*
AWS Secret Access Key [None]: *HIDDEN*
Default region name [None]: ap-southeast-2
Default output format [None]: 

➜  starkmatt git:(starkmatt/c04-iam01) ✗ aws s3 ls --profile s3ReadonlyProfile
2020-02-10 01:06:28 starkmatt-s3
