c02-network4.txt

Create 2 subnets (private and public) per Availability Zone (6 subnets in total) with following details:

name: private-a
VPC: vpc-091e2e7dedd9eece2
AZ: ap-southeast-2a
IPv4 CIDR: 10.0.0.0/19

name: private-b
VPC: vpc-091e2e7dedd9eece2
AZ: ap-southeast-2b
IPv4 CIDR: 10.0.32.0/19

name: private-c
VPC: vpc-091e2e7dedd9eece2
AZ: ap-southeast-2c
IPv4 CIDR: 10.0.64.0/19


name: public-a
VPC: vpc-091e2e7dedd9eece2
AZ: ap-southeast-2a
IPv4 CIDR: 10.0.96.0/19

name: public-b
VPC: vpc-091e2e7dedd9eece2
AZ: ap-southeast-2b
IPv4 CIDR: 10.0.128.0/19

name: public-c
VPC: vpc-091e2e7dedd9eece2
AZ: ap-southeast-2c
IPv4 CIDR: 10.0.160.0/19
