# c01-git01

## Commands executed

 1. Commands typed to solve the "Merging" exercise


```
 git branch bugfix
 git checkout bugfix
 git commit
 git checkout master
 git commit
 git merge bugfix

```


 2. Commands typed to solve the "Rebasing" exercise


```
 git branch bugfix
 git checkout bugfix
 git commit
 git checkout master
 git commit
 git checkout bugfix
 git rebase master

```


 3. Commands typed to solve the "Revert and reset" exercise


```
 git checkout c6
 git branch -f master c6
 git checkout c1
 git branch -f bugFix c0

``` 




