aws rds describe-db-instances --db-instance-identifier db
{
    "DBInstances": [
        {
            "DBInstanceIdentifier": "db",
            "DBInstanceClass": "db.t2.micro",
            "Engine": "mysql",
            "DBInstanceStatus": "backing-up",
            "MasterUsername": "admin",
            "DBName": "devopsacademy",
            "Endpoint": {
                "Address": "db.c9vfyasssvzc.ap-southeast-2.rds.amazonaws.com",
                "Port": 3306,
                "HostedZoneId": "Z32T0VRHXEXS0V"
            },
            "AllocatedStorage": 20,
            "InstanceCreateTime": "2020-04-30T10:42:18.437Z",
            "PreferredBackupWindow": "15:59-16:29",
            "BackupRetentionPeriod": 10,
            "DBSecurityGroups": [],
            "VpcSecurityGroups": [
                {
                    "VpcSecurityGroupId": "sg-0c751b735a949e84e",
                    "Status": "active"
                }
            ],
            "DBParameterGroups": [
                {
                    "DBParameterGroupName": "default.mysql5.7",
                    "ParameterApplyStatus": "in-sync"
                }
            ],
            "AvailabilityZone": "ap-southeast-2a",
            "DBSubnetGroup": {
                "DBSubnetGroupName": "rds-sg-2",
                "DBSubnetGroupDescription": "RDS subnet group",
                "VpcId": "vpc-0fff9894f7942170e",
                "SubnetGroupStatus": "Complete",
                "Subnets": [
                    {
                        "SubnetIdentifier": "subnet-0bd3c901a15d9f794",
                        "SubnetAvailabilityZone": {
                            "Name": "ap-southeast-2b"
                        },
                        "SubnetStatus": "Active"
                    },
                    {
                        "SubnetIdentifier": "subnet-0b57c62a72e64fb00",
                        "SubnetAvailabilityZone": {
                            "Name": "ap-southeast-2a"
                        },
                        "SubnetStatus": "Active"
                    }
                ]
            },
            "PreferredMaintenanceWindow": "wed:12:13-wed:12:43",
            "PendingModifiedValues": {},
            "MultiAZ": false,
            "EngineVersion": "5.7.22",
            "AutoMinorVersionUpgrade": true,
            "ReadReplicaDBInstanceIdentifiers": [],
            "LicenseModel": "general-public-license",
            "OptionGroupMemberships": [
                {
                    "OptionGroupName": "default:mysql-5-7",
                    "Status": "in-sync"
                }
            ],
            "PubliclyAccessible": false,
            "StorageType": "gp2",
            "DbInstancePort": 0,
            "StorageEncrypted": false,
            "DbiResourceId": "db-GPGSGVCY4OCRFUN5QYUTBRUNUQ",
            "CACertificateIdentifier": "rds-ca-2019",
            "DomainMemberships": [],
            "CopyTagsToSnapshot": false,
            "MonitoringInterval": 0,
            "DBInstanceArn": "arn:aws:rds:ap-southeast-2:607961847144:db:db",
            "IAMDatabaseAuthenticationEnabled": false,
            "PerformanceInsightsEnabled": false,
            "DeletionProtection": false,
            "AssociatedRoles": []
        }
    ]
}