As db-security-group is not supported on EC2-VPC platform, I'm using VPC security group instead.


aws rds create-db-instance \
    --db-instance-identifier devopsacademy \
    --allocated-storage 20 \
    --db-instance-class db.t2.micro \
    --engine mysql \
    --master-username anderson \
    --master-user-password devops2020! \
    --vpc-security-group-ids sg-0c182791cc1c40338 \
    --availability-zone ap-southeast-2a \
    --backup-retention-period 0 \
    --port 3306 \
    --no-multi-az \
    --no-publicly-accessible







anderson@andreazza:~/academy$ aws rds create-db-instance \
>     --db-instance-identifier devopsacademy \
>     --allocated-storage 20 \
>     --db-instance-class db.t2.micro \
>     --engine mysql \
>     --master-username anderson \
>     --master-user-password devops2020! \
>     --vpc-security-group-ids sg-0c182791cc1c40338 \
>     --availability-zone ap-southeast-2a \
>     --backup-retention-period 0 \
>     --port 3306 \
>     --no-multi-az \
>     --no-publicly-accessible
{
    "DBInstance": {
        "DBInstanceIdentifier": "devopsacademy",
        "DBInstanceClass": "db.t2.micro",
        "Engine": "mysql",
        "DBInstanceStatus": "creating",
        "MasterUsername": "anderson",
        "AllocatedStorage": 20,
        "PreferredBackupWindow": "17:36-18:06",
        "BackupRetentionPeriod": 0,
        "DBSecurityGroups": [],
        "VpcSecurityGroups": [
            {
                "VpcSecurityGroupId": "sg-0c182791cc1c40338",
                "Status": "active"
            }
        ],
        "DBParameterGroups": [
            {
                "DBParameterGroupName": "default.mysql5.7",
                "ParameterApplyStatus": "in-sync"
            }
        ],
        "AvailabilityZone": "ap-southeast-2a",
        "DBSubnetGroup": {
            "DBSubnetGroupName": "default",
            "DBSubnetGroupDescription": "default",
            "VpcId": "vpc-04d0e947c4335058a",
            "SubnetGroupStatus": "Complete",
            "Subnets": [
                {
                    "SubnetIdentifier": "subnet-0f5b9499ea9a20f4c",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2b"
                    },
                    "SubnetStatus": "Active"
                },
                {
                    "SubnetIdentifier": "subnet-0bc673e500533502b",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2c"
                    },
                    "SubnetStatus": "Active"
                },
                {
                    "SubnetIdentifier": "subnet-0892252d3182bc1b0",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2a"
                    },
                    "SubnetStatus": "Active"
                }
            ]
        },
        "PreferredMaintenanceWindow": "tue:19:17-tue:19:47",
        "PendingModifiedValues": {
            "MasterUserPassword": "****"
        },
        "MultiAZ": false,
        "EngineVersion": "5.7.22",
        "AutoMinorVersionUpgrade": true,
        "ReadReplicaDBInstanceIdentifiers": [],
        "LicenseModel": "general-public-license",
        "OptionGroupMemberships": [
            {
                "OptionGroupName": "default:mysql-5-7",
                "Status": "in-sync"
            }
        ],
        "PubliclyAccessible": false,
        "StorageType": "gp2",
        "DbInstancePort": 0,
        "StorageEncrypted": false,
        "DbiResourceId": "db-W6EYIHSHGXNYP6WSUCZTCQ6CHA",
        "CACertificateIdentifier": "rds-ca-2019",
        "DomainMemberships": [],
        "CopyTagsToSnapshot": false,
        "MonitoringInterval": 0,
        "DBInstanceArn": "arn:aws:rds:ap-southeast-2:048355378787:db:devopsacademy",
        "IAMDatabaseAuthenticationEnabled": false,
        "PerformanceInsightsEnabled": false,
        "DeletionProtection": false,
        "AssociatedRoles": []
    }
}
anderson@andreazza:~/academy$ 