starkmatt git:(starkmatt/c04-s301) ✗ aws s3 ls
2020-02-10 01:06:28 starkmatt-s3
➜  starkmatt git:(starkmatt/c04-s301) ✗ aws s3 cp ../../../aws_iam_storage/assets/index.html s3://starkmatt-s3
upload: ../../../aws_iam_storage/assets/index.html to s3://starkmatt-s3/index.html

➜  starkmatt git:(starkmatt/c04-s301) ✗ aws s3 website s3://starkmatt-s3 --index-document index.html

➜  starkmatt git:(starkmatt/c04-s301) ✗ aws s3api put-bucket-policy --bucket starkmatt-s3 --policy file://s3_policy.json

➜  starkmatt git:(starkmatt/c04-s301) ✗ curl https://starkmatt-s3.s3-ap-southeast-2.amazonaws.com/index.html
<html>
	<body>
		Welcome to DevOps Academy! :)
	</body>
</html>#                                    
