name: public-a
Subnet ID:subnet-023c1fe21b98358f2
State:available
VPC:vpc-098614659e38900e0 | devopsacademy-vpc
IPv4 CIDR:10.0.2.0/24
Available IPv4 Addresses:251
IPv6 CIDR:-
Availability Zone:ap-southeast-2a (apse2-az3)

name: private-a
Subnet ID: subnet-070400bde1b434b2f
State:available
VPC:vpc-098614659e38900e0 | devopsacademy-vpc
IPv4 CIDR:10.0.1.0/24
Available IPv4 Addresses:251
IPv6 CIDR:-
Availability Zone:ap-southeast-2a (apse2-az3)

name:public-b
Subnet ID: subnet-09fa585c5000d342c
State: available
VPC: vpc-098614659e38900e0 | devopsacademy-vpc
IPv4 CIDR: 10.0.4.0/24
Available IPv4 Addresses:251
IPv6 CIDR -
Availability Zone:ap-southeast-2b (apse2-az1)

name:private-b
Subnet ID:subnet-078a32dfd398294c3
State:available
VPC: vpc-098614659e38900e0 | devopsacademy-vpc
IPv4 CIDR: 10.0.3.0/24
Available IPv4 Addresses:251
IPv6 CIDR:-
Availability Zone:ap-southeast-2b (apse2-az1)

name:public-c
Subnet ID:subnet-0486b98560e34aef9
State:available
VPC:vpc-098614659e38900e0 | devopsacademy-vpc
IPv4 CIDR:10.0.6.0/24
Available IPv4 Addresses:251
IPv6 CIDR:-
Availability Zone:ap-southeast-2c (apse2-az2)

name:private-c
Subnet ID:subnet-058ab22f912d8468e
State:available
VPC:vpc-098614659e38900e0 | devopsacademy-vpc
IPv4 CIDR:10.0.5.0/24
Available IPv4 Addresses:251
IPv6 CIDR:-
Availability Zone:ap-southeast-2c (apse2-az2)