Submit a PR with the following files:
c03-docker03.txt: Containing the commands executed to push both images to DockerHub as well as the output from those commands.

***************************************************************************************************************************************

Firstly I needed to retag the images to my my repo name:
base command: $ docker tag <existing-image> <hub-user>/<repo-name>[:<tag>]
$ docker tag exercise02:v1 christinaroperto/exercise02:v1
$ docker tag exercise02:v2 christinaroperto/exercise02:v2

Secondly I pushed them to DockerHub
base command: $ docker push <hub-user>/<repo-name>:<tag>

$ docker push christinaroperto/exercise02:v1
The push refers to repository [docker.io/christinaroperto/exercise02]
67f3a1462a8d: Pushed
25a92d79dbfe: Mounted from library/httpd
b5432b464616: Mounted from library/httpd
e6699b4fc2e3: Mounted from library/httpd
762ba19e7ef1: Mounted from library/httpd
f2cb0ecef392: Mounted from library/httpd
v1: digest: sha256:37582eb4cca6539b0b6fe88e5f9cb7eaa94a7039e7c58bd1a2be051237a9029c size: 1574

$ docker push christinaroperto/exercise02:v2
The push refers to repository [docker.io/christinaroperto/exercise02]
e2c1c875f982: Pushed
25a92d79dbfe: Layer already exists
b5432b464616: Layer already exists
e6699b4fc2e3: Layer already exists
762ba19e7ef1: Layer already exists
f2cb0ecef392: Layer already exists
v2: digest: sha256:959a52f288841707c6e8206b2d8d1239ec87dad2aea0e42e48c314113a1723e6 size: 1574

My repo: https://hub.docker.com/repository/docker/christinaroperto/exercise02