### Docker HTTP container 

#Exercise:01 

╭─root@devops-virtual-machine /home/marcio/academy/classes/03class/exercises/c03-docker02/marcio-anatrielo  ‹marcio-anatrielo/c03-docker02*› 
╰─➤  docker image build -t exercise02:v1 -f Dokerfile.v1 .                              
Sending build context to Docker daemon  4.096kB
Step 1/3 : FROM httpd:2.4.41-alpine
2.4.41-alpine: Pulling from library/httpd
aad63a933944: Already exists 
29ade582b51e: Pull complete 
7e41ad5b6f9c: Pull complete 
ebf61b47b4ca: Pull complete 
9c060bce4eae: Pull complete 
Digest: sha256:06ad90574c3a152ca91ba9417bb7a8f8b5757b44d232be12037d877e9f8f68ed
Status: Downloaded newer image for httpd:2.4.41-alpine
 ---> 54b0995a6305
Step 2/3 : COPY index.html /usr/local/apache2/htdocs/
 ---> 656ab21b338c
Step 3/3 : EXPOSE 80
 ---> Running in 5b91238ce470
Removing intermediate container 5b91238ce470
 ---> 4b9088d27825
Successfully built 4b9088d27825
Successfully tagged exercise02:v1

╭─root@devops-virtual-machine /home/marcio/academy/classes/03class/exercises/c03-docker02/marcio-anatrielo  ‹marcio-anatrielo/c03-docker02*› 
╰─➤  docker run -dit --rm -p 8081:80 exercise02:v1
917042fcab6692921c68ce340b95f95a91b4a56b3f4276406f9b97298494a56b

╭─root@devops-virtual-machine /home/marcio/academy/classes/03class/exercises/c03-docker02/marcio-anatrielo  ‹marcio-anatrielo/c03-docker02*› 
╰─➤  curl http://localhost:8081
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>


#Exercicio:02 

╭─root@devops-virtual-machine /home/marcio/academy/classes/03class/docker/artifacts/c03-docker02  ‹marcio-anatrielo/c03-docker02*› 
╰─➤  docker run -dit --rm -p 8082:80 -v "/home/marcio/academy/classes/03class/docker/artifacts/c03-docker02:/usr/local/apache2/htdocs/" exercise02:v2                                130 ↵a3a91d404611fb9662786bfdf193f23a9c085ed20a45239b0d7107ea8ecf6ea0

╭─root@devops-virtual-machine /home/marcio/academy/classes/03class/docker/artifacts/c03-docker02  ‹marcio-anatrielo/c03-docker02*› 
╰─➤  curl localhost:8082
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>


# File update

╭─root@devops-virtual-machine /home/marcio/academy  ‹marcio-anatrielo/c03-docker02*› 
╰─➤  curl localhost:8081 
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>

╭─root@devops-virtual-machine /home/marcio/academy  ‹marcio-anatrielo/c03-docker02*› 
╰─➤  curl localhost:8082 
<h1>DevOps Academy - New Version Docker - Exercise c03-docker02</h1>

Explain any difference between the responses of the webservers before and after changing the file locally.


For image  exercise02:v1, my Dockerfile.v1 created a copy and intall that file on /usr/local/apache2/htdocs/index.html

For image exercise02:v2, that image is loading my local directory in /home/marcio/academy/classes/03class/docker/artifacts/c03-docker02 it is the reason for that change not is available for both containers. 

