1.
aws iam create-user --user-name user_readonly_S3
{
    "User": {
        "Path": "/",
        "UserName": "user_readonly_S3",
        "UserId": "AIDAXEKFEEQAWMJCQLHCP",
        "Arn": "arn:aws:iam::490308117505:user/user_readonly_S3",
        "CreateDate": "2020-08-06T08:51:43Z"
    }
}
2.
cat s3readonly.json                   
{
	"Version": "2012-10-17",
	"Statement": [{
		"Sid": "s3readonlypolicy",
		"Effect": "Allow",
		"Action": ["s3:ListAllMyBuckets"],
		"Resource": ["*"]
	}, {
		"Sid": "TheseActionsSupportBucketLevelPermissions",
		"Effect": "Allow",
		"Action": ["s3:ListBucket*"],
		"Resource": ["arn:aws:s3:::bucket/folder"]
	}, {
		"Sid": "TheseActionsSupportObjectrLevelPermissions",
		"Effect": "Allow",
		"Action": [
			"s3:Get*"
		],
		"Resource": [
			"arn:aws:s3:::bucket/folder",
			"arn:aws:s3:::bucket/folder/*"
		]
	}]
}

aws iam create-policy --policy-name S3readOnly --policy-document file:///home/mfreitas/Documents/projects/s3readonly.json
{
    "Policy": {
        "PolicyName": "S3readOnly",
        "PolicyId": "ANPAXEKFEEQAX7LUCHXA7",
        "Arn": "arn:aws:iam::490308117505:policy/S3readOnly",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2020-08-06T08:56:07Z",
        "UpdateDate": "2020-08-06T08:56:07Z"
    }
}
3.
aws iam attach-user-policy --policy-arn arn:aws:iam::490308117505:policy/S3readOnly --user-name user_readonly_S3
4.
aws iam create-access-key --user-name user_readonly_S3
{
    "AccessKey": {
        "UserName": "user_readonly_S3",
        "AccessKeyId": "************",
        "Status": "Active",
        "SecretAccessKey": "**************",
        "CreateDate": "2020-08-06T09:01:31Z"
    }
}
5.
aws configure --profile s3ReadOnlyProfile
AWS Access Key ID [****************]: ************
AWS Secret Access Key [***************]: ***************
Default region name ["Version": "2012-10-17",]: ap-southeast-2
Default output format ["Statement": []: 

aws configure list --profile s3ReadOnlyProfile 
      Name                    Value             Type    Location
      ----                    -----             ----    --------
   profile        s3ReadOnlyProfile           manual    --profile
access_key     ****************ZANA shared-credentials-file    
secret_key     ****************fPMx shared-credentials-file    
    region           ap-southeast-2      config-file    ~/.aws/config

6.
aws s3 ls --profile s3ReadOnlyProfile
2020-08-06 15:42:29 devops-c01-s3
2020-07-03 21:32:44 mfreitasbucket
