Denises-MacBook-Pro:deniseddi denisegomes$ docker build -t da-terraform:c03-docker-e01 -f Dockerfile .
Sending build context to Docker daemon  4.096kB
Step 1/3 : FROM alpine:3.9.5
 ---> 82f67be598eb
Step 2/3 : RUN wget https://releases.hashicorp.com/terraform/0.12.20/terraform_0.12.20_linux_amd64.zip     && unzip terraform_0.12.20_linux_amd64.zip -d /usr/local/bin/     && rm terraform_0.12.20_linux_amd64.zip
 ---> Running in 7a331940ae5a
Connecting to releases.hashicorp.com (151.101.81.183:443)
terraform_0.12.20_li  19% |******                          | 3136k  0:00:04 ETA
terraform_0.12.20_li  78% |*************************       | 12.1M  0:00:00 ETA
terraform_0.12.20_li 100% |********************************| 15.4M  0:00:00 ETA

Archive:  terraform_0.12.20_linux_amd64.zip
  inflating: terraform
Removing intermediate container 7a331940ae5a
 ---> 617e18aa6818
Step 3/3 : CMD ["terraform", "-v"]
 ---> Running in 1a96374e92ad
Removing intermediate container 1a96374e92ad
 ---> 2cff040f37ca
Successfully built 2cff040f37ca
Successfully tagged da-terraform:c03-docker-e01

Denises-MacBook-Pro:deniseddi denisegomes$ docker run -it da-terraform:c03-docker-e01
Terraform v0.12.20

•	Size check, smaller than 80Mb
Denises-MacBook-Pro:deniseddi denisegomes$ docker image ls
REPOSITORY                    TAG                 IMAGE ID            CREATED             SIZE
da-terraform                  c03-docker-e01      2cff040f37ca        8 minutes ago       56MB