$docker images
REPOSITORY                           TAG                 IMAGE ID            CREATED             SIZE
exercise02                           v1                  62796ea1c150        16 hours ago        107MB
exercise02                           v2                  78ce239e66d7        16 hours ago        107MB

$docker tag 62796ea1c150 hsy3418/exercise02:v1
$docker push hsy3418/exercise02:v1
The push refers to repository [docker.io/hsy3418/exercise02]
e55ba595c190: Pushed 
8e24b43b535f: Mounted from library/httpd 
1dfb4a5d0ecd: Mounted from library/httpd 
3313c0c04ade: Mounted from library/httpd 
310889822143: Mounted from library/httpd 
beee9f30bc1f: Mounted from library/httpd 
v1: digest: sha256:4af2b3216c9e16ce3c602cfce55bd4fe9fb067c46cfcb224412e594c289d87be size: 1569


$docker tag 78ce239e66d7 hsy3418/exercise02:v2
$docker push hsy3418/exercise02:v2
The push refers to repository [docker.io/hsy3418/exercise02]
99b1093349ba: Pushed 
8e24b43b535f: Layer already exists 
1dfb4a5d0ecd: Layer already exists 
3313c0c04ade: Layer already exists 
310889822143: Layer already exists 
beee9f30bc1f: Layer already exists 
v2: digest: sha256:349c1fbd05cab106ba48884fcd96f10e16194ed4badcf608b7571af8d8a6ef1f size: 1569
