1.

aws iam create-user --user-name user_readonly_S3

{
    "User": {
        "Path": "/",
        "UserName": "user_readonly_S3",
        "UserId": "AIDAWLZJXXALCVYMYFU7S",
        "Arn": "arn:aws:iam::437637330966:user/user_readonly_S3",
        "CreateDate": "2020-07-07T08:04:10+00:00"
    }
}

2.

cat <<EOF > /tmp/policy.json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:Get*",
                "s3:List*"
            ]
        }
    ]
}
EOF

aws iam create-policy --policy-name S3readOnly --policy-document file:///tmp/policy

{
    "Policy": {
        "PolicyName": "S3readOnly",
        "PolicyId": "ANPAWLZJXXALGZWWKLRS4",
        "Arn": "arn:aws:iam::437637330966:policy/S3readOnly",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2020-07-07T08:11:21+00:00",
        "UpdateDate": "2020-07-07T08:11:21+00:00"
    }
}

3.

aws iam attach-user-policy --user-name user_readonly_S3 --policy-arn "arn:aws:iam::437637330966:policy/S3readOnly"

<no output>

4.

aws iam create-access-key --user-name user_readonly_S3

{
    "AccessKey": {
        "UserName": "user_readonly_S3",
        "AccessKeyId": "XXXX",
        "Status": "Active",
        "SecretAccessKey": "XXXX",
        "CreateDate": "2020-07-07T08:16:17+00:00"
    }
}

5.

vi ~/.aws/credentials

[s3ReadOnlyProfile]
aws_access_key_id=XXXX
aws_secret_access_key=XXXX

vi ~/.aws/config

[profile s3ReadOnlyProfile]
region = us-east-1
output = text

6.

aws s3 ls --profile s3ReadOnlyProfile

2020-05-26 22:33:51 XXXX

