$ aws rds delete-db-instance --db-instance-identifier rds01 --skip-final-snapshot
{
    "DBInstance": {
        "DBInstanceIdentifier": "rds01",
        "DBInstanceClass": "db.t2.micro",
        "Engine": "mysql",
        "DBInstanceStatus": "deleting",
        "MasterUsername": "christina",
        "DBName": "devopsacademy",
        "Endpoint": {
            "Address": "rds01.cctwdnggycy4.ap-southeast-2.rds.amazonaws.com",
            "Port": 3306,
            "HostedZoneId": "Z32T0VRHXEXS0V"
        },
        "AllocatedStorage": 20,
        "InstanceCreateTime": "2020-04-13T09:06:44.379Z",
        "PreferredBackupWindow": "15:03-15:33",
        "BackupRetentionPeriod": 10,
        "DBSecurityGroups": [],
        "VpcSecurityGroups": [
            {
                "VpcSecurityGroupId": "sg-0d26f307e8be45e0c",
                "Status": "active"
            }
        ],
        "DBParameterGroups": [
            {
                "DBParameterGroupName": "default.mysql5.7",
                "ParameterApplyStatus": "in-sync"
            }
        ],
        "AvailabilityZone": "ap-southeast-2b",
        "DBSubnetGroup": {
            "DBSubnetGroupName": "rds01",
            "DBSubnetGroupDescription": "subnets created on exercise 01",
            "VpcId": "vpc-06763d321855b5d7b",
            "SubnetGroupStatus": "Complete",
            "Subnets": [
                {
                    "SubnetIdentifier": "subnet-0de236af712438154",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2a"
                    },
                    "SubnetStatus": "Active"
                },
                {
                    "SubnetIdentifier": "subnet-085fc3134a8646f52",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2b"
                    },
                    "SubnetStatus": "Active"
                },
                {
                    "SubnetIdentifier": "subnet-0a5be97311593dda6",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2a"
                    },
                    "SubnetStatus": "Active"
                }
            ]
        },
        "PreferredMaintenanceWindow": "sat:17:12-sat:17:42",
        "PendingModifiedValues": {},
        "LatestRestorableTime": "2020-04-13T10:30:00Z",
        "MultiAZ": false,
        "EngineVersion": "5.7.22",
        "AutoMinorVersionUpgrade": true,
        "ReadReplicaDBInstanceIdentifiers": [],
        "LicenseModel": "general-public-license",
        "OptionGroupMemberships": [
            {
                "OptionGroupName": "default:mysql-5-7",
                "Status": "in-sync"
            }
        ],
        "PubliclyAccessible": false,
        "StorageType": "gp2",
        "DbInstancePort": 0,
        "StorageEncrypted": false,
        "DbiResourceId": "db-GIF2WHKMVS4G64XUZGSJBOLXH4",
        "CACertificateIdentifier": "rds-ca-2019",
        "DomainMemberships": [],
        "CopyTagsToSnapshot": false,
        "MonitoringInterval": 0,
        "DBInstanceArn": "arn:aws:rds:ap-southeast-2:956839463650:db:rds01",
        "IAMDatabaseAuthenticationEnabled": false,
        "PerformanceInsightsEnabled": false,
        "DeletionProtection": false,
        "AssociatedRoles": []
    }
}