$docker build -f Dockerfile.v1 -t exercise02:v1 .
---output:
Sending build context to Docker daemon  4.608kB
Step 1/3 : FROM httpd:2.4.41-alpine
2.4.41-alpine: Pulling from library/httpd
aad63a933944: Already exists 
29ade582b51e: Pull complete 
7e41ad5b6f9c: Pull complete 
ebf61b47b4ca: Pull complete 
9c060bce4eae: Pull complete 
Digest: sha256:06ad90574c3a152ca91ba9417bb7a8f8b5757b44d232be12037d877e9f8f68ed
Status: Downloaded newer image for httpd:2.4.41-alpine
 ---> 54b0995a6305
Step 2/3 : COPY index.html /usr/local/apache2/htdocs/
 ---> 11460aba048e
Step 3/3 : EXPOSE 80
 ---> Running in b9cf2e5615ba
Removing intermediate container b9cf2e5615ba
 ---> d9d8eb82a144
Successfully built d9d8eb82a144
Successfully tagged exercise02:v1

$ docker build -f Dockerfile.v2 -t exercise02:v2
--output:
Step 1/3 : FROM httpd:2.4.41-alpine
 ---> 54b0995a6305
Step 2/3 : RUN  rm -rf /usr/local/apache2/htdocs/
 ---> Running in 508b534857cf
Removing intermediate container 508b534857cf
 ---> 56a190dea2e8
Step 3/3 : EXPOSE 80
 ---> Running in 9f7f69fff3ac
Removing intermediate container 9f7f69fff3ac
 ---> fc3b87e4720f
Successfully built fc3b87e4720f
Successfully tagged exercise02:v2



$ docker run -p 8081:80 exercise02:v1
curl http://localhost:8081
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>

$ docker run  -p 8082:80 -v /Users/siyuanhu/Projects/academy/classes/03class/docker/artifacts/c03-docker02:/usr/local/apache2/htdocs/ exercise02:v2
curl http://localhost:8082
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>


After chaning the file to <h1>DevOps Academy - Docker - Exercise c03-docker04</h1>
The webserver running on 8081 doesn't refelct the changes.
but the server running on 8082 reflects the changes.
This is because the file has been mounted to inside the container /usr/local/apache2/htdocs/

