##### AWS LAB EXECUTION #####


Step 1: Create AWS account 
Step 2: Setup Billing 
Step 3: Create Security Group - Devops-Academy 
Step 4: Create SSH key pair Devops-Academy
Step 5: Create SSH key pair Devops-Academy-Jump-Box
Step 6: Lunch Devops00
Step 7: Lunch Devops01 
Step 8: Lunch Devops02 

## Devops00 - i-02245432dcf410836 ## 

Public DNS: ec2-3-24-242-203.ap-southeast-2.compute.amazonaws.com

$ ssh -i "Devops-Academy-Jump-Box.pem" ec2-user@ec2-3-24-242-203.ap-southeast-2.compute.amazonaws.com
Last login: Mon Feb 17 11:24:17 2020 from 149.167.10.156

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
No packages needed for security; 2 packages available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-1-24 ~]$ 



## Devops01 - i-068ef2c0ecb12ebeb ##

Public DNS: ec2-3-106-166-65.ap-southeast-2.compute.amazonaws.com

$ ssh -i "Devops-Academy.pem" ubuntu@ec2-3-106-166-65.ap-southeast-2.compute.amazonaws.com
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-1057-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon Feb 17 11:32:48 UTC 2020

  System load:  0.0               Processes:           93
  Usage of /:   13.8% of 7.69GB   Users logged in:     1
  Memory usage: 15%               IP address for eth0: 172.31.9.155
  Swap usage:   0%


0 packages can be updated.
0 updates are security updates.


Last login: Mon Feb 17 11:21:30 2020 from 149.167.10.156
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-31-9-155:~$

## Devops02 - i-0dc7f0b3703201b27 ## 

Private IP: 172.31.44.68

ssh -i "Devops-Academy.pem" ec2-user@172.31.44.68
