✦ 👽 henriquediniz aws --version
aws-cli/1.17.5 Python/2.7.16 Darwin/19.2.0 botocore/1.14.5
academy/classes/01class/Exercises/c01-e01 on  henriqueediniz-c01-e01 [?] 
✦ 👽 henriquediniz docker -v
Docker version 19.03.5, build 633a0ea
academy/classes/01class/Exercises/c01-e01 on  henriqueediniz-c01-e01 [?] 
✦ 👽 henriquediniz terraform version
Terraform v0.12.19

Your version of Terraform is out of date! The latest version
is 0.12.20. You can update by downloading from https://www.terraform.io/downloads.html
