> aws iam create-user --user-name user_readonly_S3

**output**:
```
{
    "User": {
        "Path": "/",
        "UserName": "user_readonly_S3",
        "UserId": "AIDAR6HBDI4EW3NAA7CQ3",
        "Arn": "arn:aws:iam::133616060169:user/user_readonly_S3",
        "CreateDate": "2020-07-03T02:58:33Z"
    }
}
```

> aws iam create-policy \
--policy-name S3readOnly \
--policy-document file://~/aws-policies/user_readonly_S3-policy.json

```
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "s3:Get*",
        "s3:List*"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::*",
        "arn:aws:s3:::*/*"
      ]
      "Principal": {
        "AWS": [
          "user_readonly_S3"
        ]
      }
    }
  ]
}
```

**output**:
```
{
    "Policy": {
        "PolicyName": "S3readOnly",
        "PolicyId": "ANPAR6HBDI4ERN5BTT4HS",
        "Arn": "arn:aws:iam::133616060169:policy/S3readOnly",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2020-07-03T03:15:07Z",
        "UpdateDate": "2020-07-03T03:15:07Z"
    }
}
```

> aws iam attach-user-policy \
--user-name user_readonly_S3 \
--policy-arn arn:aws:iam::133616060169:policy/S3readOnly

> aws iam create-access-key --user-name user_readonly_S3

**output**:
```
{
    "AccessKey": {
        "UserName": "user_readonly_S3",
        "AccessKeyId": "XXXXXXXXXXXXXXXXXXXX",
        "Status": "Active",
        "SecretAccessKey": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
        "CreateDate": "2020-07-03T03:21:16Z"
    }
}
```
> aws configure --profile S3ReadOnlyProfile

> aws sts get-caller-identity --profile s3ReadOnlyProfile
**output**:
```
{
    "UserId": "AIDAR6HBDI4EW3NAA7CQ3",
    "Account": "133616060169",
    "Arn": "arn:aws:iam::133616060169:user/user_readonly_S3"
}
```

> aws s3 ls --profile s3ReadOnlyProfile

**output**:
```
2020-06-30 11:48:01 devops-academy-30062020-1140
```

***
Answer for exercise [c04-iam01](https://github.com/devopsacademyau/academy/blob/4d3701fa0791064e8a5b737acae52c992faaa07e/classes/04class/exercises/c04-iam01/README.md)


