
# Exercise (C02-NETWORK06)

aws ec2 create-nat-gateway --subnet-id subnet-0cefa52e070641e55 --allocation-id eipalloc-06ee976d8c58d4443


{
    "NatGateway": {
        "CreateTime": "2020-03-09T08:33:08+00:00",
        "NatGatewayAddresses": [
            {
                "AllocationId": "eipalloc-06ee976d8c58d4443"
            }
        ],
        "NatGatewayId": "nat-086d8b2d4775f037a",
        "State": "pending",
        "SubnetId": "subnet-0cefa52e070641e55",
        "VpcId": "vpc-0c9124eda0e459981"
    }
}
