#### Exercise 1 ####


### Building Docker Container
➜  starkmatt git:(starkmatt/c03-docker01) ✗ docker build -t da-terraform:c03-docker-e01 -f Dockerfile .
Sending build context to Docker daemon  7.168kB
Step 1/5 : FROM alpine:latest
latest: Pulling from library/alpine
c9b1b535fdd9: Already exists 
Digest: sha256:ab00606a42621fb68f2ed6ad3c88be54397f981a7b70a79db3d1172b11c4367d
Status: Downloaded newer image for alpine:latest
 ---> e7d92cdc71fe
Step 2/5 : WORKDIR /usr
 ---> Running in de50cd08d8fe
Removing intermediate container de50cd08d8fe
 ---> ada7952f6e48
Step 3/5 : RUN echo "Installing Alpine & Terraform"
 ---> Running in f93f39e2d98d
Installing Alpine & Terraform
Removing intermediate container f93f39e2d98d
 ---> 56cb141bb177
Step 4/5 : RUN apk add zip && apk add curl && curl --url https://releases.hashicorp.com/terraform/0.12.20/terraform_0.12.20_linux_386.zip --output terraform.zip && unzip terraform.zip && chmod +x terraform && mv terraform /usr/bin && rm -f terraform.zip && apk del zip
 ---> Running in 25854e83632b
fetch http://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.11/community/x86_64/APKINDEX.tar.gz
(1/2) Installing unzip (6.0-r4)
(2/2) Installing zip (3.0-r7)
Executing busybox-1.31.1-r9.trigger
OK: 6 MiB in 16 packages
(1/4) Installing ca-certificates (20191127-r1)
(2/4) Installing nghttp2-libs (1.40.0-r0)
(3/4) Installing libcurl (7.67.0-r0)
(4/4) Installing curl (7.67.0-r0)
Executing busybox-1.31.1-r9.trigger
Executing ca-certificates-20191127-r1.trigger
OK: 8 MiB in 20 packages
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 14.4M  100 14.4M    0     0  5427k      0  0:00:02  0:00:02 --:--:-- 5425k
Archive:  terraform.zip
  inflating: terraform               
(1/2) Purging zip (3.0-r7)
(2/2) Purging unzip (6.0-r4)
Executing busybox-1.31.1-r9.trigger
OK: 7 MiB in 18 packages
Removing intermediate container 25854e83632b
 ---> 601816230125
Step 5/5 : CMD ["terraform", "--version"]
 ---> Running in 3fb359815b6e
Removing intermediate container 3fb359815b6e
 ---> 1e30fb86a6ae
Successfully built 1e30fb86a6ae





### Running Docker Container
➜  starkmatt git:(starkmatt/c03-docker01) ✗ docker run -it da-terraform:c03-docker-e01                 
Terraform v0.12.20

Your version of Terraform is out of date! The latest version
is 0.12.21. You can update by downloading from https://www.terraform.io/downloads.html

### Docker Container File Size

➜  starkmatt git:(starkmatt/c03-docker01) ✗ docker images
REPOSITORY                    TAG                 IMAGE ID            CREATED             SIZE
da-terraform                  c03-docker-e01      1e30fb86a6ae        11 minutes ago      51.3MB


