{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 77,
  "lineage": "f54f6603-de87-8892-a10d-3bb942176fd1",
  "outputs": {
    "alb_dns_name": {
      "value": "alb-164351631.ap-southeast-2.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.iac_04_module",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0b3c4b0402e005da3",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-04-07T17:30:35.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20200406.0 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0970010f37c4f9c8d",
            "image_id": "ami-0970010f37c4f9c8d",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20200406.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20200406.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "137112412989"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0b3c4b0402e005da3",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.iac_04_module",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-southeast-2"
            ],
            "id": "2020-04-13 07:57:17.032126 +0000 UTC",
            "names": [
              "ap-southeast-2a",
              "ap-southeast-2b",
              "ap-southeast-2c"
            ],
            "state": null,
            "zone_ids": [
              "apse2-az3",
              "apse2-az1",
              "apse2-az2"
            ]
          }
        }
      ]
    },
    {
      "module": "module.iac_04_module",
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet_a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:709308406413:subnet/subnet-33736d7a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "172.31.32.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-33736d7a",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "709308406413",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-81383de6"
          }
        }
      ]
    },
    {
      "module": "module.iac_04_module",
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet_b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:709308406413:subnet/subnet-e722cf81",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "172.31.0.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-e722cf81",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "709308406413",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-81383de6"
          }
        }
      ]
    },
    {
      "module": "module.iac_04_module",
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet_c",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:709308406413:subnet/subnet-082db150",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2c",
            "availability_zone_id": "apse2-az2",
            "cidr_block": "172.31.16.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-082db150",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "709308406413",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-81383de6"
          }
        }
      ]
    },
    {
      "module": "module.iac_04_module",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:709308406413:vpc/vpc-81383de6",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-d822c4b3",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-1bfdda7c",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-81383de6",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-e861ee8e",
            "owner_id": "709308406413",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "module": "module.iac_04_module",
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "alb_autoscale",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:709308406413:targetgroup/alb-target-group/e2a58080356c9572",
            "autoscaling_group_name": "tf-asg-20200413075734117300000002",
            "elb": null,
            "id": "tf-asg-20200413075734117300000002-20200413075813382700000003"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.iac_04_module.aws_autoscaling_group.autoscale_group",
            "module.iac_04_module.aws_elb.elb",
            "module.iac_04_module.aws_launch_configuration.autoscale_launch",
            "module.iac_04_module.aws_lb_target_group.alb_target_group",
            "module.iac_04_module.aws_security_group.sec_alb",
            "module.iac_04_module.aws_security_group.sec_web"
          ]
        }
      ]
    },
    {
      "module": "module.iac_04_module",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "autoscale_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-2:709308406413:autoScalingGroup:357a22e9-1323-43ed-9a75-caf14b461d3e:autoScalingGroupName/tf-asg-20200413075734117300000002",
            "availability_zones": [
              "ap-southeast-2a",
              "ap-southeast-2b",
              "ap-southeast-2c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tf-asg-20200413075734117300000002",
            "initial_lifecycle_hook": [],
            "launch_configuration": "terraform-20200413075731771800000001",
            "launch_template": [],
            "load_balancers": [
              "elb"
            ],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "tf-asg-20200413075734117300000002",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::709308406413:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "autoscale"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-082db150",
              "subnet-33736d7a",
              "subnet-e722cf81"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.iac_04_module.aws_elb.elb",
            "module.iac_04_module.aws_launch_configuration.autoscale_launch",
            "module.iac_04_module.aws_security_group.sec_alb",
            "module.iac_04_module.aws_security_group.sec_web"
          ]
        }
      ]
    },
    {
      "module": "module.iac_04_module",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "asg_policy_decrease",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:ap-southeast-2:709308406413:scalingPolicy:2697c7ba-9c93-4466-b0cd-a83c05136f1f:autoScalingGroupName/tf-asg-20200413075734117300000002:policyName/asg-policy-decrease",
            "autoscaling_group_name": "tf-asg-20200413075734117300000002",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "asg-policy-decrease",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "asg-policy-decrease",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.iac_04_module.aws_autoscaling_group.autoscale_group",
            "module.iac_04_module.aws_elb.elb",
            "module.iac_04_module.aws_launch_configuration.autoscale_launch",
            "module.iac_04_module.aws_security_group.sec_alb",
            "module.iac_04_module.aws_security_group.sec_web"
          ]
        }
      ]
    },
    {
      "module": "module.iac_04_module",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "asg_policy_increase",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:ap-southeast-2:709308406413:scalingPolicy:7b736040-86d4-4c97-a7a2-5910cfe285d2:autoScalingGroupName/tf-asg-20200413075734117300000002:policyName/asg-policy-increase",
            "autoscaling_group_name": "tf-asg-20200413075734117300000002",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "asg-policy-increase",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "asg-policy-increase",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.iac_04_module.aws_autoscaling_group.autoscale_group",
            "module.iac_04_module.aws_elb.elb",
            "module.iac_04_module.aws_launch_configuration.autoscale_launch",
            "module.iac_04_module.aws_security_group.sec_alb",
            "module.iac_04_module.aws_security_group.sec_web"
          ]
        }
      ]
    },
    {
      "module": "module.iac_04_module",
      "mode": "managed",
      "type": "aws_elb",
      "name": "elb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:709308406413:loadbalancer/elb",
            "availability_zones": [
              "ap-southeast-2a",
              "ap-southeast-2b",
              "ap-southeast-2c"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "elb-577733295.ap-southeast-2.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:80/",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "elb",
            "idle_timeout": 60,
            "instances": [],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "elb",
            "name_prefix": null,
            "security_groups": [
              "sg-096669ab1dbd08acb"
            ],
            "source_security_group": "709308406413/sec_alb",
            "source_security_group_id": "sg-096669ab1dbd08acb",
            "subnets": [
              "subnet-082db150",
              "subnet-33736d7a",
              "subnet-e722cf81"
            ],
            "tags": null,
            "zone_id": "Z1GM3OXH4ZPM65"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.iac_04_module.aws_security_group.sec_alb"
          ]
        }
      ]
    },
    {
      "module": "module.iac_04_module",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "autoscale_launch",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-2:709308406413:launchConfiguration:3dd246b2-b0d7-4fb7-ba97-bb2ab8237d96:launchConfigurationName/terraform-20200413075731771800000001",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "terraform-20200413075731771800000001",
            "image_id": "ami-0970010f37c4f9c8d",
            "instance_type": "t2.micro",
            "key_name": "",
            "name": "terraform-20200413075731771800000001",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-04d6d873133f5348a"
            ],
            "spot_price": "",
            "user_data": "6f39b55997170bda1998de9b3040814bbc9d4886",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.iac_04_module.aws_security_group.sec_web"
          ]
        }
      ]
    },
    {
      "module": "module.iac_04_module",
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:709308406413:loadbalancer/app/alb/e580db543fd1699e",
            "arn_suffix": "app/alb/e580db543fd1699e",
            "dns_name": "alb-164351631.ap-southeast-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:709308406413:loadbalancer/app/alb/e580db543fd1699e",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "alb",
            "name_prefix": null,
            "security_groups": [
              "sg-096669ab1dbd08acb"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-082db150"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-33736d7a"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-e722cf81"
              }
            ],
            "subnets": [
              "subnet-082db150",
              "subnet-33736d7a",
              "subnet-e722cf81"
            ],
            "tags": {
              "Name": "alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-81383de6",
            "zone_id": "Z1GM3OXH4ZPM65"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iac_04_module.aws_security_group.sec_alb"
          ]
        }
      ]
    },
    {
      "module": "module.iac_04_module",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb_listener",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:709308406413:listener/app/alb/e580db543fd1699e/8f1b46a9bfc156a6",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:709308406413:targetgroup/alb-target-group/e2a58080356c9572",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:709308406413:listener/app/alb/e580db543fd1699e/8f1b46a9bfc156a6",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:709308406413:loadbalancer/app/alb/e580db543fd1699e",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.iac_04_module.aws_lb.alb",
            "module.iac_04_module.aws_lb_target_group.alb_target_group",
            "module.iac_04_module.aws_security_group.sec_alb"
          ]
        }
      ]
    },
    {
      "module": "module.iac_04_module",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb_target_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:709308406413:targetgroup/alb-target-group/e2a58080356c9572",
            "arn_suffix": "targetgroup/alb-target-group/e2a58080356c9572",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 10,
                "matcher": "200",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:709308406413:targetgroup/alb-target-group/e2a58080356c9572",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "alb-target-group",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 1800,
                "enabled": true,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "name": "alb_target_group"
            },
            "target_type": "instance",
            "vpc_id": "vpc-81383de6"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iac_04_module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sec_alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:709308406413:security-group/sg-096669ab1dbd08acb",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-096669ab1dbd08acb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "sec_alb",
            "name_prefix": null,
            "owner_id": "709308406413",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-81383de6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.iac_04_module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sec_web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:709308406413:security-group/sg-04d6d873133f5348a",
            "description": "Used for autoscale group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04d6d873133f5348a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "sec_web",
            "name_prefix": null,
            "owner_id": "709308406413",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-81383de6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
