{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 11,
  "lineage": "b570548e-5b50-2a66-c9ec-31094888292e",
  "outputs": {
    "my_auto_scaling_group": {
      "value": {
        "arn": "arn:aws:autoscaling:ap-southeast-2:160372566358:autoScalingGroup:e1e13297-639a-4864-85a1-fb0a47457a36:autoScalingGroupName/my-auto-scaling-group",
        "availability_zones": [
          "ap-southeast-2a",
          "ap-southeast-2b",
          "ap-southeast-2c"
        ],
        "default_cooldown": 300,
        "desired_capacity": 1,
        "enabled_metrics": [],
        "force_delete": false,
        "health_check_grace_period": 300,
        "health_check_type": "EC2",
        "id": "my-auto-scaling-group",
        "initial_lifecycle_hook": [],
        "launch_configuration": "my_launch_configuration",
        "launch_template": [],
        "load_balancers": [],
        "max_instance_lifetime": 0,
        "max_size": 2,
        "metrics_granularity": "1Minute",
        "min_elb_capacity": null,
        "min_size": 1,
        "mixed_instances_policy": [],
        "name": "my-auto-scaling-group",
        "name_prefix": null,
        "placement_group": "",
        "protect_from_scale_in": false,
        "service_linked_role_arn": "arn:aws:iam::160372566358:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
        "suspended_processes": [],
        "tag": [],
        "tags": null,
        "target_group_arns": [
          "arn:aws:elasticloadbalancing:ap-southeast-2:160372566358:targetgroup/my-target-group/44ad7f99015c46b6"
        ],
        "termination_policies": [],
        "timeouts": null,
        "vpc_zone_identifier": [
          "subnet-00755875fe9e81bb5",
          "subnet-03badfc7dcb25ac80",
          "subnet-0bdfbbe6355152285"
        ],
        "wait_for_capacity_timeout": "10m",
        "wait_for_elb_capacity": null
      },
      "type": [
        "object",
        {
          "arn": "string",
          "availability_zones": [
            "set",
            "string"
          ],
          "default_cooldown": "number",
          "desired_capacity": "number",
          "enabled_metrics": [
            "set",
            "string"
          ],
          "force_delete": "bool",
          "health_check_grace_period": "number",
          "health_check_type": "string",
          "id": "string",
          "initial_lifecycle_hook": [
            "set",
            [
              "object",
              {
                "default_result": "string",
                "heartbeat_timeout": "number",
                "lifecycle_transition": "string",
                "name": "string",
                "notification_metadata": "string",
                "notification_target_arn": "string",
                "role_arn": "string"
              }
            ]
          ],
          "launch_configuration": "string",
          "launch_template": [
            "list",
            [
              "object",
              {
                "id": "string",
                "name": "string",
                "version": "string"
              }
            ]
          ],
          "load_balancers": [
            "set",
            "string"
          ],
          "max_instance_lifetime": "number",
          "max_size": "number",
          "metrics_granularity": "string",
          "min_elb_capacity": "number",
          "min_size": "number",
          "mixed_instances_policy": [
            "list",
            [
              "object",
              {
                "instances_distribution": [
                  "list",
                  [
                    "object",
                    {
                      "on_demand_allocation_strategy": "string",
                      "on_demand_base_capacity": "number",
                      "on_demand_percentage_above_base_capacity": "number",
                      "spot_allocation_strategy": "string",
                      "spot_instance_pools": "number",
                      "spot_max_price": "string"
                    }
                  ]
                ],
                "launch_template": [
                  "list",
                  [
                    "object",
                    {
                      "launch_template_specification": [
                        "list",
                        [
                          "object",
                          {
                            "launch_template_id": "string",
                            "launch_template_name": "string",
                            "version": "string"
                          }
                        ]
                      ],
                      "override": [
                        "list",
                        [
                          "object",
                          {
                            "instance_type": "string",
                            "weighted_capacity": "string"
                          }
                        ]
                      ]
                    }
                  ]
                ]
              }
            ]
          ],
          "name": "string",
          "name_prefix": "string",
          "placement_group": "string",
          "protect_from_scale_in": "bool",
          "service_linked_role_arn": "string",
          "suspended_processes": [
            "set",
            "string"
          ],
          "tag": [
            "set",
            [
              "object",
              {
                "key": "string",
                "propagate_at_launch": "bool",
                "value": "string"
              }
            ]
          ],
          "tags": [
            "list",
            [
              "map",
              "string"
            ]
          ],
          "target_group_arns": [
            "set",
            "string"
          ],
          "termination_policies": [
            "list",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "delete": "string"
            }
          ],
          "vpc_zone_identifier": [
            "set",
            "string"
          ],
          "wait_for_capacity_timeout": "string",
          "wait_for_elb_capacity": "number"
        }
      ]
    },
    "my_launch_configuration": {
      "value": {
        "arn": "arn:aws:autoscaling:ap-southeast-2:160372566358:launchConfiguration:562f7255-b28f-4635-b3d1-522634124f23:launchConfigurationName/my_launch_configuration",
        "associate_public_ip_address": false,
        "ebs_block_device": [],
        "ebs_optimized": false,
        "enable_monitoring": true,
        "ephemeral_block_device": [],
        "iam_instance_profile": "",
        "id": "my_launch_configuration",
        "image_id": "ami-0970010f37c4f9c8d",
        "instance_type": "t2.micro",
        "key_name": "",
        "name": "my_launch_configuration",
        "name_prefix": null,
        "placement_tenancy": null,
        "root_block_device": [],
        "security_groups": [],
        "spot_price": "",
        "user_data": null,
        "user_data_base64": null,
        "vpc_classic_link_id": "",
        "vpc_classic_link_security_groups": []
      },
      "type": [
        "object",
        {
          "arn": "string",
          "associate_public_ip_address": "bool",
          "ebs_block_device": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "no_device": "bool",
                "snapshot_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "ebs_optimized": "bool",
          "enable_monitoring": "bool",
          "ephemeral_block_device": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "virtual_name": "string"
              }
            ]
          ],
          "iam_instance_profile": "string",
          "id": "string",
          "image_id": "string",
          "instance_type": "string",
          "key_name": "string",
          "name": "string",
          "name_prefix": "string",
          "placement_tenancy": "string",
          "root_block_device": [
            "list",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "encrypted": "bool",
                "iops": "number",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "security_groups": [
            "set",
            "string"
          ],
          "spot_price": "string",
          "user_data": "string",
          "user_data_base64": "string",
          "vpc_classic_link_id": "string",
          "vpc_classic_link_security_groups": [
            "set",
            "string"
          ]
        }
      ]
    },
    "my_security_groups": {
      "value": [
        [
          {
            "name": "vpc-id",
            "values": [
              "vpc-0e11c713736b79230"
            ]
          }
        ],
        "terraform-20200412105816484500000001",
        [
          "sg-03196f0d8ad6d67cf",
          "sg-051891e06cdf27fc1",
          "sg-067044860a934ace5",
          "sg-0eaef0a97f7fbfb19"
        ],
        null,
        [
          "vpc-0e11c713736b79230",
          "vpc-0e11c713736b79230",
          "vpc-0e11c713736b79230",
          "vpc-0e11c713736b79230"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "set",
            [
              "object",
              {
                "name": "string",
                "values": [
                  "list",
                  "string"
                ]
              }
            ]
          ],
          "string",
          [
            "list",
            "string"
          ],
          [
            "map",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "my_subnet_ids": {
      "value": [
        null,
        "vpc-0e11c713736b79230",
        [
          "subnet-00755875fe9e81bb5",
          "subnet-03badfc7dcb25ac80",
          "subnet-0bdfbbe6355152285"
        ],
        null,
        "vpc-0e11c713736b79230"
      ],
      "type": [
        "tuple",
        [
          [
            "set",
            [
              "object",
              {
                "name": "string",
                "values": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "string",
          [
            "set",
            "string"
          ],
          [
            "map",
            "string"
          ],
          "string"
        ]
      ]
    },
    "my_subnets": {
      "value": [
        {
          "arn": "arn:aws:ec2:ap-southeast-2:160372566358:subnet/subnet-00755875fe9e81bb5",
          "assign_ipv6_address_on_creation": false,
          "availability_zone": "ap-southeast-2a",
          "availability_zone_id": "apse2-az1",
          "cidr_block": "172.31.0.0/20",
          "default_for_az": true,
          "filter": null,
          "id": "subnet-00755875fe9e81bb5",
          "ipv6_cidr_block": null,
          "ipv6_cidr_block_association_id": null,
          "map_public_ip_on_launch": true,
          "owner_id": "160372566358",
          "state": "available",
          "tags": {},
          "vpc_id": "vpc-0e11c713736b79230"
        },
        {
          "arn": "arn:aws:ec2:ap-southeast-2:160372566358:subnet/subnet-03badfc7dcb25ac80",
          "assign_ipv6_address_on_creation": false,
          "availability_zone": "ap-southeast-2c",
          "availability_zone_id": "apse2-az2",
          "cidr_block": "172.31.16.0/20",
          "default_for_az": true,
          "filter": null,
          "id": "subnet-03badfc7dcb25ac80",
          "ipv6_cidr_block": null,
          "ipv6_cidr_block_association_id": null,
          "map_public_ip_on_launch": true,
          "owner_id": "160372566358",
          "state": "available",
          "tags": {},
          "vpc_id": "vpc-0e11c713736b79230"
        },
        {
          "arn": "arn:aws:ec2:ap-southeast-2:160372566358:subnet/subnet-0bdfbbe6355152285",
          "assign_ipv6_address_on_creation": false,
          "availability_zone": "ap-southeast-2b",
          "availability_zone_id": "apse2-az3",
          "cidr_block": "172.31.32.0/20",
          "default_for_az": true,
          "filter": null,
          "id": "subnet-0bdfbbe6355152285",
          "ipv6_cidr_block": null,
          "ipv6_cidr_block_association_id": null,
          "map_public_ip_on_launch": true,
          "owner_id": "160372566358",
          "state": "available",
          "tags": {},
          "vpc_id": "vpc-0e11c713736b79230"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "arn": "string",
              "assign_ipv6_address_on_creation": "bool",
              "availability_zone": "string",
              "availability_zone_id": "string",
              "cidr_block": "string",
              "default_for_az": "bool",
              "filter": [
                "set",
                [
                  "object",
                  {
                    "name": "string",
                    "values": [
                      "set",
                      "string"
                    ]
                  }
                ]
              ],
              "id": "string",
              "ipv6_cidr_block": "string",
              "ipv6_cidr_block_association_id": "string",
              "map_public_ip_on_launch": "bool",
              "owner_id": "string",
              "state": "string",
              "tags": [
                "map",
                "string"
              ],
              "vpc_id": "string"
            }
          ],
          [
            "object",
            {
              "arn": "string",
              "assign_ipv6_address_on_creation": "bool",
              "availability_zone": "string",
              "availability_zone_id": "string",
              "cidr_block": "string",
              "default_for_az": "bool",
              "filter": [
                "set",
                [
                  "object",
                  {
                    "name": "string",
                    "values": [
                      "set",
                      "string"
                    ]
                  }
                ]
              ],
              "id": "string",
              "ipv6_cidr_block": "string",
              "ipv6_cidr_block_association_id": "string",
              "map_public_ip_on_launch": "bool",
              "owner_id": "string",
              "state": "string",
              "tags": [
                "map",
                "string"
              ],
              "vpc_id": "string"
            }
          ],
          [
            "object",
            {
              "arn": "string",
              "assign_ipv6_address_on_creation": "bool",
              "availability_zone": "string",
              "availability_zone_id": "string",
              "cidr_block": "string",
              "default_for_az": "bool",
              "filter": [
                "set",
                [
                  "object",
                  {
                    "name": "string",
                    "values": [
                      "set",
                      "string"
                    ]
                  }
                ]
              ],
              "id": "string",
              "ipv6_cidr_block": "string",
              "ipv6_cidr_block_association_id": "string",
              "map_public_ip_on_launch": "bool",
              "owner_id": "string",
              "state": "string",
              "tags": [
                "map",
                "string"
              ],
              "vpc_id": "string"
            }
          ]
        ]
      ]
    },
    "my_target_group": {
      "value": {
        "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:160372566358:targetgroup/my-target-group/44ad7f99015c46b6",
        "arn_suffix": "targetgroup/my-target-group/44ad7f99015c46b6",
        "deregistration_delay": 300,
        "health_check": [
          {
            "enabled": true,
            "healthy_threshold": 5,
            "interval": 30,
            "matcher": "200",
            "path": "/",
            "port": "traffic-port",
            "protocol": "HTTP",
            "timeout": 5,
            "unhealthy_threshold": 2
          }
        ],
        "id": "arn:aws:elasticloadbalancing:ap-southeast-2:160372566358:targetgroup/my-target-group/44ad7f99015c46b6",
        "lambda_multi_value_headers_enabled": false,
        "load_balancing_algorithm_type": "round_robin",
        "name": "my-target-group",
        "name_prefix": null,
        "port": 80,
        "protocol": "HTTP",
        "proxy_protocol_v2": false,
        "slow_start": 0,
        "stickiness": [
          {
            "cookie_duration": 86400,
            "enabled": false,
            "type": "lb_cookie"
          }
        ],
        "tags": {},
        "target_type": "instance",
        "vpc_id": "vpc-0e11c713736b79230"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "arn_suffix": "string",
          "deregistration_delay": "number",
          "health_check": [
            "list",
            [
              "object",
              {
                "enabled": "bool",
                "healthy_threshold": "number",
                "interval": "number",
                "matcher": "string",
                "path": "string",
                "port": "string",
                "protocol": "string",
                "timeout": "number",
                "unhealthy_threshold": "number"
              }
            ]
          ],
          "id": "string",
          "lambda_multi_value_headers_enabled": "bool",
          "load_balancing_algorithm_type": "string",
          "name": "string",
          "name_prefix": "string",
          "port": "number",
          "protocol": "string",
          "proxy_protocol_v2": "bool",
          "slow_start": "number",
          "stickiness": [
            "list",
            [
              "object",
              {
                "cookie_duration": "number",
                "enabled": "bool",
                "type": "string"
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "target_type": "string",
          "vpc_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_groups",
      "name": "my_security_groups",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0e11c713736b79230"
                ]
              }
            ],
            "id": "terraform-20200412105816484500000001",
            "ids": [
              "sg-03196f0d8ad6d67cf",
              "sg-051891e06cdf27fc1",
              "sg-067044860a934ace5",
              "sg-0eaef0a97f7fbfb19"
            ],
            "tags": null,
            "vpc_ids": [
              "vpc-0e11c713736b79230",
              "vpc-0e11c713736b79230",
              "vpc-0e11c713736b79230",
              "vpc-0e11c713736b79230"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "my_subnets",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "subnet-00755875fe9e81bb5",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:160372566358:subnet/subnet-00755875fe9e81bb5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "172.31.0.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-00755875fe9e81bb5",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "160372566358",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-0e11c713736b79230"
          }
        },
        {
          "index_key": "subnet-03badfc7dcb25ac80",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:160372566358:subnet/subnet-03badfc7dcb25ac80",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2c",
            "availability_zone_id": "apse2-az2",
            "cidr_block": "172.31.16.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-03badfc7dcb25ac80",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "160372566358",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-0e11c713736b79230"
          }
        },
        {
          "index_key": "subnet-0bdfbbe6355152285",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:160372566358:subnet/subnet-0bdfbbe6355152285",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "172.31.32.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-0bdfbbe6355152285",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "160372566358",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-0e11c713736b79230"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "my_subnet_ids",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-0e11c713736b79230",
            "ids": [
              "subnet-00755875fe9e81bb5",
              "subnet-03badfc7dcb25ac80",
              "subnet-0bdfbbe6355152285"
            ],
            "tags": null,
            "vpc_id": "vpc-0e11c713736b79230"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "my_load_balancer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:160372566358:loadbalancer/app/my-load-balancer/1203eee541ac5a35",
            "arn_suffix": "app/my-load-balancer/1203eee541ac5a35",
            "dns_name": "my-load-balancer-1133851309.ap-southeast-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:160372566358:loadbalancer/app/my-load-balancer/1203eee541ac5a35",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "my-load-balancer",
            "name_prefix": null,
            "security_groups": [
              "sg-03196f0d8ad6d67cf",
              "sg-051891e06cdf27fc1",
              "sg-067044860a934ace5",
              "sg-0eaef0a97f7fbfb19"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-00755875fe9e81bb5"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-03badfc7dcb25ac80"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0bdfbbe6355152285"
              }
            ],
            "subnets": [
              "subnet-00755875fe9e81bb5",
              "subnet-03badfc7dcb25ac80",
              "subnet-0bdfbbe6355152285"
            ],
            "tags": {
              "Name": "c04-iac04"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e11c713736b79230",
            "zone_id": "Z1GM3OXH4ZPM65"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "my_autoscaling_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:160372566358:targetgroup/my-target-group/44ad7f99015c46b6",
            "autoscaling_group_name": "my-auto-scaling-group",
            "elb": null,
            "id": "my-auto-scaling-group-20200412104501126500000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.my_auto_scaling_group",
            "aws_launch_configuration.my_launch_configuration",
            "aws_lb_target_group.my_target_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "my_auto_scaling_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-2:160372566358:autoScalingGroup:e1e13297-639a-4864-85a1-fb0a47457a36:autoScalingGroupName/my-auto-scaling-group",
            "availability_zones": [
              "ap-southeast-2a",
              "ap-southeast-2b",
              "ap-southeast-2c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "my-auto-scaling-group",
            "initial_lifecycle_hook": [],
            "launch_configuration": "my_launch_configuration",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "my-auto-scaling-group",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::160372566358:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:ap-southeast-2:160372566358:targetgroup/my-target-group/44ad7f99015c46b6"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-00755875fe9e81bb5",
              "subnet-03badfc7dcb25ac80",
              "subnet-0bdfbbe6355152285"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_configuration.my_launch_configuration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "my_autoscalind_policy_decrease",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "PercentChangeInCapacity",
            "arn": "arn:aws:autoscaling:ap-southeast-2:160372566358:scalingPolicy:947143ca-7b9d-4cf6-b49a-92682591dfa0:autoScalingGroupName/my-auto-scaling-group:policyName/my-autoscalind-policy-decrease",
            "autoscaling_group_name": "my-auto-scaling-group",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "my-autoscalind-policy-decrease",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "my-autoscalind-policy-decrease",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 30
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.my_auto_scaling_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "my_autoscalind_policy_increase",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "PercentChangeInCapacity",
            "arn": "arn:aws:autoscaling:ap-southeast-2:160372566358:scalingPolicy:313f6a23-1b62-4c81-8dd4-9925a5db1f26:autoScalingGroupName/my-auto-scaling-group:policyName/my-autoscalind-policy-increase",
            "autoscaling_group_name": "my-auto-scaling-group",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "my-autoscalind-policy-increase",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "my-autoscalind-policy-increase",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 80
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.my_auto_scaling_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "my_launch_configuration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-2:160372566358:launchConfiguration:562f7255-b28f-4635-b3d1-522634124f23:launchConfigurationName/my_launch_configuration",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "my_launch_configuration",
            "image_id": "ami-0970010f37c4f9c8d",
            "instance_type": "t2.micro",
            "key_name": "",
            "name": "my_launch_configuration",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "my_target_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:160372566358:targetgroup/my-target-group/44ad7f99015c46b6",
            "arn_suffix": "targetgroup/my-target-group/44ad7f99015c46b6",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:160372566358:targetgroup/my-target-group/44ad7f99015c46b6",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "my-target-group",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-0e11c713736b79230"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
