1. How did you achieve that?
    Auto Scaling > Create Auto Scaling group
    Group name: developsacademy-asg
    Launch Configuration: ASG | devopsacademy
    Group size: 1
    Network: devopsacademy-vpc
    Subnets: public | ap-southeast-2a and public | ap-southeast-2c
    
    Use scaling policies to adjust the capacity of this group
    Scale between 1 and 2 instances.
    Metric type: Average CPU Utilization
    Target Value: 2
    Instances need: 300 seconds to warm up after scaling

2. Access through your browser each instance IP on port 80 http://<instance-ip> and post the hostname of each one:
    ip-10-0-1-66.ap-southeast-2.compute.internal
    ip-10-0-1-168.ap-southeast-2.compute.internal

3. Details of the security group used:
    security group: public-sg
    
    -----------------INBOUND RULES------------------------------------------------
    Type    Protocol     Port Range Source             Description
    HTTP    TCP          80         0.0.0.0/0          ALL IPv4
    HTTP    TCP          80         ::/0               ALL IPv6
    SSH     TCP          22         123.2.184.204/32   SSH access from home to AWS
    -----------------OUTBOUND RULES-----------------------------------------------
    Type    Protocol     Port Range Destination        Description
    All     All          All  0.0.0.0/0

4. What this line is doing? curl https://169.254.169.254/latest/meta-data/hostname > index.html
    curl downloads web page content and saves it into a file
