cli_commands.txt

1-
aws iam create-user --user-name user_readonly_S3

anderson@andreazza:~/academy/classes/04class/exercises/c04-iam01/andreazzabr$ aws iam create-user --user-name user_readonly_S3
{
    "User": {
        "Path": "/",
        "UserName": "user_readonly_S3",
        "UserId": "LALALALALALA",
        "Arn": "arn:aws:iam::xxxxxxxx:user/user_readonly_S3",
        "CreateDate": "2020-03-23T12:27:14+00:00"
    }
}



2-
aws iam create-policy --policy-name S3readOnly --policy-document file://policys3readonly

anderson@andreazza:~/academy/classes/04class/exercises/c04-iam01/andreazzabr$ aws iam create-policy --policy-name S3readOnly --policy-document file://policys3readonly
{
    "Policy": {
        "PolicyName": "S3readOnly",
        "PolicyId": "LALALALALALA",
        "Arn": "arn:aws:iam::xxxxxxxx:policy/S3readOnly",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2020-03-23T12:30:56+00:00",
        "UpdateDate": "2020-03-23T12:30:56+00:00"
    }
}


3-
aws iam attach-user-policy --policy-arn arn:aws:iam::xxxxxxxx:policy/S3readOnly --user-name user_readonly_S3

anderson@andreazza:~/academy/classes/04class/exercises/c04-iam01/andreazzabr$ aws iam attach-user-policy --policy-arn arn:aws:iam::xxxxxxxx:policy/S3readOnly --user-name user_readonly_S3
anderson@andreazza:~/academy/classes/04class/exercises/c04-iam01/andreazzabr$ 



4-
aws iam create-access-key --user-name user_readonly_S3

anderson@andreazza:~/academy/classes/04class/exercises/c04-iam01/andreazzabr$ aws iam create-access-key --user-name user_readonly_S3
{
    "AccessKey": {
        "UserName": "user_readonly_S3",
        "AccessKeyId": "abunchofletters",
        "Status": "Active",
        "SecretAccessKey": "abunchofletters",
        "CreateDate": "2020-03-23T12:34:55+00:00"
    }
}

5-
aws configure --profile s3ReadOnlyProfile

anderson@andreazza:~/academy/classes/04class/exercises/c04-iam01/andreazzabr$ aws configure --profile s3ReadOnlyProfile
AWS Access Key ID [None]: abunchofletters
AWS Secret Access Key [None]: abunchofletters
Default region name [None]: 
Default output format [None]: 


6-
aws s3 ls --profile s3ReadOnlyProfile

anderson@andreazza:~/academy/classes/04class/exercises/c04-iam01/andreazzabr$ aws s3 ls --profile s3ReadOnlyProfile
2020-02-15 19:49:06 xirudevops
2020-03-24 00:26:26 xirudevopsreadonly
anderson@andreazza:~/academy/classes/04class/exercises/c04-iam01/andreazzabr$ 
