### Exercise 3 / Docker

- Created an account on DockerHUB 
(Used this Link to show how to push Docker Images https://ropenscilabs.github.io/r-docker-tutorial/04-Dockerhub.html)


### v1

Login Succeeded
➜  starkmatt git:(starkmatt/c03-docker03) ✗ docker push starkmatt/exercise02:v1
The push refers to repository [docker.io/starkmatt/exercise02]
70ef3dd6aadd: Pushed 
b64dd1b17dce: Layer already exists 
3924f7d08fde: Layer already exists 
535f972b218c: Layer already exists 
d66bb18f34c6: Layer already exists 
5216338b40a7: Layer already exists 
v1: digest: sha256:045d5f2862e5e529f0dea391c705f5b4cba5b940e370ad05b192d421b6b9264e size: 1569



### v2
➜  starkmatt git:(starkmatt/c03-docker03) ✗ docker tag exercise02:v2 starkmatt/exercise02:v2
➜  starkmatt git:(starkmatt/c03-docker03) ✗ docker push starkmatt/exercise02:v2
The push refers to repository [docker.io/starkmatt/exercise02]
b64dd1b17dce: Pushed 
3924f7d08fde: Pushed 
535f972b218c: Pushed 
d66bb18f34c6: Pushed 
5216338b40a7: Pushed 
v2: digest: sha256:b8d253f4711797adcff1d6d1e367fb07861edb737492de58472d6dfaa1b9bf68 size: 1362
➜  starkmatt git:(starkmatt/c03-docker03) ✗ 


Images can be found here
https://hub.docker.com/repository/docker/starkmatt/exercise02


