1. How did you achieve that?
    Load Balancer > Create Load Balancer
    Name: devopsacademy-lb
    Scheme: internet-facing
    Listeners: Port:80 - Protocol:HTTP
    IP address type: ipv4
    VPC: vpc-05b563ad72951b5ca (devopsacademy-vpc)
    Subnets: subnet-0c2c8d06bf7d3cf5e (public-a), subnet-01bbc11801f846be7 (public-c)

    Target Groups > Select Load Balancer > Targets > Edit > Add instances
    Instance              Name       State     Security groups   Zone             Subnet ID                 Subnet CIDR 
    i-0eb64d04ac623cde5              running   public-sg         ap-southeast-2a  subnet-0c2c8d06bf7d3cf5e  10.0.1.0/24
    i-0db7692b08332a051              running   public-sg         ap-southeast-2c  subnet-01bbc11801f846be7  10.0.12.0/24

2. Access through your browser your load balancer CNAME record and keep refreshing the browser. What do you see?
    it altenates between the two instances http://3.106.133.172/ and http://54.206.65.21/

3. Details of the security group used:
    security group: public-sg    
    -----------------INBOUND RULES------------------------------------------------
    Type    Protocol     Port Range Source             Description
    HTTP    TCP          80         0.0.0.0/0          ALL IPv4
    HTTP    TCP          80         ::/0               ALL IPv6
    SSH     TCP          22         123.2.184.204/32   SSH access from home to AWS
    -----------------OUTBOUND RULES-----------------------------------------------
    Type    Protocol     Port Range Destination        Description
    All     All          All  0.0.0.0/0

4. Public load balancer A record:
    http://devopsacademy-lb-1150368298.ap-southeast-2.elb.amazonaws.com/
