c02-network01.txt


- 10.0.0.1/24
IP in binary: `00001010.00000000.00000000.00000001`
subnet in binary: `11111111.11111111.11111111.00000000`
subnet in decimals: `255.255.255.0`
private/public: `private`
hosts: `251`


- 192.168.0.1/16
IP in binary: `11000000.10101000.00000000.00000001`
subnet in binary: `11111111.11111111.00000000.00000000`
subnet in decimals: `255.255.0.0`
private/public: `private`
hosts: `65533`


- 249.165.166.135/30
IP in binary: `11111001.10100101.10100110.10000111`
subnet in binary: `11111111.11111111.11111111.11111100`
subnet in decimals: `255.255.255.252`
private/public: `public`
hosts: `2` can you choose public IPs in AWS? i know in a private newtork it would be 0. because 1 is for the router 1 for dns? none left for host?  does this rule apply for public too?
 

- 236.68.223.18/32
IP in binary: `11101100.01000100.11011111.00010010`
subnet in binary: `11111111.11111111.11111111.11111111`
subnet in decimals: `255.255.255.255`
private/public: `public`
hosts: `1`


- 172.31.0.0/16
IP in binary: `10101100.00011111.00000000.00000000`
subnet in binary: `11111111.11111111.00000000.00000000`
subnet in decimals: `255.255.0.0`
private/public: `private`
hosts: `65533`

