1.Building container exercise02:v1

$ docker image build -t exercise02:v1 -f Dockerfile.v1 .
Sending build context to Docker daemon  3.584kB

Step 1/3 : FROM httpd:2.4.41-alpine
 ---> cb171b88ec92
Step 2/3 : WORKDIR /usr/local/apache2/htdocs/
 ---> Using cache
 ---> 76ba7b87791a
Step 3/3 :  COPY index.html .
 ---> ce5686eb0ce9
Successfully built ce5686eb0ce9
Successfully tagged exercise02:v1

2. Running the container exercise02:v1

$ docker run -p 8081:80 exercise02:v1
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
[Wed Mar 04 12:25:29.693533 2020] [mpm_event:notice] [pid 1:tid 140131589688648] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Mar 04 12:25:29.693562 2020] [core:notice] [pid 1:tid 140131589688648] AH00094: Command line: 'httpd -D FOREGROUND'
172.17.0.1 - - [04/Mar/2020:12:25:37 +0000] "GET /favicon.ico HTTP/1.1" 404 196
172.17.0.1 - - [04/Mar/2020:12:25:40 +0000] "GET / HTTP/1.1" 200 58

3.Building container exercise02:v2

$ docker image build -t exercise02:v2 -f Dockerfile.v2 .
Sending build context to Docker daemon   7.68kB
Step 1/3 : FROM httpd:2.4.41-alpine
 ---> cb171b88ec92
Step 2/3 : WORKDIR /usr/local/apache2/htdocs/
 ---> Using cache
 ---> a76a706470fa
Step 3/3 : RUN rm -rf *
 ---> Running in 4e4caa8a2160
Removing intermediate container 4e4caa8a2160
 ---> 1abb830a8477
Successfully built 1abb830a8477
Successfully tagged exercise02:v2

4. Running the container exercise02:v2

$ docker run -p 8082:80 -v /c/temp/DevAcad/academy/classes/03class/docker/artifacts/c03-docker02:/usr/local/apache2/htdocs exercise02:v2
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
[Wed Mar 04 14:50:01.782290 2020] [mpm_event:notice] [pid 1:tid 140497868832072] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Wed Mar 04 14:50:01.782317 2020] [core:notice] [pid 1:tid 140497868832072] AH00094: Command line: 'httpd -D FOREGROUND'
172.17.0.1 - - [04/Mar/2020:14:50:01 +0000] "HEAD / HTTP/1.1" 200 -

5. Access containers

$ curl http://localhost:8081
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>

$ curl http://localhost:8082
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>


6. After change the index.html file under classes/03class/docker/artifacts/c03-docker02

$ curl http://localhost:8081
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>

$ curl http://localhost:8082
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>
<h1>Lucas Gothelipe</h1>

Explain any difference between the responses of the webservers before and after changing the file locally.

The container exercise02:v1 get the html file localy and the container exercise02:v2 get it from the folder c03-docker02 as it was mounted on /usr/local/apache2/htdocs before run the container. 
