# Create S3 bucket
aws s3api create-bucket \
    --bucket netizen8920200808 \
    --region ap-southeast-2 \
    --create-bucket-configuration LocationConstraint=ap-southeast-2

{
    "Location": "http://netizen8920200808.s3.amazonaws.com/"
}

# Copy custom index.html to S3 bucket
aws s3 cp ../../../../05class/aws_s3_rds/assets/index.html s3://netizen8920200808

upload: ../../../aws_s3_rds/assets/index.html to s3://netizen8920200808/index.html

# Modify the Newly Created Bucket to Be an S3 Website Bucket
aws s3 website s3://netizen8920200808 --index-document index.html

#Modify bucket policy to make website public
aws s3api put-bucket-policy \
    --bucket netizen8920200808 \
    --policy file://s3_bucket_policy.json