$ sudo docker image build -t da-terraform:c03-docker-e01 .
Sending build context to Docker daemon  2.048kB
Step 1/4 : FROM alpine:latest
 ---> e7d92cdc71fe
Step 2/4 : MAINTAINER Marcio Faria <marciodefaria@gmail.com>
 ---> Using cache
 ---> 9db7a0658afd
Step 3/4 : RUN apk add wget unzip 	&& wget https://releases.hashicorp.com/terraform/0.12.20/terraform_0.12.20_linux_amd64.zip 	&& unzip terraform_0.12.20_linux_amd64.zip -d /usr/local/bin/ 	&& rm -f terraform_0.12.20_linux_amd64.zip 	&& apk del wget unzip
 ---> Running in 7b642f10b0c1
fetch http://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.11/community/x86_64/APKINDEX.tar.gz
(1/2) Installing unzip (6.0-r4)
(2/2) Installing wget (1.20.3-r0)
Executing busybox-1.31.1-r9.trigger
OK: 6 MiB in 16 packages
--2020-03-11 00:18:30--  https://releases.hashicorp.com/terraform/0.12.20/terraform_0.12.20_linux_amd64.zip
Resolving releases.hashicorp.com... 151.101.81.183, 2a04:4e42:13::439
Connecting to releases.hashicorp.com|151.101.81.183|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16207833 (15M) [application/zip]
Saving to: 'terraform_0.12.20_linux_amd64.zip'

     0K .......... .......... .......... .......... ..........  0% 1.38M 11s
    50K .......... .......... .......... .......... ..........  0% 3.15M 8s
   100K .......... .......... .......... .......... ..........  0% 2.83M 7s
   150K .......... .......... .......... .......... ..........  1% 3.40M 6s
   200K .......... .......... .......... .......... ..........  1% 4.13M 6s
   250K .......... .......... .......... .......... ..........  1% 3.17M 6s
   300K .......... .......... .......... .......... ..........  2% 3.42M 5s
   350K .......... .......... .......... .......... ..........  2% 2.98M 5s
   400K .......... .......... .......... .......... ..........  2% 3.83M 5s
   450K .......... .......... .......... .......... ..........  3% 3.89M 5s
   500K .......... .......... .......... .......... ..........  3% 5.14M 5s
   550K .......... .......... .......... .......... ..........  3% 3.85M 5s
   600K .......... .......... .......... .......... ..........  4% 4.00M 5s
   650K .......... .......... .......... .......... ..........  4% 4.11M 5s
   700K .......... .......... .......... .......... ..........  4% 6.04M 4s
   750K .......... .......... .......... .......... ..........  5% 3.48M 4s
   800K .......... .......... .......... .......... ..........  5% 5.21M 4s
   850K .......... .......... .......... .......... ..........  5% 3.19M 4s
   900K .......... .......... .......... .......... ..........  6% 4.61M 4s
   950K .......... .......... .......... .......... ..........  6% 4.14M 4s
  1000K .......... .......... .......... .......... ..........  6% 4.21M 4s
  1050K .......... .......... .......... .......... ..........  6% 4.13M 4s
  1100K .......... .......... .......... .......... ..........  7% 4.86M 4s
  1150K .......... .......... .......... .......... ..........  7% 3.23M 4s
  1200K .......... .......... .......... .......... ..........  7% 6.68M 4s
  1250K .......... .......... .......... .......... ..........  8% 3.74M 4s
  1300K .......... .......... .......... .......... ..........  8% 6.30M 4s
  1350K .......... .......... .......... .......... ..........  8% 3.70M 4s
  1400K .......... .......... .......... .......... ..........  9% 4.77M 4s
  1450K .......... .......... .......... .......... ..........  9% 5.41M 4s
  1500K .......... .......... .......... .......... ..........  9% 5.94M 4s
  1550K .......... .......... .......... .......... .......... 10% 3.62M 4s
  1600K .......... .......... .......... .......... .......... 10% 5.53M 4s
  1650K .......... .......... .......... .......... .......... 10% 6.06M 4s
  1700K .......... .......... .......... .......... .......... 11% 5.21M 4s
  1750K .......... .......... .......... .......... .......... 11% 5.47M 3s
  1800K .......... .......... .......... .......... .......... 11% 6.04M 3s
  1850K .......... .......... .......... .......... .......... 12% 5.80M 3s
  1900K .......... .......... .......... .......... .......... 12% 5.62M 3s
  1950K .......... .......... .......... .......... .......... 12% 3.27M 3s
  2000K .......... .......... .......... .......... .......... 12% 5.06M 3s
  2050K .......... .......... .......... .......... .......... 13% 5.02M 3s
  2100K .......... .......... .......... .......... .......... 13% 4.71M 3s
  2150K .......... .......... .......... .......... .......... 13% 7.35M 3s
  2200K .......... .......... .......... .......... .......... 14% 5.80M 3s
  2250K .......... .......... .......... .......... .......... 14% 5.57M 3s
  2300K .......... .......... .......... .......... .......... 14% 5.44M 3s
  2350K .......... .......... .......... .......... .......... 15% 5.55M 3s
  2400K .......... .......... .......... .......... .......... 15% 5.09M 3s
  2450K .......... .......... .......... .......... .......... 15% 6.15M 3s
  2500K .......... .......... .......... .......... .......... 16% 4.58M 3s
  2550K .......... .......... .......... .......... .......... 16% 6.20M 3s
  2600K .......... .......... .......... .......... .......... 16% 6.31M 3s
  2650K .......... .......... .......... .......... .......... 17% 6.33M 3s
  2700K .......... .......... .......... .......... .......... 17% 4.71M 3s
  2750K .......... .......... .......... .......... .......... 17% 5.34M 3s
  2800K .......... .......... .......... .......... .......... 18% 5.77M 3s
  2850K .......... .......... .......... .......... .......... 18% 5.50M 3s
  2900K .......... .......... .......... .......... .......... 18% 5.66M 3s
  2950K .......... .......... .......... .......... .......... 18% 5.65M 3s
  3000K .......... .......... .......... .......... .......... 19% 7.38M 3s
  3050K .......... .......... .......... .......... .......... 19% 7.00M 3s
  3100K .......... .......... .......... .......... .......... 19% 4.17M 3s
  3150K .......... .......... .......... .......... .......... 20% 6.24M 3s
  3200K .......... .......... .......... .......... .......... 20% 5.77M 3s
  3250K .......... .......... .......... .......... .......... 20% 4.84M 3s
  3300K .......... .......... .......... .......... .......... 21% 7.13M 3s
  3350K .......... .......... .......... .......... .......... 21% 8.45M 3s
  3400K .......... .......... .......... .......... .......... 21% 6.12M 3s
  3450K .......... .......... .......... .......... .......... 22% 5.96M 3s
  3500K .......... .......... .......... .......... .......... 22% 6.66M 3s
  3550K .......... .......... .......... .......... .......... 22% 4.65M 3s
  3600K .......... .......... .......... .......... .......... 23% 5.70M 3s
  3650K .......... .......... .......... .......... .......... 23% 5.96M 3s
  3700K .......... .......... .......... .......... .......... 23% 7.69M 3s
  3750K .......... .......... .......... .......... .......... 24% 6.72M 3s
  3800K .......... .......... .......... .......... .......... 24% 5.96M 2s
  3850K .......... .......... .......... .......... .......... 24% 5.82M 2s
  3900K .......... .......... .......... .......... .......... 24% 3.99M 2s
  3950K .......... .......... .......... .......... .......... 25% 4.74M 2s
  4000K .......... .......... .......... .......... .......... 25%  978K 3s
  4050K .......... .......... .......... .......... .......... 25% 2.76M 3s
  4100K .......... .......... .......... .......... .......... 26% 5.02M 3s
  4150K .......... .......... .......... .......... .......... 26% 6.52M 3s
  4200K .......... .......... .......... .......... .......... 26% 3.67M 3s
  4250K .......... .......... .......... .......... .......... 27% 5.27M 3s
  4300K .......... .......... .......... .......... .......... 27% 5.00M 3s
  4350K .......... .......... .......... .......... .......... 27% 5.89M 2s
  4400K .......... .......... .......... .......... .......... 28% 5.25M 2s
  4450K .......... .......... .......... .......... .......... 28% 3.30M 2s
  4500K .......... .......... .......... .......... .......... 28% 5.44M 2s
  4550K .......... .......... .......... .......... .......... 29% 5.88M 2s
  4600K .......... .......... .......... .......... .......... 29% 4.09M 2s
  4650K .......... .......... .......... .......... .......... 29% 2.86M 2s
  4700K .......... .......... .......... .......... .......... 30% 19.4M 2s
  4750K .......... .......... .......... .......... .......... 30% 3.11M 2s
  4800K .......... .......... .......... .......... .......... 30% 8.74M 2s
  4850K .......... .......... .......... .......... .......... 30% 7.79M 2s
  4900K .......... .......... .......... .......... .......... 31% 5.62M 2s
  4950K .......... .......... .......... .......... .......... 31% 7.04M 2s
  5000K .......... .......... .......... .......... .......... 31% 5.81M 2s
  5050K .......... .......... .......... .......... .......... 32% 6.17M 2s
  5100K .......... .......... .......... .......... .......... 32% 5.19M 2s
  5150K .......... .......... .......... .......... .......... 32% 5.19M 2s
  5200K .......... .......... .......... .......... .......... 33% 5.01M 2s
  5250K .......... .......... .......... .......... .......... 33% 7.52M 2s
  5300K .......... .......... .......... .......... .......... 33% 6.24M 2s
  5350K .......... .......... .......... .......... .......... 34% 7.20M 2s
  5400K .......... .......... .......... .......... .......... 34% 5.06M 2s
  5450K .......... .......... .......... .......... .......... 34% 3.03M 2s
  5500K .......... .......... .......... .......... .......... 35% 9.37M 2s
  5550K .......... .......... .......... .......... .......... 35% 3.29M 2s
  5600K .......... .......... .......... .......... .......... 35% 14.4M 2s
  5650K .......... .......... .......... .......... .......... 36% 4.67M 2s
  5700K .......... .......... .......... .......... .......... 36% 5.42M 2s
  5750K .......... .......... .......... .......... .......... 36% 4.96M 2s
  5800K .......... .......... .......... .......... .......... 36% 3.61M 2s
  5850K .......... .......... .......... .......... .......... 37% 5.37M 2s
  5900K .......... .......... .......... .......... .......... 37% 16.8M 2s
  5950K .......... .......... .......... .......... .......... 37% 2.34M 2s
  6000K .......... .......... .......... .......... .......... 38% 7.44M 2s
  6050K .......... .......... .......... .......... .......... 38% 4.70M 2s
  6100K .......... .......... .......... .......... .......... 38% 5.31M 2s
  6150K .......... .......... .......... .......... .......... 39% 2.47M 2s
  6200K .......... .......... .......... .......... .......... 39% 13.6M 2s
  6250K .......... .......... .......... .......... .......... 39% 4.27M 2s
  6300K .......... .......... .......... .......... .......... 40% 6.33M 2s
  6350K .......... .......... .......... .......... .......... 40% 1.47M 2s
  6400K .......... .......... .......... .......... .......... 40% 4.63M 2s
  6450K .......... .......... .......... .......... .......... 41% 10.4M 2s
  6500K .......... .......... .......... .......... .......... 41% 7.00M 2s
  6550K .......... .......... .......... .......... .......... 41% 4.42M 2s
  6600K .......... .......... .......... .......... .......... 42% 4.04M 2s
  6650K .......... .......... .......... .......... .......... 42% 9.91M 2s
  6700K .......... .......... .......... .......... .......... 42% 3.59M 2s
  6750K .......... .......... .......... .......... .......... 42% 4.91M 2s
  6800K .......... .......... .......... .......... .......... 43% 5.37M 2s
  6850K .......... .......... .......... .......... .......... 43% 5.46M 2s
  6900K .......... .......... .......... .......... .......... 43% 7.61M 2s
  6950K .......... .......... .......... .......... .......... 44% 7.45M 2s
  7000K .......... .......... .......... .......... .......... 44% 7.15M 2s
  7050K .......... .......... .......... .......... .......... 44% 3.75M 2s
  7100K .......... .......... .......... .......... .......... 45% 7.65M 2s
  7150K .......... .......... .......... .......... .......... 45% 4.42M 2s
  7200K .......... .......... .......... .......... .......... 45% 3.72M 2s
  7250K .......... .......... .......... .......... .......... 46% 5.77M 2s
  7300K .......... .......... .......... .......... .......... 46% 5.19M 2s
  7350K .......... .......... .......... .......... .......... 46% 5.25M 2s
  7400K .......... .......... .......... .......... .......... 47% 4.31M 2s
  7450K .......... .......... .......... .......... .......... 47% 73.4M 2s
  7500K .......... .......... .......... .......... .......... 47% 3.08M 2s
  7550K .......... .......... .......... .......... .......... 48% 3.47M 2s
  7600K .......... .......... .......... .......... .......... 48% 5.56M 2s
  7650K .......... .......... .......... .......... .......... 48% 11.5M 2s
  7700K .......... .......... .......... .......... .......... 48% 4.04M 2s
  7750K .......... .......... .......... .......... .......... 49% 6.29M 2s
  7800K .......... .......... .......... .......... .......... 49% 5.68M 2s
  7850K .......... .......... .......... .......... .......... 49% 6.37M 2s
  7900K .......... .......... .......... .......... .......... 50% 4.92M 2s
  7950K .......... .......... .......... .......... .......... 50% 6.08M 2s
  8000K .......... .......... .......... .......... .......... 50% 6.18M 2s
  8050K .......... .......... .......... .......... .......... 51% 7.26M 2s
  8100K .......... .......... .......... .......... .......... 51% 5.37M 2s
  8150K .......... .......... .......... .......... .......... 51% 5.79M 2s
  8200K .......... .......... .......... .......... .......... 52% 8.53M 2s
  8250K .......... .......... .......... .......... .......... 52% 6.21M 2s
  8300K .......... .......... .......... .......... .......... 52% 5.37M 2s
  8350K .......... .......... .......... .......... .......... 53% 4.30M 2s
  8400K .......... .......... .......... .......... .......... 53% 7.91M 2s
  8450K .......... .......... .......... .......... .......... 53% 7.50M 1s
  8500K .......... .......... .......... .......... .......... 54% 8.60M 1s
  8550K .......... .......... .......... .......... .......... 54% 5.36M 1s
  8600K .......... .......... .......... .......... .......... 54% 6.75M 1s
  8650K .......... .......... .......... .......... .......... 54% 7.70M 1s
  8700K .......... .......... .......... .......... .......... 55% 6.52M 1s
  8750K .......... .......... .......... .......... .......... 55% 4.12M 1s
  8800K .......... .......... .......... .......... .......... 55% 5.04M 1s
  8850K .......... .......... .......... .......... .......... 56% 8.74M 1s
  8900K .......... .......... .......... .......... .......... 56% 8.92M 1s
  8950K .......... .......... .......... .......... .......... 56% 9.56M 1s
  9000K .......... .......... .......... .......... .......... 57% 5.06M 1s
  9050K .......... .......... .......... .......... .......... 57% 17.9M 1s
  9100K .......... .......... .......... .......... .......... 57% 4.98M 1s
  9150K .......... .......... .......... .......... .......... 58% 5.13M 1s
  9200K .......... .......... .......... .......... .......... 58% 7.14M 1s
  9250K .......... .......... .......... .......... .......... 58% 5.15M 1s
  9300K .......... .......... .......... .......... .......... 59% 9.05M 1s
  9350K .......... .......... .......... .......... .......... 59% 4.99M 1s
  9400K .......... .......... .......... .......... .......... 59% 5.90M 1s
  9450K .......... .......... .......... .......... .......... 60% 7.04M 1s
  9500K .......... .......... .......... .......... .......... 60% 11.5M 1s
  9550K .......... .......... .......... .......... .......... 60% 4.96M 1s
  9600K .......... .......... .......... .......... .......... 60% 5.55M 1s
  9650K .......... .......... .......... .......... .......... 61% 5.36M 1s
  9700K .......... .......... .......... .......... .......... 61% 64.1M 1s
  9750K .......... .......... .......... .......... .......... 61% 4.60M 1s
  9800K .......... .......... .......... .......... .......... 62% 5.66M 1s
  9850K .......... .......... .......... .......... .......... 62% 5.23M 1s
  9900K .......... .......... .......... .......... .......... 62% 60.6M 1s
  9950K .......... .......... .......... .......... .......... 63% 4.35M 1s
 10000K .......... .......... .......... .......... .......... 63% 3.75M 1s
 10050K .......... .......... .......... .......... .......... 63% 8.79M 1s
 10100K .......... .......... .......... .......... .......... 64% 11.3M 1s
 10150K .......... .......... .......... .......... .......... 64% 3.12M 1s
 10200K .......... .......... .......... .......... .......... 64% 7.30M 1s
 10250K .......... .......... .......... .......... .......... 65% 6.94M 1s
 10300K .......... .......... .......... .......... .......... 65% 11.2M 1s
 10350K .......... .......... .......... .......... .......... 65% 4.20M 1s
 10400K .......... .......... .......... .......... .......... 66% 5.10M 1s
 10450K .......... .......... .......... .......... .......... 66% 13.4M 1s
 10500K .......... .......... .......... .......... .......... 66% 6.86M 1s
 10550K .......... .......... .......... .......... .......... 66% 4.51M 1s
 10600K .......... .......... .......... .......... .......... 67% 5.29M 1s
 10650K .......... .......... .......... .......... .......... 67% 7.30M 1s
 10700K .......... .......... .......... .......... .......... 67% 3.20M 1s
 10750K .......... .......... .......... .......... .......... 68% 5.22M 1s
 10800K .......... .......... .......... .......... .......... 68% 6.05M 1s
 10850K .......... .......... .......... .......... .......... 68% 10.3M 1s
 10900K .......... .......... .......... .......... .......... 69% 14.5M 1s
 10950K .......... .......... .......... .......... .......... 69% 3.87M 1s
 11000K .......... .......... .......... .......... .......... 69% 81.2M 1s
 11050K .......... .......... .......... .......... .......... 70% 4.64M 1s
 11100K .......... .......... .......... .......... .......... 70% 7.60M 1s
 11150K .......... .......... .......... .......... .......... 70% 3.08M 1s
 11200K .......... .......... .......... .......... .......... 71% 14.5M 1s
 11250K .......... .......... .......... .......... .......... 71% 11.9M 1s
 11300K .......... .......... .......... .......... .......... 71% 5.00M 1s
 11350K .......... .......... .......... .......... .......... 72% 10.6M 1s
 11400K .......... .......... .......... .......... .......... 72% 5.16M 1s
 11450K .......... .......... .......... .......... .......... 72% 9.24M 1s
 11500K .......... .......... .......... .......... .......... 72% 8.16M 1s
 11550K .......... .......... .......... .......... .......... 73% 5.98M 1s
 11600K .......... .......... .......... .......... .......... 73% 10.8M 1s
 11650K .......... .......... .......... .......... .......... 73% 5.46M 1s
 11700K .......... .......... .......... .......... .......... 74% 13.4M 1s
 11750K .......... .......... .......... .......... .......... 74% 3.09M 1s
 11800K .......... .......... .......... .......... .......... 74% 10.2M 1s
 11850K .......... .......... .......... .......... .......... 75% 4.50M 1s
 11900K .......... .......... .......... .......... .......... 75% 96.0M 1s
 11950K .......... .......... .......... .......... .......... 75% 5.33M 1s
 12000K .......... .......... .......... .......... .......... 76% 6.07M 1s
 12050K .......... .......... .......... .......... .......... 76% 6.62M 1s
 12100K .......... .......... .......... .......... .......... 76% 10.1M 1s
 12150K .......... .......... .......... .......... .......... 77% 2.80M 1s
 12200K .......... .......... .......... .......... .......... 77% 5.18M 1s
 12250K .......... .......... .......... .......... .......... 77% 27.5M 1s
 12300K .......... .......... .......... .......... .......... 78% 2.60M 1s
 12350K .......... .......... .......... .......... .......... 78% 33.8M 1s
 12400K .......... .......... .......... .......... .......... 78% 5.21M 1s
 12450K .......... .......... .......... .......... .......... 78% 6.81M 1s
 12500K .......... .......... .......... .......... .......... 79% 5.44M 1s
 12550K .......... .......... .......... .......... .......... 79% 9.53M 1s
 12600K .......... .......... .......... .......... .......... 79% 7.12M 1s
 12650K .......... .......... .......... .......... .......... 80% 4.84M 1s
 12700K .......... .......... .......... .......... .......... 80% 20.5M 1s
 12750K .......... .......... .......... .......... .......... 80% 4.10M 1s
 12800K .......... .......... .......... .......... .......... 81% 8.71M 1s
 12850K .......... .......... .......... .......... .......... 81% 8.74M 1s
 12900K .......... .......... .......... .......... .......... 81% 9.48M 1s
 12950K .......... .......... .......... .......... .......... 82% 7.48M 1s
 13000K .......... .......... .......... .......... .......... 82% 4.32M 1s
 13050K .......... .......... .......... .......... .......... 82% 4.31M 1s
 13100K .......... .......... .......... .......... .......... 83%  105M 0s
 13150K .......... .......... .......... .......... .......... 83% 2.87M 0s
 13200K .......... .......... .......... .......... .......... 83% 12.1M 0s
 13250K .......... .......... .......... .......... .......... 84% 9.85M 0s
 13300K .......... .......... .......... .......... .......... 84% 8.37M 0s
 13350K .......... .......... .......... .......... .......... 84% 5.66M 0s
 13400K .......... .......... .......... .......... .......... 84% 11.5M 0s
 13450K .......... .......... .......... .......... .......... 85% 2.88M 0s
 13500K .......... .......... .......... .......... .......... 85% 19.3M 0s
 13550K .......... .......... .......... .......... .......... 85% 3.40M 0s
 13600K .......... .......... .......... .......... .......... 86% 14.4M 0s
 13650K .......... .......... .......... .......... .......... 86% 6.98M 0s
 13700K .......... .......... .......... .......... .......... 86% 7.55M 0s
 13750K .......... .......... .......... .......... .......... 87% 3.23M 0s
 13800K .......... .......... .......... .......... .......... 87% 81.1M 0s
 13850K .......... .......... .......... .......... .......... 87% 4.82M 0s
 13900K .......... .......... .......... .......... .......... 88% 23.2M 0s
 13950K .......... .......... .......... .......... .......... 88% 3.31M 0s
 14000K .......... .......... .......... .......... .......... 88% 5.41M 0s
 14050K .......... .......... .......... .......... .......... 89% 12.1M 0s
 14100K .......... .......... .......... .......... .......... 89% 10.2M 0s
 14150K .......... .......... .......... .......... .......... 89% 7.85M 0s
 14200K .......... .......... .......... .......... .......... 90% 8.66M 0s
 14250K .......... .......... .......... .......... .......... 90% 9.36M 0s
 14300K .......... .......... .......... .......... .......... 90% 6.04M 0s
 14350K .......... .......... .......... .......... .......... 90% 5.32M 0s
 14400K .......... .......... .......... .......... .......... 91% 5.77M 0s
 14450K .......... .......... .......... .......... .......... 91% 8.21M 0s
 14500K .......... .......... .......... .......... .......... 91% 5.44M 0s
 14550K .......... .......... .......... .......... .......... 92% 6.96M 0s
 14600K .......... .......... .......... .......... .......... 92%  107M 0s
 14650K .......... .......... .......... .......... .......... 92% 5.15M 0s
 14700K .......... .......... .......... .......... .......... 93% 8.77M 0s
 14750K .......... .......... .......... .......... .......... 93% 5.71M 0s
 14800K .......... .......... .......... .......... .......... 93% 7.95M 0s
 14850K .......... .......... .......... .......... .......... 94% 7.71M 0s
 14900K .......... .......... .......... .......... .......... 94% 8.07M 0s
 14950K .......... .......... .......... .......... .......... 94% 6.07M 0s
 15000K .......... .......... .......... .......... .......... 95% 4.93M 0s
 15050K .......... .......... .......... .......... .......... 95% 6.70M 0s
 15100K .......... .......... .......... .......... .......... 95% 4.76M 0s
 15150K .......... .......... .......... .......... .......... 96% 4.10M 0s
 15200K .......... .......... .......... .......... .......... 96% 68.1M 0s
 15250K .......... .......... .......... .......... .......... 96% 2.72M 0s
 15300K .......... .......... .......... .......... .......... 96% 13.8M 0s
 15350K .......... .......... .......... .......... .......... 97% 9.87M 0s
 15400K .......... .......... .......... .......... .......... 97% 8.76M 0s
 15450K .......... .......... .......... .......... .......... 97% 8.59M 0s
 15500K .......... .......... .......... .......... .......... 98% 8.17M 0s
 15550K .......... .......... .......... .......... .......... 98% 8.05M 0s
 15600K .......... .......... .......... .......... .......... 98% 5.78M 0s
 15650K .......... .......... .......... .......... .......... 99% 11.3M 0s
 15700K .......... .......... .......... .......... .......... 99% 7.65M 0s
 15750K .......... .......... .......... .......... .......... 99% 9.61M 0s
 15800K .......... .......... .......                         100% 22.5M=2.8s

2020-03-11 00:18:33 (5.45 MB/s) - 'terraform_0.12.20_linux_amd64.zip' saved [16207833/16207833]

Archive:  terraform_0.12.20_linux_amd64.zip
  inflating: /usr/local/bin/terraform  
(1/2) Purging unzip (6.0-r4)
(2/2) Purging wget (1.20.3-r0)
Executing busybox-1.31.1-r9.trigger
OK: 6 MiB in 14 packages
Removing intermediate container 7b642f10b0c1
 ---> 00244913815a
Step 4/4 : CMD ["terraform", "-v"]
 ---> Running in 764514f2ef56
Removing intermediate container 764514f2ef56
 ---> 8dc29a11ca28
Successfully built 8dc29a11ca28
Successfully tagged da-terraform:c03-docker-e01





$ sudo docker run -it da-terraform:c03-docker-e01
Terraform v0.12.20





$ sudo docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
da-terraform        c03-docker-e01      558fc204768d        3 minutes ago       57.6MB
<none>              <none>              8dc29a11ca28        5 minutes ago       57.6MB
alpine              latest              e7d92cdc71fe        7 weeks ago         5.59MB