db-deletion.txt


anderson@andreazza:~/academy$ aws rds delete-db-instance --db-instance-identifier devopsacademy --skip-final-snapshot
{
    "DBInstance": {
        "DBInstanceIdentifier": "devopsacademy",
        "DBInstanceClass": "db.t2.micro",
        "Engine": "mysql",
        "DBInstanceStatus": "deleting",
        "MasterUsername": "anderson",
        "Endpoint": {
            "Address": "devopsacademy.ckp5s94czxgc.ap-southeast-2.rds.amazonaws.com",
            "Port": 3306,
            "HostedZoneId": "Z32T0VRHXEXS0V"
        },
        "AllocatedStorage": 20,
        "InstanceCreateTime": "2020-04-13T06:57:43.308000+00:00",
        "PreferredBackupWindow": "17:41-18:11",
        "BackupRetentionPeriod": 0,
        "DBSecurityGroups": [],
        "VpcSecurityGroups": [
            {
                "VpcSecurityGroupId": "sg-0c182791cc1c40338",
                "Status": "active"
            }
        ],
        "DBParameterGroups": [
            {
                "DBParameterGroupName": "default.mysql5.7",
                "ParameterApplyStatus": "in-sync"
            }
        ],
        "AvailabilityZone": "ap-southeast-2a",
        "DBSubnetGroup": {
            "DBSubnetGroupName": "default",
            "DBSubnetGroupDescription": "default",
            "VpcId": "vpc-04d0e947c4335058a",
            "SubnetGroupStatus": "Complete",
            "Subnets": [
                {
                    "SubnetIdentifier": "subnet-0f5b9499ea9a20f4c",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2b"
                    },
                    "SubnetStatus": "Active"
                },
                {
                    "SubnetIdentifier": "subnet-0bc673e500533502b",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2c"
                    },
                    "SubnetStatus": "Active"
                },
                {
                    "SubnetIdentifier": "subnet-0892252d3182bc1b0",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2a"
                    },
                    "SubnetStatus": "Active"
                }
            ]
        },
        "PreferredMaintenanceWindow": "wed:18:50-wed:19:20",
        "PendingModifiedValues": {},
        "MultiAZ": false,
        "EngineVersion": "5.7.22",
        "AutoMinorVersionUpgrade": true,
        "ReadReplicaDBInstanceIdentifiers": [],
        "LicenseModel": "general-public-license",
        "OptionGroupMemberships": [
            {
                "OptionGroupName": "default:mysql-5-7",
                "Status": "in-sync"
            }
        ],
        "PubliclyAccessible": false,
        "StorageType": "gp2",
        "DbInstancePort": 0,
        "StorageEncrypted": false,
        "DbiResourceId": "db-COWMOXQBRLC77FTYLJXU4PW47E",
        "CACertificateIdentifier": "rds-ca-2019",
        "DomainMemberships": [],
        "CopyTagsToSnapshot": false,
        "MonitoringInterval": 0,
        "DBInstanceArn": "arn:aws:rds:ap-southeast-2:048355378787:db:devopsacademy",
        "IAMDatabaseAuthenticationEnabled": false,
        "PerformanceInsightsEnabled": false,
        "DeletionProtection": false,
        "AssociatedRoles": []
    }
}
anderson@andreazza:~/academy$ 