
#Create a db-subnet group[Private]
aws rds create-db-subnet-group \
    --db-subnet-group-name c04-rd01-pvtsubnetgroup \
    --db-subnet-group-description "RDS Private subnets group" \
    --subnet-ids '["subnet-04abf35901ad7a22a","subnet-079b36ff8a83fc97c", "subnet-04e8046e5a4532921"]'

{
    "DBSubnetGroup": {
        "DBSubnetGroupName": "c04-rd01-pvtsubnetgroup",
        "DBSubnetGroupDescription": "RDS Private subnets group",
        "VpcId": "vpc-081afcee350babdf5",
        "SubnetGroupStatus": "Complete",
        "Subnets": [
            {
                "SubnetIdentifier": "subnet-04abf35901ad7a22a",
                "SubnetAvailabilityZone": {
                    "Name": "ap-southeast-2a"
                },
                "SubnetStatus": "Active"
            },
            {
                "SubnetIdentifier": "subnet-079b36ff8a83fc97c",
                "SubnetAvailabilityZone": {
                    "Name": "ap-southeast-2b"
                },
                "SubnetStatus": "Active"
            },
            {
                "SubnetIdentifier": "subnet-04e8046e5a4532921",
                "SubnetAvailabilityZone": {
                    "Name": "ap-southeast-2c"
                },
                "SubnetStatus": "Active"
            }
        ],
        "DBSubnetGroupArn": "arn:aws:rds:ap-southeast-2:438549961569:subgrp:c04-rd01-pvtsubnetgroup"
    }
}


# Create a DB instance
aws rds create-db-instance \
    --db-name devopsacademy \
    --db-instance-identifier test-c04-rds01 \
    --db-instance-class db.t2.micro \
    --vpc-security-group-ids sg-040f4db337ffa4cbc \
    --db-subnet-group-name c04-rd01-pvtsubnetgroup \
    --engine mysql \
    --master-username nimmi \
    --master-user-password secret99 \
    --allocated-storage 20 \
    --no-publicly-accessible

{
    "DBInstance": {
        "DBInstanceIdentifier": "test-c04-rds01",
        "DBInstanceClass": "db.t2.micro",
        "Engine": "mysql",
        "DBInstanceStatus": "creating",
        "MasterUsername": "nimmi",
        "DBName": "devopsacademy",
        "AllocatedStorage": 20,
        "PreferredBackupWindow": "12:49-13:19",
        "BackupRetentionPeriod": 10,
        "DBSecurityGroups": [],
        "VpcSecurityGroups": [
            {
                "VpcSecurityGroupId": "sg-040f4db337ffa4cbc",
                "Status": "active"
            }
        ],
        "DBParameterGroups": [
            {
                "DBParameterGroupName": "default.mysql8.0",
                "ParameterApplyStatus": "in-sync"
            }
        ],
        "DBSubnetGroup": {
            "DBSubnetGroupName": "c04-rd01-pvtsubnetgroup",
            "DBSubnetGroupDescription": "RDS Private subnets group",
            "VpcId": "vpc-081afcee350babdf5",
            "SubnetGroupStatus": "Complete",
            "Subnets": [
                {
                    "SubnetIdentifier": "subnet-04abf35901ad7a22a",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2a"
                    },
                    "SubnetStatus": "Active"
                },
                {
                    "SubnetIdentifier": "subnet-079b36ff8a83fc97c",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2b"
                    },
                    "SubnetStatus": "Active"
                },
                {
                    "SubnetIdentifier": "subnet-04e8046e5a4532921",
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2c"
                    },
                    "SubnetStatus": "Active"
                }
            ]
        },
        "PreferredMaintenanceWindow": "tue:15:40-tue:16:10",
        "PendingModifiedValues": {
            "MasterUserPassword": "****"
        },
        "MultiAZ": false,
        "EngineVersion": "8.0.17",
        "AutoMinorVersionUpgrade": true,
        "ReadReplicaDBInstanceIdentifiers": [],
        "LicenseModel": "general-public-license",
        "OptionGroupMemberships": [
            {
                "OptionGroupName": "default:mysql-8-0",
                "Status": "in-sync"
            }
        ],
        "PubliclyAccessible": false,
        "StorageType": "gp2",
        "DbInstancePort": 0,
        "StorageEncrypted": false,
        "DbiResourceId": "db-PNAS7Z6TTVLKXCBIESTFIOVNGA",
        "CACertificateIdentifier": "rds-ca-2019",
        "DomainMemberships": [],
        "CopyTagsToSnapshot": false,
        "MonitoringInterval": 0,
        "DBInstanceArn": "arn:aws:rds:ap-southeast-2:438549961569:db:test-c04-rds01",
        "IAMDatabaseAuthenticationEnabled": false,
        "PerformanceInsightsEnabled": false,
        "DeletionProtection": false,
        "AssociatedRoles": []
    }
}


# Authorize security group for accesing DB from the instance
aws ec2 authorize-security-group-ingress \
    --group-id sg-040f4db337ffa4cbc \
    --protocol tcp \
    --port 3306 \
    --cidr 172.16.13.198/32







