aws rds describe-db-instances --db-instance-identifier devopsacademy
{
    "DBInstances": [
        {
            "DBInstanceIdentifier": "devopsacademy",
            "DBInstanceClass": "db.t2.micro",
            "Engine": "mysql",
            "DBInstanceStatus": "available",
            "MasterUsername": "mfreitas",
            "DBName": "devopsacademy",
            "Endpoint": {
                "Address": "devopsacademy.cgzkyxhxnaxj.ap-southeast-2.rds.amazonaws.com",
                "Port": 3306,
                "HostedZoneId": "Z32T0VRHXEXS0V"
            },
            "AllocatedStorage": 20,
            "InstanceCreateTime": "2020-08-07T06:13:00.380Z",
            "PreferredBackupWindow": "15:31-16:01",
            "BackupRetentionPeriod": 10,
            "DBSecurityGroups": [],
            "VpcSecurityGroups": [
                {
                    "VpcSecurityGroupId": "sg-01908e25413b71b8a",
                    "Status": "active"
                }
            ],
            "DBParameterGroups": [
                {
                    "DBParameterGroupName": "default.mysql8.0",
                    "ParameterApplyStatus": "in-sync"
                }
            ],
            "AvailabilityZone": "ap-southeast-2b",
            "DBSubnetGroup": {
                "DBSubnetGroupName": "default",
                "DBSubnetGroupDescription": "default",
                "VpcId": "vpc-ac525bcb",
                "SubnetGroupStatus": "Complete",
                "Subnets": [
                    {
                        "SubnetIdentifier": "subnet-bb6487f3",
                        "SubnetAvailabilityZone": {
                            "Name": "ap-southeast-2a"
                        },
                        "SubnetStatus": "Active"
                    },
                    {
                        "SubnetIdentifier": "subnet-108f7e76",
                        "SubnetAvailabilityZone": {
                            "Name": "ap-southeast-2b"
                        },
                        "SubnetStatus": "Active"
                    },
                    {
                        "SubnetIdentifier": "subnet-10553548",
                        "SubnetAvailabilityZone": {
                            "Name": "ap-southeast-2c"
                        },
                        "SubnetStatus": "Active"
                    }
                ]
            },
            "PreferredMaintenanceWindow": "thu:13:27-thu:13:57",
            "PendingModifiedValues": {},
            "LatestRestorableTime": "2020-08-07T08:40:00Z",
            "MultiAZ": false,
            "EngineVersion": "8.0.17",
            "AutoMinorVersionUpgrade": true,
            "ReadReplicaDBInstanceIdentifiers": [],
            "LicenseModel": "general-public-license",
            "OptionGroupMemberships": [
                {
                    "OptionGroupName": "default:mysql-8-0",
                    "Status": "in-sync"
                }
            ],
            "PubliclyAccessible": false,
            "StorageType": "gp2",
            "DbInstancePort": 0,
            "StorageEncrypted": false,
            "DbiResourceId": "db-PXDKOREDCHVCVGZS5I23COEMDI",
            "CACertificateIdentifier": "rds-ca-2019",
            "DomainMemberships": [],
            "CopyTagsToSnapshot": false,
            "MonitoringInterval": 0,
            "DBInstanceArn": "arn:aws:rds:ap-southeast-2:490308117505:db:devopsacademy",
            "IAMDatabaseAuthenticationEnabled": false,
            "PerformanceInsightsEnabled": false,
            "DeletionProtection": false,
            "AssociatedRoles": []
        }
    ]
}
