Class 03 - Exercise Docker 03

LOGIN DOCKER HUB

\\carineoliveira@Carines-MBP carineoliveira % docker login
Authenticating with existing credentials...
Login Succeeded
carineoliveira@Carines-MBP carineoliveira % 

BUILD V1

    carineoliveira@Carines-MBP carineoliveira % docker build -f Dockerfile.v1 -t carineoliveira/c03-docker03:v1 .
    Sending build context to Docker daemon   5.12kB
    Step 1/3 : FROM httpd:2.4.41-alpine
    ---> 54b0995a6305
    Step 2/3 : COPY index.html /usr/local/apache2/htdocs/
    ---> 9ddf9c1a6b7f
    Step 3/3 : EXPOSE 80
    ---> Running in e8f04e3d7399
    Removing intermediate container e8f04e3d7399
    ---> c03148a53d14
    Successfully built c03148a53d14
    Successfully tagged carineoliveira/c03-docker03:v1

PUSH V1

    carineoliveira@Carines-MBP carineoliveira % docker push carineoliveira/c03-docker03:v1     
    The push refers to repository [docker.io/carineoliveira/c03-docker03]
    c61e8cfd5525: Pushed 
    8e24b43b535f: Mounted from library/httpd 
    1dfb4a5d0ecd: Mounted from library/httpd 
    3313c0c04ade: Mounted from library/httpd 
    310889822143: Mounted from library/httpd 
    beee9f30bc1f: Mounted from library/httpd 
    v1: digest: sha256:ec19a80701a59668dc08f203a2d066456319016596525e9f08aa7f6375a62001 size: 1569

BUILD V2

    carineoliveira@Carines-MBP carineoliveira % docker build -f Dockerfile.v2 -t carineoliveira/c03-docker03:v2 .
    Sending build context to Docker daemon   5.12kB
    Step 1/2 : FROM httpd:2.4.41-alpine
    ---> 54b0995a6305
    Step 2/2 : EXPOSE 80
    ---> Using cache
    ---> 12d8c48e5e4c
    Successfully built 12d8c48e5e4c
    Successfully tagged carineoliveira/c03-docker03:v2

PUSH V2

    carineoliveira@Carines-MBP carineoliveira % docker push carineoliveira/c03-docker03:v2                       
    The push refers to repository [docker.io/carineoliveira/c03-docker03]
    8e24b43b535f: Layer already exists 
    1dfb4a5d0ecd: Layer already exists 
    3313c0c04ade: Layer already exists 
    310889822143: Layer already exists 
    beee9f30bc1f: Layer already exists 
    v2: digest: sha256:68d080f9344c2302b6387337c4c54d1fc09ab2791037c34e281fc8d82f9de43c size: 1362