aws iam create-user --user-name user_readonly_S3
{
    "User": {
        "UserName": "user_readonly_S3", 
        "Path": "/", 
        "CreateDate": "2020-04-12T07:32:43Z", 
        "UserId": "MyUserID", 
        "Arn": "arn:aws:iam::709308406413:user/user_readonly_S3"
    }
}

aws iam create-policy --policy-name S3ReadOnly --policy-document file://policys3readonly.json
{
    "Policy": {
        "PolicyName": "S3ReadOnly", 
        "PermissionsBoundaryUsageCount": 0, 
        "CreateDate": "2020-04-12T07:45:34Z", 
        "AttachmentCount": 0, 
        "IsAttachable": true, 
        "PolicyId": "POLICYID", 
        "DefaultVersionId": "v1", 
        "Path": "/", 
        "Arn": "arn:aws:iam::709308406413:policy/S3ReadOnly", 
        "UpdateDate": "2020-04-12T07:45:34Z"
    }
}

aws iam attach-user-policy --policy-arn arn:aws:iam::709308406413:policy/S3ReadOnly --user-name user_readonly_S3

aws iam create-access-key --user-name user_readonly_S3
{
    "AccessKey": {
        "UserName": "user_readonly_S3", 
        "Status": "Active", 
        "CreateDate": "2020-04-12T07:48:28Z", 
        "SecretAccessKey": "MYSECRETACCESSKEY", 
        "AccessKeyId": "MYACCESSKEYID"
    }
}

aws configure --profile s3ReadOnlyProfile

aws s3 ls --profile s3ReadOnlyProfile
2020-02-26 21:55:31 cf-templates-1ixf35kizg77c-ap-southeast-2