1.  Dockerfile.v1

Denises-MacBook-Pro:deniseddi denisegomes$ docker build -t exercise02:v1 -f Dockerfile.v1 ../../../../../classes/03class/docker/artifacts/c03-docker02
Sending build context to Docker daemon  2.607kB
Step 1/3 : FROM httpd:2.4.41-alpine
 ---> 54b0995a6305
Step 2/3 : COPY index.html /usr/local/apache2/htdocs/
 ---> 74ab428c32b8
Step 3/3 : EXPOSE 80
 ---> Running in 58770abeafcb
Removing intermediate container 58770abeafcb
 ---> bba5b16b7946
Successfully built bba5b16b7946
Successfully tagged exercise02:v1

•   Run a container using the exercise02:v1 image

Denises-MacBook-Pro:deniseddi denisegomes$ docker run -p 8081:80 -d exercise02:v1
2f791df0bec9fe2ce95c75d56a4fc3a749d19ac5e215de9d52dce942209dbd4d

•	Accessed webserver through http:/localhost:8081

DevOps Academy - Docker - Exercise c03-docker02




2.  Dockerfile.v2

Denises-MacBook-Pro:deniseddi denisegomes$ docker build -t exercise02:v2 -f Dockerfile.v2 ../../../../../classes/03class/docker/artifacts/c03-docker02
Sending build context to Docker daemon  2.607kB
Step 1/3 : FROM httpd:2.4.41-alpine
 ---> 54b0995a6305
Step 2/3 : RUN rm /usr/local/apache2/htdocs/*
 ---> Running in 87e1289f025f
Removing intermediate container 87e1289f025f
 ---> 29a12029d9a7
Step 3/3 : EXPOSE 80
 ---> Running in 732f4bb16a64
Removing intermediate container 732f4bb16a64
 ---> ea28f8e3ad1d
Successfully built ea28f8e3ad1d
Successfully tagged exercise02:v2

Denises-MacBook-Pro:deniseddi denisegomes$ docker run -d -p 8082:80 -v /Users/denisegomes/Devops/academy/classes/03class/docker/artifacts/c03-docker02:/usr/local/apache2/htdocs exercise02:v2
cb079b5deafb45a5e6e7519c117ac254f758026f9327a6f46786cdea6b88722f

3. Accessed the page using `curl` command before changing the file

Denises-MacBook-Pro:deniseddi denisegomes$ curl http://localhost:8081
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>

Denises-MacBook-Pro:deniseddi denisegomes$ curl http://localhost:8082
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>

4. Accessed again,  after changing the html file

Denises-MacBook-Pro:c03-docker02 denisegomes$ curl http://localhost:8081
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>

Denises-MacBook-Pro:c03-docker02 denisegomes$ curl http://localhost:8082
<h1>DevOps Academy - Docker - Exercise c03-docker02</h1>
<h2>A test to see what has changed</h2>
<h2>&hearts;</h2>

Cool, after changing the file locally I've noticed that when I accessed the webserver throught http://localhost8082 it displayed the changed file version. While accessing the first (8081), it showed the same content as the original file copied during the "build" of docker image.

