➜  exercises git:(luizfds/c03-docker05) ✗ docker run -dp 8081:80 luizfdsilva/exercise02:v1
Unable to find image 'luizfdsilva/exercise02:v1' locally
v1: Pulling from luizfdsilva/exercise02
c9b1b535fdd9: Pull complete 
8f37b2be62f6: Pull complete 
badbb502951e: Pull complete 
a27b80e2bf04: Pull complete 
2c005fed9a91: Pull complete 
2f55bc93fb36: Pull complete 
Digest: sha256:9c51df9d7b96ae416b4607a985513beed7185237c324521702a325a4da91e5bf
Status: Downloaded newer image for luizfdsilva/exercise02:v1
9f1426231d3bed56efe4548ceddd85faa216235b237a96b77001f25c41724126

➜  exercises git:(luizfds/c03-docker05) ✗ docker run -p 8082:80 -v /Users/luiz/devopsacademyau/academy/classes/03class/docker/artifa
cts/c03-docker02:/usr/local/apache2/htdocs \
                -it luizfdsilva/exercise02:v2
Unable to find image 'luizfdsilva/exercise02:v2' locally
v2: Pulling from luizfdsilva/exercise02
c9b1b535fdd9: Already exists 
8f37b2be62f6: Already exists 
badbb502951e: Already exists 
a27b80e2bf04: Already exists 
2c005fed9a91: Already exists 
ea93866f47fa: Pull complete 
Digest: sha256:2128e05e8f383d3d25adef09110f30840d05998f1a046357c4f2efd2fe6bc1e6
Status: Downloaded newer image for luizfdsilva/exercise02:v2
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.3. Set the 'ServerName' directive globally to suppress this message
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.3. Set the 'ServerName' directive globally to suppress this message
[Mon Mar 09 04:28:03.638986 2020] [mpm_event:notice] [pid 1:tid 139793929235784] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
[Mon Mar 09 04:28:03.639088 2020] [core:notice] [pid 1:tid 139793929235784] AH00094: Command line: 'httpd -D FOREGROUND'
[Mon Mar 09 04:28:03.656047 2020] [mpm_event:notice] [pid 1:tid 139793929235784] AH00492: caught SIGWINCH, shutting down gracefully
➜  exercises git:(luizfds/c03-docker05) ✗ 