============================================CONTAINERS============================================================================================
$ sudo docker ps -a
    CONTAINER ID        IMAGE               COMMAND              CREATED              STATUS              PORTS                  NAMES
    c512bce658bc        exercise02:v1       "httpd-foreground"   12 seconds ago       Up 9 seconds        0.0.0.0:8081->80/tcp   mystifying_saha
    0f50b23e8b00        exercise02:v2       "httpd-foreground"   About a minute ago   Up About a minute   0.0.0.0:8082->80/tcp   nifty_burnell
$ sudo docker stop $(sudo docker ps -a -q)
    c512bce658bc
    0f50b23e8b00
$ sudo docker rm $(sudo docker ps -a -q)
    c512bce658bc
    0f50b23e8b00

============================================IMAGES================================================================================================
$ sudo docker images -a
    REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
    exercise02          v1                  308f13370dc1        6 minutes ago       109MB
    <none>              <none>              efa19fc7c74c        6 minutes ago       109MB
    <none>              <none>              93b1e2fa64d6        6 minutes ago       109MB
    httpd               2.4.41-alpine       cb171b88ec92        2 months ago        109MB
    exercise02          v2                  cb171b88ec92        2 months ago        109MB
$ sudo docker rmi $(sudo docker images -a -q)
    Untagged: exercise02:v1
    Deleted: sha256:308f13370dc1634ce2d48879780f44f5f2ef460a4e652ab30870a8c35db063c2
    Deleted: sha256:efa19fc7c74cdc8ecb6fe84e89d0fe47ec185888ee7d752fbbcc09595c21abb0
    Deleted: sha256:7af80934be9682e0909998b5ca1ef444eac15672c730a142af798b70e9a06035
    Deleted: sha256:93b1e2fa64d604587feebbc5ddf9b15e5f03d08c68a18d3e1751badeb2685fc1
    Deleted: sha256:d22890311d9566ce8b4a175b45e9e02d7c533ed434d59e1f5dd505ae56f6cb3a
    Error: No such image: efa19fc7c74c
    Error: No such image: 93b1e2fa64d6
    Error response from daemon: conflict: unable to delete cb171b88ec92 (must be forced) - image is referenced in multiple repositories
    Error response from daemon: conflict: unable to delete cb171b88ec92 (must be forced) - image is referenced in multiple repositories
$ sudo docker images -a
    REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
    exercise02          v2                  cb171b88ec92        2 months ago        109MB
    httpd               2.4.41-alpine       cb171b88ec92        2 months ago        109MB
$ sudo docker image rm cb171b88ec92
    Error response from daemon: conflict: unable to delete cb171b88ec92 (must be forced) - image is referenced in multiple repositories
$ sudo docker rmi -f cb171b88ec92
    Untagged: exercise02:v2
    Untagged: httpd:2.4.41-alpine
    Untagged: httpd@sha256:ca20eca5ae5c1be31bdf99d700d86d9164edd71bcf519325bde67ed04aa1008f
    Deleted: sha256:cb171b88ec9231dba1a54af4790c8f38164b64158f3dff912bf4e600da22d02b
    Deleted: sha256:a0c734bc08fe14bb9f715c8dfb2f3e92d3d182c855f9846e58ce6f1383f8c51d
    Deleted: sha256:5cd2665bd0edbab6205cb06742fe882dd7485ba9c79091ab9815cbf9aae6ecdd
    Deleted: sha256:b2d66037a0b91649dad34edf606a1becf087a6b9b6ab3171ab8c9a280edd40cb
    Deleted: sha256:158e72d91eebac6330de0d100cd3c40bb1dd86965de974eee3410287e4d7b901
    Deleted: sha256:5216338b40a7b96416b8b9858974bbe4acc3096ee60acbc4dfb1ee02aecceb10
