




Load Balancing
Commit all your answers to a text file c03-aws02.txt under your folder name.

Create an Application Load Balancer with the following details and post:
how did you achieve that?

----------------------------------------------------------------------------------------------------
Clicked Load Balancer on the left menu and chose Application load balancer.
named it "devopsacademy-alb"
Chose internet-facing as scheme and left IPv4 default IP address type
Saw the listener for HTTP was already created for port 80.
Chose the same VPC for exercise 01 and same subnets (public a and b)
Selected an existing security group (the same one created on the previous exercise which is also accessible anywhere from the internet)

Load balancer
Name: devopsacademy-alb
Scheme: internet-facing
Listeners: Port:80 - Protocol:HTTP
IP address type: ipv4
VPC: vpc-06763d321855b5d7b (devopsacademy-vpc)
Subnets: subnet-0de236af712438154 (public-a), subnet-085fc3134a8646f52 (public-b)
	
----------------------------------------------------------------------------------------------------

access through your browser your load balancer CNAME record and keep refreshing the browser. What do you see?
CNAME: http://devopsacademy-alb-757650965.ap-southeast-2.elb.amazonaws.com/
It goes alternately to ip-10-0-2-123.ap-southeast-2.compute.internal and ip-10-0-0-163.ap-southeast-2.compute.internal


----------------------------------------------------------------------------------------------------

details of the security group used
Group name: devopsacademy-autoscaling-sg1
Group description: AutoScaling-Security-Group-1 (2020-03-09 12:59:09.804+11:00)
Group ID: sg-06db61fb856e8f8d8
VPC ID: vpc-06763d321855b5d7b

----------------------------------------------------------------------------------------------------

public load balancer A record
devopsacademy-alb-757650965.ap-southeast-2.elb.amazonaws.com

----------------------------------------------------------------------------------------------------

Details:

scheme: public-facing
listener:
HTTP > PORT 80
AZ:
use same public AZ's from the last exercise
Security Group:
accessible anywhere from the internet
target group:
type: instance
protocol: http
port: 80
register instances created by ASG
It might take a few minutes for the load balancer to be created and active.