#Checking all the running containers
    $ sudo docker ps -q
	0b38084f04bf
	d61bc69a0c65

#Stopping all the running containers
    $ sudo docker stop $(sudo docker ps -q)
	0b38084f04bf
	d61bc69a0c65

#Checking all the images
    $ sudo docker images -aq
	cb55d7a4eee3
	cb55d7a4eee3
	6c4b39b0dd4f
	bb6af7c05c15
	bb6af7c05c15
	89915346ffc0
	f12f4f3469cd
	67a46b70980f
	48026be4f424
	72dad359c7ef
	558fc204768d
	00244913815a
	9db7a0658afd
	82f67be598eb
	cb171b88ec92
	e7d92cdc71fe

#Removing all the images
    $ sudo docker rmi -f $(sudo docker images -aq)

#Checking all the containers
    $ sudo docker container ls -aq
	306f7642cbf1
	cd726f15e5a2
	4a518ac955bb
	45098679fd70
	34aaa969dd4f
	c287fd00be21

#Removing all the containers
    $ sudo docker rm -f $(sudo docker container ls -aq)
	306f7642cbf1
	cd726f15e5a2
	4a518ac955bb
	45098679fd70
	34aaa969dd4f
	c287fd00be21


References:
    https://www.youtube.com/watch?v=dJ2jSEX-9cs
