➜  luizfds git:(luizfds/c03-docker01) ✗ docker image build -t da-terraform:c03-docker-e01 . 
Sending build context to Docker daemon  4.608kB
Step 1/4 : FROM alpine:3.9.5
 ---> 82f67be598eb
Step 2/4 : WORKDIR /usr/src/app
 ---> Using cache
 ---> 72efc217f3f4
Step 3/4 : RUN apk update     && apk add --no-cache wget unzip     && wget https://releases.hashicorp.com/terraform/0.12.20/terraform_0.12.20_linux_amd64.zip --output-file terraform.zip     && unzip ./terraform_0.12.20_linux_amd64.zip -d /usr/local/bin/     && rm -f terraform.zip     && apk del wget unzip
 ---> Running in ce2140a31ad8
fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/community/x86_64/APKINDEX.tar.gz
v3.9.5-11-ge3b5031082 [http://dl-cdn.alpinelinux.org/alpine/v3.9/main]
v3.9.5-14-g437bc75312 [http://dl-cdn.alpinelinux.org/alpine/v3.9/community]
OK: 9774 distinct packages available
fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/community/x86_64/APKINDEX.tar.gz
(1/2) Installing unzip (6.0-r4)
(2/2) Installing wget (1.20.3-r0)
Executing busybox-1.29.3-r10.trigger
OK: 6 MiB in 16 packages
Archive:  ./terraform_0.12.20_linux_amd64.zip
  inflating: /usr/local/bin/terraform  
(1/2) Purging unzip (6.0-r4)
(2/2) Purging wget (1.20.3-r0)
Executing busybox-1.29.3-r10.trigger
OK: 6 MiB in 14 packages
Removing intermediate container ce2140a31ad8
 ---> 2a25db6b5dfe
Step 4/4 : CMD ["terraform", "-v"]
 ---> Running in b1ea3697d981
Removing intermediate container b1ea3697d981
 ---> 9570a9cc1630
Successfully built 9570a9cc1630
Successfully tagged da-terraform:c03-docker-e01

➜  luizfds git:(luizfds/c03-docker01) ✗ docker run -it da-terraform:c03-docker-e01  
Terraform v0.12.20

➜  luizfds git:(luizfds/c03-docker01) ✗ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
da-terraform        c03-docker-e01      9570a9cc1630        54 seconds ago      73.5MB