1.Create a new IAM User called user_readonly_S3
$aws iam create-user --user-name user_readonly_S3
{
    "User": {
        "Path": "/",
        "UserName": "user_readonly_S3",
        "UserId": "AIDAY3DKZSVUFYUL5HEPW",
        "Arn": "arn:aws:iam::607961847144:user/user_readonly_S3",
        "CreateDate": "2020-04-13T11:26:36Z"
    }
}

2. Create a new Policy called S3readOnly that ALLOWS only S3 reads on every S3 resource. Take note of the created Policy ARN.
$aws iam create-policy --policy-name S3readOnly --policy-document file://policy
{
    "Policy": {
        "PolicyName": "S3readOnly",
        "PolicyId": "ANPAY3DKZSVUNJLLYTZ2M",
        "Arn": "arn:aws:iam::607961847144:policy/S3readOnly",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2020-04-13T11:34:49Z",
        "UpdateDate": "2020-04-13T11:34:49Z"
    }
}

3. Attach the policy to the user
$aws iam attach-user-policy --user-name user_readonly_S3 --policy-arn arn:aws:iam::607961847144:policy/S3readOnly

4. Create a new Access Key (and secret) for this new user.
$aws iam create-access-key --user-name user_readonly_S3
{
    "AccessKey": {
        "UserName": "user_readonly_S3",
        "AccessKeyId": "\",
        "Status": "Active",
        "SecretAccessKey": "\",
        "CreateDate": "2020-04-13T11:37:00Z"
    }
}

5. Configure a new AWS CLI profile called s3ReadOnlyProfile using the credentials from the previous step.
$aws configure --profile s3ReadOnlyProfile

6.aws s3 ls --profile s3ReadOnlyProfile
2020-04-04 13:10:19 adaexerciseterrafromstate