aws rds delete-db-instance \
    --db-instance-identifier devopsacademy --skip-final-snapshot
{
    "DBInstance": {
        "PubliclyAccessible": false, 
        "MasterUsername": "luiz", 
        "MonitoringInterval": 0, 
        "LicenseModel": "general-public-license", 
        "VpcSecurityGroups": [
            {
                "Status": "active", 
                "VpcSecurityGroupId": "sg-0e9fbfe79714d1db5"
            }
        ], 
        "InstanceCreateTime": "2020-04-12T10:07:14.858Z", 
        "CopyTagsToSnapshot": false, 
        "OptionGroupMemberships": [
            {
                "Status": "in-sync", 
                "OptionGroupName": "default:mysql-5-7"
            }
        ], 
        "PendingModifiedValues": {}, 
        "Engine": "mysql", 
        "MultiAZ": false, 
        "LatestRestorableTime": "2020-04-12T14:00:00Z", 
        "DBSecurityGroups": [], 
        "DBParameterGroups": [
            {
                "DBParameterGroupName": "default.mysql5.7", 
                "ParameterApplyStatus": "in-sync"
            }
        ], 
        "PerformanceInsightsEnabled": false, 
        "AutoMinorVersionUpgrade": true, 
        "PreferredBackupWindow": "14:58-15:28", 
        "DBSubnetGroup": {
            "Subnets": [
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-082db150", 
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2c"
                    }
                }, 
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-e722cf81", 
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2b"
                    }
                }, 
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-33736d7a", 
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2a"
                    }
                }
            ], 
            "DBSubnetGroupName": "default", 
            "VpcId": "vpc-81383de6", 
            "DBSubnetGroupDescription": "default", 
            "SubnetGroupStatus": "Complete"
        }, 
        "ReadReplicaDBInstanceIdentifiers": [], 
        "AllocatedStorage": 20, 
        "DBInstanceArn": "arn:aws:rds:ap-southeast-2:709308406413:db:devopsacademy", 
        "BackupRetentionPeriod": 10, 
        "DBName": "devopsacademy", 
        "PreferredMaintenanceWindow": "tue:17:04-tue:17:34", 
        "Endpoint": {
            "HostedZoneId": "Z32T0VRHXEXS0V", 
            "Port": 3306, 
            "Address": "devopsacademy.cxhkxnpbxvbr.ap-southeast-2.rds.amazonaws.com"
        }, 
        "DBInstanceStatus": "deleting", 
        "IAMDatabaseAuthenticationEnabled": false, 
        "EngineVersion": "5.7.22", 
        "DeletionProtection": false, 
        "AvailabilityZone": "ap-southeast-2a", 
        "DomainMemberships": [], 
        "StorageType": "gp2", 
        "DbiResourceId": "db-U7QGWY5FOBXGJQHSQ3K6UQEHCI", 
        "CACertificateIdentifier": "rds-ca-2019", 
        "StorageEncrypted": false, 
        "AssociatedRoles": [], 
        "DBInstanceClass": "db.t2.micro", 
        "DbInstancePort": 0, 
        "DBInstanceIdentifier": "devopsacademy"
    }
}