10.0.0.1/24
IP in binary:       00001010.00000000.00000000.00000001
subnet in binary:   11111111.11111111.11111111.00000000
subnet in decimals: 255.255.255.0
Private or Public: Private
Hosts: 251


192.168.0.1/16
IP in binary:     11000000.10101000.00000000.00000001
subnet in binary: 11111111.11111111.00000000.00000000
subnet in decimals: 255.255.0.0
Private or Public: Private
Hosts: 65,531


249.165.166.135/30
IP in binary:     11111001.10100101.10100110.10100110
subnet in binary: 11111111.11111111.11111111.11111100
subnet in decimals: 255.255.255.252
Private or Public: Public
Hosts: Not suitable for AWS subnet (should be between /16 and /28)


236.68.223.18/32
IP in binary:     11101100.01000100.11011111.00010010
subnet in binary: 11111111.11111111.11111111.11111111
subnet in decimals: 255.255.255.255
Private or Public: Public
Hosts: invalid network


172.31.0.0/16
IP in binary:      10101100.00011111.00000000.00000000
subnet in binary:  11111111.11111111.00000000.00000000
subnet in decimals: 255.255.0.0
Private or Public: Private
Hosts: 65,531



