•	10.0.0.1/24
IP in binary: 00001010.00000000.00000000.00000001
Subnet in binary: 11111111.11111111.11111111.00000000
Subnet in decimals: 255.255.255.0
Private/public? Private
Hosts:  251 assignable IP addresses (Amazon reserves the first four (4) IP addresses and the last one (1) IP address for IP networking purposes.)


•	192.168.0.1/16
IP in binary: 11000000.10101000.00000000.00000001
Subnet in binary:11111111.11111111.00000000.00000000
Subnet in decimals: 255.255.0.0
Private/public? Private
Hosts:  65529 (5 are reserved for AWS) 


•	249.165.166.135/30
IP in binary: 11111001.10100101.10100110.10000111
Subnet in binary:11111111.11111111.11111111.11111100
Subnet in decimals: 255.255.255.252
Private/public? Public
Hosts:  nil? 
Aws states that “The minimum size of a subnet is a /28 (or 14 IP addresses.) for IPv4.”


•	236.68.223.18/32
IP in binary: 
Subnet in binary:
Subnet in decimals:
Private/public? Public
Hosts: nil?
Aws states that “The minimum size of a subnet is a /28 (or 14 IP addresses.) for IPv4.”


•	172.31.0.0/16
IP in binary: 10101100.00010111.00000000.00000000
Subnet in binary:11111111.11111111.00000000.00000000
Subnet in decimals: 255.255.0.0
Private/public? Private
Hosts: 65529
