Class 03 - Exercise Docker 02

Create two docker images:

 CREATE IMAGE V1

    carineoliveira@Carines-MBP carineoliveira % docker build --file Dockerfile.v1 --tag exercise02:v1 .              
    Sending build context to Docker daemon  4.096kB
    Step 1/3 : FROM httpd:2.4.41-alpine
    2.4.41-alpine: Pulling from library/httpd
    aad63a933944: Already exists 
    29ade582b51e: Pull complete 
    7e41ad5b6f9c: Pull complete 
    ebf61b47b4ca: Pull complete 
    9c060bce4eae: Pull complete  
    Digest: sha256:06ad90574c3a152ca91ba9417bb7a8f8b5757b44d232be12037d877e9f8f68ed
    Status: Downloaded newer image for httpd:2.4.41-alpine
    ---> 54b0995a6305
    Step 2/3 : COPY index.html /usr/local/apache2/htdocs/
    ---> b6eaa1ad6188
    Step 3/3 : EXPOSE 80
    ---> Running in a708dc290ef1
    Removing intermediate container a708dc290ef1
    ---> 01827068b165
    Successfully built 01827068b165
    Successfully tagged exercise02:v1   

    carineoliveira@Carines-MBP carineoliveira % docker images
    REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
    exercise02          v1                  01827068b165        16 seconds ago      107MB

RUN IMAGE V1

    carineoliveira@Carines-MBP carineoliveira % docker run -p 8081:80 exercise02:v1
    AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
    AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
    [Fri Apr 10 06:59:54.828530 2020] [mpm_event:notice] [pid 1:tid 139867284766024] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
    [Fri Apr 10 06:59:54.828666 2020] [core:notice] [pid 1:tid 139867284766024] AH00094: Command line: 'httpd -D FOREGROUND'
    172.17.0.1 - - [10/Apr/2020:06:59:59 +0000] "GET / HTTP/1.1" 200 51

LOCAL HOST RESPONSE V1
    http://localhost:8081/

    Class 03 - Exercise Docker 02
    V1


CREATE IMAGE V2

    carineoliveira@Carines-MBP carineoliveira % docker build --file Dockerfile.v2 --tag exercise02:v2 .                                                                    
    Sending build context to Docker daemon  7.168kB
    Step 1/2 : FROM httpd:2.4.41-alpine
    ---> 54b0995a6305
    Step 2/2 : EXPOSE 80
    ---> Running in 831181b1bcbb
    Removing intermediate container 831181b1bcbb
    ---> 12d8c48e5e4c
    Successfully built 12d8c48e5e4c
    Successfully tagged exercise02:v2

RUN IMAGE V2

    carineoliveira@Carines-MBP carineoliveira % docker run -p 8082:80 -v "${PWD}/../../../docker/artifacts/c03-docker02:/usr/local/apache2/htdocs/" exercise02:v2
    AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
    AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
    [Fri Apr 10 07:45:29.907357 2020] [mpm_event:notice] [pid 1:tid 139821322091848] AH00489: Apache/2.4.41 (Unix) configured -- resuming normal operations
    [Fri Apr 10 07:45:29.907490 2020] [core:notice] [pid 1:tid 139821322091848] AH00094: Command line: 'httpd -D FOREGROUND'
    172.17.0.1 - - [10/Apr/2020:07:45:33 +0000] "GET / HTTP/1.1" 304 -

LOCAL HOST RESPONSE V1
    http://localhost:8082/

    DevOps Academy - Docker - Exercise c03-docker02
