aws ec2 create-security-group --group-name DevOpsAcademyEC2 --description "DevOpsAcademyEC2"
{
    "GroupId": "sg-07b6ea2ad1175ef17"
}

aws ec2 create-security-group --group-name DevOpsAcademyRDS --description "DevOpsAcademyRDS"
{
    "GroupId": "sg-0e9fbfe79714d1db5"
}

curl http://checkip.amazonaws.com/
101.116.46.174

# DevOpsAcademyEC2
aws ec2 authorize-security-group-ingress \
    --group-id sg-07b6ea2ad1175ef17 \
    --protocol tcp \
    --port 22 \
    --cidr 101.116.46.174/32

# DevOpsAcademyRDS
aws ec2 authorize-security-group-ingress \
    --group-id sg-0e9fbfe79714d1db5 \
    --protocol tcp \
    --port 3306 \
    --cidr 172.31.0.0/20

aws rds create-db-instance \
    --db-name devopsacademy \
    --db-instance-identifier devopsacademy \
    --allocated-storage 20 \
    --vpc-security-group-ids sg-0e9fbfe79714d1db5 \
    --db-instance-class db.t2.micro  \
    --engine mysql \
    --master-username luiz \
    --master-user-password luizfds2020 \
    --no-publicly-accessible
{
    "DBInstance": {
        "PubliclyAccessible": false, 
        "MasterUsername": "luiz", 
        "MonitoringInterval": 0, 
        "LicenseModel": "general-public-license", 
        "VpcSecurityGroups": [
            {
                "Status": "active", 
                "VpcSecurityGroupId": "sg-0e9fbfe79714d1db5"
            }
        ], 
        "CopyTagsToSnapshot": false, 
        "OptionGroupMemberships": [
            {
                "Status": "in-sync", 
                "OptionGroupName": "default:mysql-5-7"
            }
        ], 
        "PendingModifiedValues": {
            "MasterUserPassword": "****"
        }, 
        "Engine": "mysql", 
        "MultiAZ": false, 
        "DBSecurityGroups": [], 
        "DBParameterGroups": [
            {
                "DBParameterGroupName": "default.mysql5.7", 
                "ParameterApplyStatus": "in-sync"
            }
        ], 
        "PerformanceInsightsEnabled": false, 
        "AutoMinorVersionUpgrade": true, 
        "PreferredBackupWindow": "12:57-13:27", 
        "DBSubnetGroup": {
            "Subnets": [
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-082db150", 
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2c"
                    }
                }, 
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-e722cf81", 
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2b"
                    }
                }, 
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-33736d7a", 
                    "SubnetAvailabilityZone": {
                        "Name": "ap-southeast-2a"
                    }
                }
            ], 
            "DBSubnetGroupName": "default", 
            "VpcId": "vpc-81383de6", 
            "DBSubnetGroupDescription": "default", 
            "SubnetGroupStatus": "Complete"
        }, 
        "ReadReplicaDBInstanceIdentifiers": [], 
        "AllocatedStorage": 20, 
        "DBInstanceArn": "arn:aws:rds:ap-southeast-2:709308406413:db:devopsacademy", 
        "BackupRetentionPeriod": 10, 
        "DBName": "devopsacademy", 
        "PreferredMaintenanceWindow": "mon:15:34-mon:16:04", 
        "DBInstanceStatus": "creating", 
        "IAMDatabaseAuthenticationEnabled": false, 
        "EngineVersion": "5.7.22", 
        "DeletionProtection": false, 
        "DomainMemberships": [], 
        "StorageType": "gp2", 
        "DbiResourceId": "db-R6DU6UMUO3GOMH4U4BYKBJ4TAY", 
        "CACertificateIdentifier": "rds-ca-2019", 
        "StorageEncrypted": false, 
        "AssociatedRoles": [], 
        "DBInstanceClass": "db.t2.micro", 
        "DbInstancePort": 0, 
        "DBInstanceIdentifier": "devopsacademy"
    }
}