# VPC
Create a new AWS VPC with:

CIDR block /16
Name: devopsacademy-vpc
No IPv6
Tenancy default
Post details from the vpc created.

-----------------------------------------------
VPC ID: vpc-06763d321855b5d7b
Tenancy: default
State: available
Default VPC: No
IPv4 CIDR: 10.0.0.0/16
Classic link: Disabled
IPv6 CIDR: -
IPv6 Pool: -
DNS resolution: Enabled
Network ACL: acl-0e3ca08a1d66e2ec5
DNS hostnames: Enabled
DHCP options set: dopt-6d61440a
ClassicLink DNS Support: Disabled
Route table: rtb-01034bd8ac1ec257a | devopsacademy-rt-public